<!DOCTYPE html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Bookshelf</title>

    <meta name="description" content="Books recommendations and notes from Leroy Almeida">
    <meta name="keywords" content="Leroy, Almeida, Book recommendations, Portfolio, Designer, User Experience, UX, UI, Visual, Product Designer, Manila, Philippines, Strategy, Mobile, Web, Interface, Design, Mobile Design, Web Design, Interface Design, Interaction Design, Design Strategy, Web application, Application, TV, Device, Product, Internet, Software, Expert, Usability, Information Architecture, Redesign, Mockups">
    <meta name="robots" content="index,follow">
    <link rel="canonical" href="https://leroyalmeida.com/bookshelf/by-cover" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />

    <!-- Open Graph -->
    <meta property="og:title" content="Bookshelf" />
    <meta property="og:url" content="https://leroyalmeida.com/bookshelf/by-cover" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Books recommendations and notes from Leroy Almeida">
    <meta property="og:image" content="https://leroyalmeida.com/images/portfolio.jpg">

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Bookshelf" />
    <meta name="twitter:description" content="Books recommendations and notes from Leroy Almeida">
    <meta name="twitter:site" content="@leroyalmeida23">
    <meta name="twitter:image" content="https://leroyalmeida.com/images/portfolio.jpg">

    <!-- favicon and apple icons -->
    <link rel="icon" href="/images/icons/favicon.ico">
    <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png">

    <!-- link to html stylesheet -->
    <style amp-custom>
      @font-face {
        font-family: "cine";
        font-display: swap;
        src: url("/css/fonts/GT-Cinetype-Regular.woff") format("woff");
      }

      @font-face {
        font-family: "cine-mono";
        font-display: swap;
        src: url("/css/fonts/GT-Cinetype-Mono.woff") format("woff");
      }

      @font-face {
        font-family: "cine";
        font-display: swap;
        src: url("/css/fonts/GT-Cinetype-Bold.woff") format("woff");
        font-weight: bold;
      }

      body {
        background-color: #fff;
        color: #000;
        font-family: cine, sans-serif;
      }

      div.wrap {
        display: block;
        width: 80%;
        max-width: 960px;
        margin: 0 auto;
      }

      nav ul {
        padding: 0 0 5em 0;
        list-style: none;
      }

      nav ul li {
        display: inline;
        margin-right: 20px;
        margin-top: 8px;
      }

      footer ul {
        padding: 40px 0;
        list-style: none;
      }

      footer ul li {
        display: block;
        margin-right: 20px;
        margin-top: 8px;
      }

      a {
        font-family: cine, sans-serif;
        text-decoration: none;
        color: #302ECD;
      }

      a:hover span{
        background-size: 100% 100%;
      }

      h1 {
        font-size: 3.375em;
      }

      h2 {
        font-size: 2.25em;
        font-weight: 500;
      }

      h3 {
        font-size: 1.5em;
        font-weight: 500;
      }

      h4 {
        font-size: 1.2em;
        margin: 0;
      }

      p, ul {
        font-size: 1em;
        line-height: 1.5em;
        color: rgba(0,0,0,.84);;
      }

      .darklighted {
        background-image: linear-gradient(180deg, transparent 75%, #FFEE77 0);
        background-size: 0% 100%;
        -moz-transition: 0.3s cubic-bezier(0.5, 0.60, 0.360, 1) background;
        -o-transition: 0.3s cubic-bezier(0.5, 0.60, 0.360, 1) background;
        -ms-transition: 0.3s cubic-bezier(0.5, 0.60, 0.360, 1) background;
        -webkit-transition: 0.3s cubic-bezier(0.5, 0.60, 0.360, 1) background;
        transition: 0.3s cubic-bezier(0.5, 0.60, 0.360, 1) background;
        background-repeat: no-repeat;
        padding-bottom: 0;
      }

      #header-line {
        background: #FFEE77;
        height: 4px;
        width: 10%;
        margin-top: 3em;
        margin-bottom: 3em;
      }

      #book-container {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row wrap;
      }

      .book-card{
        box-shadow: 0 30px 70px rgba(64,52,52,.1);
        -webkit-box-shadow: 0 30px 70px rgba(64,52,52,.1);
        width: 25%;
        height: auto;
        position: relative;
        margin: 8px;
      }

      .book-card:hover{
        box-shadow: 0 30px 70px rgba(64,52,52,.2);
        -webkit-box-shadow: 0 30px 70px rgba(64,52,52,.2);
        position: relative;
        top:-0.25em;
      }

      .book-card-image {
        display: block;
        box-sizing: border-box;
        background: center center no-repeat;
      }

      /* .book-card-text {
        padding: 1em;
      }

      .book-card-text p {
        height:100px;
      }

      .book-card-text h3 {
        margin: 0;
      } */

      .book-card-text a::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
      }

      .tags {
        margin: 0;
        padding: 0;
      }

      .tag {
        color: rgba(0, 0, 0, 0.4);
        background: rgba(244, 245, 249, 1);
        padding: .25em .5em;
        margin-top: .25em;
        text-transform: uppercase;
        font-family: cine-mono, monospace;
        list-style: none;
        display: inline-block;
      }

      .page {
        width: 100%;
        display: block;
      }

      .page-section {
        padding-top: 2em;
      }

      .page-content ul{
        padding-left: 1.5em;
      }

      .page-description {
        width: 100%;
      }

      .page-content h3 {
        padding-top: 1.5em;
      }

      .page-image {
        -webkit-box-shadow: 0 15px 35px rgba(64,52,52,.1);
        box-shadow: 0 15px 35px rgba(64,52,52,.1);
        margin-bottom: 2em;
      }

      /* Medium devices (landscape tablets, 768px and up) */
      @media only screen and (min-width: 768px) {
        nav ul li, footer ul li {
          display: inline-block;
          margin-right: 20px;
          margin-top: 16px;
        }

        .book-card{
          width: 25%;
        }

        .page {
          -webkit-box-shadow: 0 30px 70px rgba(64,52,52,.1);
          box-shadow: 0 30px 70px rgba(64,52,52,.1);
          width: 100%;
        }

        .page-content {
          padding: 2em;
        }

        .page-description {
          width: 80%;
        }
      }

      /* Large devices (laptops/desktops, 992px and up) */
      @media only screen and (min-width: 992px) {
        .book-card{
          width: 15%;
        }

        .page {
          width: 100%;
        }
      }
    </style>

    <!-- amp scripts -->
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body>
    <amp-analytics type="googleanalytics">
      <script type="application/json">
      {
        "vars": {
          "account": "UA-122663238-1"
        },
        "triggers": {
          "trackPageview": {
            "on": "visible",
            "request": "pageview"
          }
        }
      }
      </script>
      </amp-analytics>
    <div class="wrap">
      <nav>
        <ul>
          <li><a href="/"><span class="darklighted">Home</span></a></li>
          <li><a href="/bookshelf/by-title"><span class="darklighted">Bookshelf</span></a></li>
        </ul>
      </nav>
      <h2>Bookshelf</h2>
      <!-- <nav>
        <ul>
          <li><a href="/bookshelf/by-cover"><span class="darklighted">Covers</span></a></li>
          <li><a href="/bookshelf/by-title"><span class="darklighted">Titles</span></a></li>
        </ul>
      </nav> -->
      <div id="book-container">
        <div class="book-card">
          <amp-img
              class="book-card-image"
              src="/images/covers/playing-to-win.jpg"
              width="332"
              height="500"
              layout="responsive"
              alt=""></amp-img>
          <div class="book-card-text">
                <a href="/bookshelf/playing-to-win"></a>
          </div>
        </div>

        <div class="book-card">
          <amp-img
              class="book-card-image"
              src="/images/covers/thinking-in-systems.jpg"
              width="332"
              height="500"
              layout="responsive"
              alt=""></amp-img>
              <div class="book-card-text">
                    <a href="/bookshelf/thinking-in-systems"></a>
              </div>
        </div>

        <div class="book-card">
          <amp-img
              class="book-card-image"
              src="/images/covers/alchemy.jpg"
              width="332"
              height="500"
              layout="responsive"
              alt=""></amp-img>
              <div class="book-card-text">
                    <a href="/bookshelf/alchemy"></a>
              </div>
        </div>

        <!-- <div class="book-card">
          <amp-img
              class="book-card-image"
              src="/images/covers/7-powers.jpg"
              width="332"
              height="500"
              layout="responsive"
              alt=""></amp-img>
          <div class="book-card-text">
                <a href="/bookshelf/7-powers"></a>
          </div>
        </div> -->

        <div class="book-card">
          <amp-img
              class="book-card-image"
              src="/images/covers/the-inner-game-of-tennis.jpg"
              width="332"
              height="500"
              layout="responsive"
              alt=""></amp-img>
          <div class="book-card-text">
                <a href="/bookshelf/the-inner-game-of-tennis"></a>
          </div>
        </div>

        <div class="book-card">
          <amp-img
              class="book-card-image"
              src="/images/covers/ego-is-the-enemy.jpg"
              width="332"
              height="500"
              layout="responsive"
              alt=""></amp-img>
          <div class="book-card-text">
                <a href="/bookshelf/ego-is-the-enemy"></a>
          </div>
        </div>

        <div class="book-card">
          <amp-img
              class="book-card-image"
              src="/images/covers/zero-to-one.jpg"
              width="332"
              height="500"
              layout="responsive"
              alt=""></amp-img>
          <div class="book-card-text">
                <a href="/bookshelf/zero-to-one"></a>
          </div>
        </div>

        <div class="book-card">
          <amp-img
              class="book-card-image"
              src="/images/covers/so-good-they-cant-ignore-you.jpg"
              width="332"
              height="500"
              layout="responsive"
              alt=""></amp-img>
          <div class="book-card-text">
                <a href="/bookshelf/so-good-they-cant-ignore-you"></a>
          </div>
        </div>

        <!-- <div class="book-card">
          <amp-img
              class="book-card-image"
              src="/images/covers/great-by-choice.jpg"
              width="332"
              height="500"
              layout="responsive"
              alt=""></amp-img>
          <div class="book-card-text">
                <a href="/bookshelf/great-by-choice"></a>
          </div>
        </div> -->

        <!-- <div class="book-card">
          <amp-img
              class="book-card-image"
              src="/images/covers/hacking-growth.jpg"
              width="332"
              height="500"
              layout="responsive"
              alt=""></amp-img>
          <div class="book-card-text">
                <a href="/bookshelf/hacking-growth"></a>
          </div>
        </div> -->

        <div class="book-card">
          <amp-img
              class="book-card-image"
              src="/images/covers/growth-hacker-marketing.jpg"
              width="332"
              height="500"
              layout="responsive"
              alt=""></amp-img>
          <div class="book-card-text">
                <a href="/bookshelf/growth-hacker-marketing"></a>
          </div>
        </div>

        <div class="book-card">
          <amp-img
              class="book-card-image"
              src="/images/covers/the-shape-of-design.jpg"
              width="332"
              height="500"
              layout="responsive"
              alt=""></amp-img>
          <div class="book-card-text">
                <a href="/bookshelf/the-shape-of-design"></a>
          </div>
        </div>

        <div class="book-card">
          <amp-img
              class="book-card-image"
              src="/images/covers/the-culture-map.jpg"
              width="332"
              height="500"
              layout="responsive"
              alt=""></amp-img>
              <div class="book-card-text">
                    <a href="/bookshelf/the-culture-map"></a>
              </div>
        </div>

        <div class="book-card">
          <amp-img
              class="book-card-image"
              src="/images/covers/the-subtle-art-of-not-giving-a-fuck.jpg"
              width="332"
              height="500"
              layout="responsive"
              alt=""></amp-img>
              <div class="book-card-text">
                    <a href="/bookshelf/the-subtle-art-of-not-giving-a-fuck"></a>
              </div>
        </div>

        <div class="book-card">
          <amp-img
              class="book-card-image"
              src="/images/covers/when-breath-becomes-air.jpg"
              width="332"
              height="500"
              layout="responsive"
              alt=""></amp-img>
              <div class="book-card-text">
                    <a href="/bookshelf/when-breath-becomes-air"></a>
              </div>
        </div>

        <div class="book-card">
          <amp-img
              class="book-card-image"
              src="/images/covers/rework.jpg"
              width="332"
              height="500"
              layout="responsive"
              alt=""></amp-img>
              <div class="book-card-text">
                    <a href="/bookshelf/rework"></a>
              </div>
        </div>

        <div class="book-card">
          <amp-img
              class="book-card-image"
              src="/images/covers/articulating-design-decisions.jpg"
              width="332"
              height="500"
              layout="responsive"
              alt=""></amp-img>
              <div class="book-card-text">
                    <a href="/bookshelf/articulating-design-decisions"></a>
              </div>
        </div>

        <div class="book-card">
          <amp-img
              class="book-card-image"
              src="/images/covers/steal-like-an-artist.jpg"
              width="332"
              height="500"
              layout="responsive"
              alt=""></amp-img>
              <div class="book-card-text">
                    <a href="/bookshelf/steal-like-an-artist"></a>
              </div>
        </div>

        <!-- <div class="book-card">
          <amp-img
              class="book-card-image"
              src="/images/covers/blue-ocean-strategy.jpg"
              width="332"
              height="500"
              layout="responsive"
              alt=""></amp-img>
              <div class="book-card-text">
                    <a href="/bookshelf/blue-ocean-strategy"></a>
              </div>
        </div> -->

        <div class="book-card">
          <amp-img
              class="book-card-image"
              src="/images/covers/intercom-on-product-management.jpg"
              width="332"
              height="500"
              layout="responsive"
              alt=""></amp-img>
              <div class="book-card-text">
                    <a href="/bookshelf/intercom-on-product-management"></a>
              </div>
        </div>

        <!-- <div class="book-card">
          <amp-img
              class="book-card-image"
              src="/images/covers/a-geek-in-japan.jpg"
              width="332"
              height="500"
              layout="responsive"
              alt=""></amp-img>
              <div class="book-card-text">
                    <a href="/bookshelf/a-geek-in-japan"></a>
              </div>
        </div> -->

        <div class="book-card">
          <amp-img
              class="book-card-image"
              src="/images/covers/vagabonding.jpg"
              width="332"
              height="500"
              layout="responsive"
              alt=""></amp-img>
              <div class="book-card-text">
                    <a href="/bookshelf/vagabonding"></a>
              </div>
        </div>

        <div class="book-card">
          <amp-img
              class="book-card-image"
              src="/images/covers/intercom-on-jobs-to-be-done.jpg"
              width="332"
              height="500"
              layout="responsive"
              alt=""></amp-img>
              <div class="book-card-text">
                    <a href="/bookshelf/intercom-on-jobs-to-be-done"></a>
              </div>
        </div>

        <!-- <div class="book-card">
          <amp-img
              class="book-card-image"
              src="/images/covers/the-hard-thing-about-hard-things.jpg"
              width="332"
              height="500"
              layout="responsive"
              alt=""></amp-img>
              <div class="book-card-text">
                    <a href="/bookshelf/the-hard-thing-about-hard-things"></a>
              </div>
        </div> -->

        <!-- <div class="book-card">
          <amp-img
              class="book-card-image"
              src="/images/covers/the-four-hour-chef.jpg"
              width="332"
              height="500"
              layout="responsive"
              alt=""></amp-img>
              <div class="book-card-text">
                    <a href="/bookshelf/the-four-hour-chef"></a>
              </div>
        </div> -->

        <!-- <div class="book-card">
          <amp-img
              class="book-card-image"
              src="/images/covers/the-four-hour-workweek.jpg"
              width="332"
              height="500"
              layout="responsive"
              alt=""></amp-img>
              <div class="book-card-text">
                    <a href="/bookshelf/the-four-hour-workweek"></a>
              </div>
        </div> -->

        <div class="book-card">
          <amp-img
              class="book-card-image"
              src="/images/covers/drive.jpg"
              width="332"
              height="500"
              layout="responsive"
              alt=""></amp-img>
              <div class="book-card-text">
                    <a href="/bookshelf/drive"></a>
              </div>
        </div>

        <div class="book-card">
          <amp-img
              class="book-card-image"
              src="/images/covers/creativity-inc.jpg"
              width="332"
              height="500"
              layout="responsive"
              alt=""></amp-img>
              <div class="book-card-text">
                    <a href="/bookshelf/creativity-inc"></a>
              </div>
        </div>

      </div> <!-- /.container -->
      <footer>
        <ul>
          <li><a href="https://twitter.com/leroyalmeida23"><span class="darklighted">Twitter</span></a></li>
          <li><a href="https://www.instagram.com/leroyalmeida/"><span class="darklighted">Instagram</span></a></li>
          <li><a href="https://www.linkedin.com/in/leroyalmeida/"><span class="darklighted">LinkedIn</span></a></li>
          <li><a href="https://medium.com/@leroyalmeida23"><span class="darklighted">Medium</span></a></li>
          <li><a href="mailto:miguel.l.s.almeida@gmail.com"><span class="darklighted">Email</span></a></li>
        </ul>
      </footer>
    </div>
  </body>
</html>
