<!DOCTYPE html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Bookshelf</title>

    <meta name="description" content="Books recommendations and notes from Leroy Almeida">
    <meta name="keywords" content="Leroy, Almeida, Book recommendations, Portfolio, Designer, User Experience, UX, UI, Visual, Product Designer, Manila, Philippines, Strategy, Mobile, Web, Interface, Design, Mobile Design, Web Design, Interface Design, Interaction Design, Design Strategy, Web application, Application, TV, Device, Product, Internet, Software, Expert, Usability, Information Architecture, Redesign, Mockups">
    <meta name="robots" content="index,follow">
    <link rel="canonical" href="https://leroyalmeida.com/bookshelf/by-title" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />

    <!-- Open Graph -->
    <meta property="og:title" content="Bookshelf" />
    <meta property="og:url" content="https://leroyalmeida.com/bookshelf/by-title" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Books recommendations and notes from Leroy Almeida">
    <meta property="og:image" content="https://leroyalmeida.com/images/portfolio.jpg">

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Bookshelf" />
    <meta name="twitter:description" content="Books recommendations and notes from Leroy Almeida">
    <meta name="twitter:site" content="@leroyalmeida23">
    <meta name="twitter:image" content="https://leroyalmeida.com/images/portfolio.jpg">

    <!-- favicon and apple icons -->
    <link rel="icon" href="/images/icons/favicon.ico">
    <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png">

    <!-- link to html stylesheet -->
    <style amp-custom>
      @font-face {
        font-family: "SpaceGrotesk";
        font-display: swap;
        src: url("/css/fonts/SpaceGrotesk-Regular.woff") format("woff");
      }

      @font-face {
        font-family: "SpaceGrotesk";
        font-display: swap;
        src: url("/css/fonts/SpaceGrotesk-Medium.woff") format("woff");
      }

      @font-face {
        font-family: "SpaceGrotesk";
        font-display: swap;
        src: url("/css/fonts/SpaceGrotesk-Bold.woff") format("woff");
        font-weight: bold;
      }

      body {
        background-color: #fff;
        color: #000;
        font-family: SpaceGrotesk, sans-serif;
      }

      div.wrap {
        display: block;
        width: 80%;
        max-width: 960px;
        margin: 0 auto;
      }

      nav ul {
        padding: 0 0 5em 0;
        list-style: none;
      }

      nav ul li {
        display: inline;
        margin-right: 20px;
        margin-top: 8px;
      }

      footer ul {
        padding: 40px 0;
        list-style: none;
      }

      footer ul li {
        display: block;
        margin-right: 20px;
        margin-top: 8px;
      }

      a {
        font-family: SpaceGrotesk, sans-serif;
        text-decoration: none;
        color: #302ECD;
      }

      a:hover span{
        background-size: 100% 100%;
      }

      h1 {
        font-size: 3.375em;
      }

      h2 {
        font-size: 2.25em;
        font-weight: 500;
      }

      h3 {
        font-size: 1.5em;
        font-weight: 500;
      }

      h4 {
        font-size: 1.2em;
        margin: 0;
      }

      p, ul {
        font-size: 1em;
        line-height: 1.5em;
        color: rgba(0,0,0,.84);;
      }

      .darklighted {
        background-image: linear-gradient(180deg, transparent 75%, #FFEE77 0);
        background-size: 0% 100%;
        -moz-transition: 0.3s cubic-bezier(0.5, 0.60, 0.360, 1) background;
        -o-transition: 0.3s cubic-bezier(0.5, 0.60, 0.360, 1) background;
        -ms-transition: 0.3s cubic-bezier(0.5, 0.60, 0.360, 1) background;
        -webkit-transition: 0.3s cubic-bezier(0.5, 0.60, 0.360, 1) background;
        transition: 0.3s cubic-bezier(0.5, 0.60, 0.360, 1) background;
        background-repeat: no-repeat;
        padding-bottom: 0;
      }

      #header-line {
        background: #FFEE77;
        height: 4px;
        width: 10%;
        margin-top: 3em;
        margin-bottom: 3em;
      }

      #work-container {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row wrap;
      }

      .work-card{
        box-shadow: 0 30px 70px rgba(64,52,52,.1);
        -webkit-box-shadow: 0 30px 70px rgba(64,52,52,.1);
        width: 100%;
        height: auto;
        position: relative;
        margin: 8px;
      }

      .work-card:hover{
        box-shadow: 0 30px 70px rgba(64,52,52,.2);
        -webkit-box-shadow: 0 30px 70px rgba(64,52,52,.2);
        position: relative;
        top:-0.25em;
      }

      .work-card-image {
        display: block;
        box-sizing: border-box;
        background: center center no-repeat;
      }

      .work-card-text {
        padding: 1em;
      }

      .work-card-text p {
        height:100px;
      }

      .work-card-text h3 {
        margin: 0;
      }

      .work-card-text a::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
      }

      .tags {
        margin: 0;
        padding: 0;
      }

      .tag {
        color: rgba(0, 0, 0, 0.4);
        background: rgba(244, 245, 249, 1);
        padding: .25em .5em;
        margin-top: .25em;
        text-transform: uppercase;
        font-family: cine-mono, monospace;
        list-style: none;
        display: inline-block;
      }

      .page {
        width: 100%;
        display: block;
      }

      .page-section {
        padding-top: 2em;
      }

      .page-content ul{
        padding-left: 1.5em;
      }

      .page-description {
        width: 100%;
      }

      .page-content h3 {
        padding-top: 1.5em;
      }

      .page-image {
        -webkit-box-shadow: 0 15px 35px rgba(64,52,52,.1);
        box-shadow: 0 15px 35px rgba(64,52,52,.1);
        margin-bottom: 2em;
      }

      /* Medium devices (landscape tablets, 768px and up) */
      @media only screen and (min-width: 768px) {
        nav ul li, footer ul li {
          display: inline-block;
          margin-right: 20px;
          margin-top: 16px;
        }

        .work-card{
          width: 40%;
        }

        .page {
          -webkit-box-shadow: 0 30px 70px rgba(64,52,52,.1);
          box-shadow: 0 30px 70px rgba(64,52,52,.1);
          width: 100%;
        }

        .page-content {
          padding: 2em;
        }

        .page-description {
          width: 80%;
        }
      }

      /* Large devices (laptops/desktops, 992px and up) */
      @media only screen and (min-width: 992px) {
        .work-card{
          width: 30%;
        }

        .page {
          width: 100%;
        }
      }
    </style>

    <!-- amp scripts -->
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body>
    <amp-analytics type="googleanalytics">
      <script type="application/json">
      {
        "vars": {
          "account": "UA-122663238-1"
        },
        "triggers": {
          "trackPageview": {
            "on": "visible",
            "request": "pageview"
          }
        }
      }
      </script>
      </amp-analytics>
    <div class="wrap">
      <nav>
        <ul>
          <li><a href="/"><span class="darklighted">Home</span></a></li>
          <li><a href="/bookshelf/by-title"><span class="darklighted">Bookshelf</span></a></li>
        </ul>
      </nav>
      <div class="container">
        <h2>Bookshelf</h2>
        <div id="header-line"></div>
        <ul>
          <li><a href="https://amzn.to/34xWXVe"><span class="darklighted">Playing to Win: How Strategy Really Works</span></a> by A.G Lafely, Roger Martin. <strong><a href="/notes/playing-to-win"><span class="darklighted">Notes</span></a></strong></li>
          <li><a href="https://amzn.to/2stEWKd"><span class="darklighted">Thinking in Systems: A Primer</span></a> by Donella H. Meadows</li>
          <li><a href="https://amzn.to/2PrmRFw"><span class="darklighted">Alchemy: The Dark Art and Curious Science of Creating Magic in Brands, Business, and Life</span></a> by Rory Sutherland</li>
          <li><a href="https://amzn.to/2PQcIRP"><span class="darklighted">7 Powers: The Foundations of Business Strategy</span></a> by Hamilton Helmer</li>
          <li><a href="https://amzn.to/2EnwGxZ"><span class="darklighted">The Inner Game of Tennis: The Classic Guide to the Mental Side of Peak Performance</span></a> by W. Timothy Gallwey. <strong><a href="/notes/the-inner-game-of-tennis"><span class="darklighted">Notes</span></a></strong></li>
          <li><a href="https://amzn.to/2sxMZ8O"><span class="darklighted">Ego is the Enemy: The Fight to Master Our Greatest Opponent</span></a> by Ryan Holiday. <strong><a href="/notes/ego-is-the-enemy"><span class="darklighted">Notes</span></a></strong></li>
          <li><a href="https://amzn.to/2EkZ6bY"><span class="darklighted">Zero to One: Notes on Startups, or How to Build the Future</span></a> by Peter Thiel, Blake Masters. <strong><a href="/notes/zero-to-one"><span class="darklighted">Notes</span></a></strong></li>
          <li><a href="https://amzn.to/36I6lqK"><span class="darklighted">So Good They Can't Ignore You: Why Skills Trump Passion in the Quest for Work You Love</span></a> by Cal Newport</li>
          <li><a href="https://amzn.to/34ryzUX"><span class="darklighted">Great by Choice: Uncertainty, Chaos, and Luck--Why Some Thrive Despite Them All</span></a> by Jim Collins, Morten T. Hansen</li>
          <li><a href="https://amzn.to/38KrEtC"><span class="darklighted">Hacking Growth: How Today's Fastest-Growing Companies Drive Breakout Success</span></a> by Sean Ellis, Morgan Brown</li>
          <li><a href="https://amzn.to/2M0O8wA"><span class="darklighted">Growth Hacker Marketing: A Primer on the Future of PR, Marketing, and Advertising</span></a> by Ryan Holiday</li>
          <li><a href="https://amzn.to/2Pt9k0i"><span class="darklighted">The Shape of Design</span></a> by Frank Chimero</li>
          <li><a href="https://amzn.to/2PtdpBR"><span class="darklighted">The Subtle Art of Not Giving a F*ck: A Counterintuitive Approach to Living a Good Life</span></a> by Mark Manson</li>
          <li><a href="https://amzn.to/2rGZ2kh"><span class="darklighted">The Culture Map: Breaking Through the Invisible Boundaries of Global Business</span></a> by Erin Meyer</li>
          <li><a href="https://amzn.to/2PqDDok"><span class="darklighted">When Breath Becomes Air</span></a> by Paul Kalanithi</li>
          <li><a href="https://amzn.to/2RZ0fy8"><span class="darklighted">Rework</span></a> by Jason Fried, David Heinemeier Hansson</li>
          <li><a href="https://amzn.to/38IwTd6"><span class="darklighted">Articulating Design Decisions: Communicate with Stakeholders, Keep Your Sanity, and Deliver the Best User Experience</span></a> by Tom Greever</li>
          <li><a href="https://amzn.to/35oZD8G"><span class="darklighted">Steal Like an Artist: 10 Things Nobody Told You About Being Creative</span></a> by Austin Kleon</li>
          <li><a href="https://amzn.to/36I6YAC"><span class="darklighted">Blue Ocean Strategy, Expanded Edition: How to Create Uncontested Market Space and Make the Competition Irrelevant</span></a> by W. Chan Kim, Renée A. Mauborgne</li>
          <li><a href="https://amzn.to/38Ix48g"><span class="darklighted">Intercom on Product Management</span></a> by Des Traynor, John Collins</li>
          <li><a href="https://amzn.to/36HMpnE"><span class="darklighted">A Geek in Japan: Discovering the Land of Manga, Anime, Zen, and the Tea Ceremony</span></a> by Hector Garcia</li>
          <li><a href="https://amzn.to/2EkZRBQ"><span class="darklighted">Vagabonding: An Uncommon Guide to the Art of Long-Term World Travel</span></a> by Rolf Potts</li>
          <li><a href="https://amzn.to/2ti3vtU"><span class="darklighted">Intercom on Jobs-to-be-Done</span></a> by Des Traynor, Paul Adams</li>
          <li><a href="https://amzn.to/38JH8Or"><span class="darklighted">The Hard Thing About Hard Things: Building a Business When There Are No Easy Answers</span></a> by Ben Horowitz</li>
          <li><a href="https://amzn.to/36I7qyO"><span class="darklighted">The 4-Hour Chef: The Simple Path to Cooking Like a Pro, Learning Anything, and Living the Good Life</span></a> by Tim Ferriss</li>
          <li><a href="https://amzn.to/35wWCTS"><span class="darklighted">The 4-Hour Workweek: Escape 9-5, Live Anywhere, and Join the New Rich</span></a> by Tim Ferriss</li>
          <li><a href="https://amzn.to/2EsbVRG"><span class="darklighted">Drive: The Surprising Truth About What Motivates Us</span></a> by Daniel Pink</li>
          <li><a href="https://amzn.to/2rGZM93"><span class="darklighted">Creativity, Inc.: Overcoming the Unseen Forces That Stand in the Way of True Inspiration</span></a> by Edwin Catmull, Amy Wallace</li>
        </ul>
      </div> <!-- /.container -->
      <footer>
        <ul>
          <li><a href="https://twitter.com/leroyalmeida23"><span class="darklighted">Twitter</span></a></li>
          <li><a href="https://www.instagram.com/leroyalmeida/"><span class="darklighted">Instagram</span></a></li>
          <li><a href="https://www.linkedin.com/in/leroyalmeida/"><span class="darklighted">LinkedIn</span></a></li>
          <li><a href="https://medium.com/@leroyalmeida23"><span class="darklighted">Medium</span></a></li>
          <li><a href="mailto:miguel.l.s.almeida@gmail.com"><span class="darklighted">Email</span></a></li>
        </ul>
      </footer>
    </div>
  </body>
</html>
