<!DOCTYPE html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Leroy's Notes on Misbehaving: The Making of Behavioral Economics</title>

    <meta name="description" content="Behavioral economics is awesome">
    <meta name="keywords" content="Leroy, Almeida, Misbehaving: The Making of Behavioral Economics, summary, review, Book recommendations, Portfolio, Designer, User Experience, UX, UI, Visual, Product Designer, Manila, Philippines, Strategy, Mobile, Web, Interface, Design, Mobile Design, Web Design, Interface Design, Interaction Design, Design Strategy, Web application, Application, TV, Device, Product, Internet, Software, Expert, Usability, Information Architecture, Redesign, Mockups">
    <meta name="robots" content="index,follow">
    <link rel="canonical" href="https://leroyalmeida.com/bookshelf/misbehaving" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />

    <!-- Open Graph -->
    <meta property="og:title" content="Leroy's Notes on Misbehaving: The Making of Behavioral Economics" />
    <meta property="og:url" content="https://leroyalmeida.com/bookshelf/misbehaving" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Behavioral economics is awesome">
    <meta property="og:image" content="https://leroyalmeida.com/images/covers/misbehaving.webp">

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Leroy's Notes on Misbehaving: The Making of Behavioral Economics" />
    <meta name="twitter:description" content="Behavioral economics is awesome">
    <meta name="twitter:site" content="@leroyalmeida">
    <meta name="twitter:image" content="https://leroyalmeida.com/images/covers/misbehaving.webp">

    <!-- favicon and apple icons -->
    <link rel="icon" href="/images/icons/favicon.ico">
    <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png">

    <!-- link to html stylesheet -->
    <style amp-custom>

      /*
      * Skeleton V1.1
      * Copyright 2011, Dave Gamache
      * www.getskeleton.com
      * Free to use under the MIT license.
      * http://www.opensource.org/licenses/mit-license.php
      * 8/17/2011
      */


      /* Table of Content
      ==================================================
      	#Reset & Basics
      	#Basic Styles
      	#Site Styles
      	#Typography
      	#Links
      	#Lists
      	#Images
      	#Buttons
      	#Tabs
      	#Forms
      	#Misc */


      /* #Reset & Basics (Inspired by E. Meyers)
      ================================================== */
      	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
      		margin: 0;
      		padding: 0;
      		border: 0;
      		font-size: 100%;
      		font: inherit;
      		vertical-align: baseline; }
      	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
      		display: block; }
      	body {
      		line-height: 1; }
      	ol, ul {
      		list-style: none; }
      	blockquote, q {
      		quotes: none; }
      	blockquote:before, blockquote:after,
      	q:before, q:after {
      		content: '';
      		content: none; }
      	table {
      		border-collapse: collapse;
      		border-spacing: 0; }


      /* #Basic Styles
      ================================================== */
      	body {
      		background: #fff;
      		font: 13px cine, sans-serif;
          line-height: 1.5;
      		color: #0c0c0c;
      		-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
      		-webkit-text-size-adjust: 100%;
       }


      /* #Typography
      ================================================== */
      	h1, h2, h3, h4, h5, h6 {
      		color: #000;
      		font-family: cine, sans-serif;
      		font-weight: normal; }
      	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
      	h1 { font-size: 40px; line-height: 50px; margin-bottom: 14px;}
      	h2 { font-size: 30px; line-height: 40px; margin-bottom: 10px; }
      	h3 { font-size: 24px; line-height: 34px; margin-bottom: 8px; }
      	h4 { font-size: 16px; line-height: 30px; margin-bottom: 4px; }
      	h5 { font-size: 14px; line-height: 24px; margin-bottom: 4px; }
      	h6 { font-size: 12px; line-height: 21px; }
      	.subheader { color: #0c0c0c; }

      	p { margin: 0 0 20px 0; }
      	p img { margin: 0; }
      	p.lead { font-size: 21px; line-height: 27px; color: #0c0c0c;  }

      	em { font-style: italic; }
      	strong { font-weight: bold; color: #000; }
      	small { font-size: 80%; }

      /*	Blockquotes  */
      	blockquote, blockquote p { font-size: 17px; line-height: 24px; color: #0c0c0c; font-style: italic; }
      	blockquote { margin: 0 0 20px; padding: 9px 20px 0 19px; border-left: 1px solid #ddd; }
      	blockquote cite { display: block; font-size: 12px; color: #555; }
      	blockquote cite:before { content: "\2014 \0020"; }
      	blockquote cite a, blockquote cite a:visited, blockquote cite a:visited { color: #555; }

      	hr { border: solid #ddd; border-width: 1px 0 0; clear: both; margin: 10px 0 30px; height: 0; }


      /* #Links
      ================================================== */
      	a, a:visited { color: #000; text-decoration: underline; outline: 0; }
      	a:hover, a:focus { color: #302ECD; }
      	p a, p a:visited { line-height: inherit; }


      /* #Lists
      ================================================== */
      ul, ol { margin-bottom: 20px; }
      ul { list-style: disc outside; }
      ol { list-style: decimal; }
      ol, ul.square, ul.circle, ul.disc { margin-left: 30px; }
      ul.square { list-style: square outside; }
      ul.circle { list-style: circle outside; }
      ul.disc { list-style: disc outside; }
      ul ul, ul ol,
      ol ol, ol ul { margin: 4px 0 5px 30px; }
      ul ul li, ul ol li,
      ol ol li, ol ul li { margin-bottom: 6px; }
      li { line-height: 18px; margin-bottom: 12px; }
      ul.large li { line-height: 21px; }
      li p { line-height: 21px; }

      /* #Images
      ================================================== */

      img.scale-with-grid {
        max-width: 100%;
        height: auto;
      }

      /*
      * Skeleton V1.1
      * Copyright 2011, Dave Gamache
      * www.getskeleton.com
      * Free to use under the MIT license.
      * http://www.opensource.org/licenses/mit-license.php
      * 8/17/2011
      */


      /* Table of Contents
      ==================================================
          #Base 960 Grid
          #Tablet (Portrait)
          #Mobile (Portrait)
          #Mobile (Landscape)
          #Clearing */



      /* #Base 960 Grid
      ================================================== */

          .container                                  { position: relative; width: 960px; margin: 0 auto; padding: 0; }
          .container .column,
          .container .columns                         { float: left; display: inline; margin-left: 10px; margin-right: 10px; }
          .row                                        { margin-bottom: 20px; }

          /* Nested Column Classes */
          .column.alpha, .columns.alpha               { margin-left: 0; }
          .column.omega, .columns.omega               { margin-right: 0; }

          /* Base Grid */
          .container .one.column,
          .container .one.columns                     { width: 40px;  }
          .container .two.columns                     { width: 100px; }
          .container .three.columns                   { width: 160px; }
          .container .four.columns                    { width: 220px; }
          .container .five.columns                    { width: 280px; }
          .container .six.columns                     { width: 340px; }
          .container .seven.columns                   { width: 400px; }
          .container .eight.columns                   { width: 460px; }
          .container .nine.columns                    { width: 520px; }
          .container .ten.columns                     { width: 580px; }
          .container .eleven.columns                  { width: 640px; }
          .container .twelve.columns                  { width: 700px; }
          .container .thirteen.columns                { width: 760px; }
          .container .fourteen.columns                { width: 820px; }
          .container .fifteen.columns                 { width: 880px; }
          .container .sixteen.columns                 { width: 940px; }

          .container .one-third.column                { width: 300px; }
          .container .two-thirds.column               { width: 620px; }

          /* Offsets */
          .container .offset-by-one                   { padding-left: 60px;  }
          .container .offset-by-two                   { padding-left: 120px; }
          .container .offset-by-three                 { padding-left: 180px; }
          .container .offset-by-four                  { padding-left: 240px; }
          .container .offset-by-five                  { padding-left: 300px; }
          .container .offset-by-six                   { padding-left: 360px; }
          .container .offset-by-seven                 { padding-left: 420px; }
          .container .offset-by-eight                 { padding-left: 480px; }
          .container .offset-by-nine                  { padding-left: 540px; }
          .container .offset-by-ten                   { padding-left: 600px; }
          .container .offset-by-eleven                { padding-left: 660px; }
          .container .offset-by-twelve                { padding-left: 720px; }
          .container .offset-by-thirteen              { padding-left: 780px; }
          .container .offset-by-fourteen              { padding-left: 840px; }
          .container .offset-by-fifteen               { padding-left: 900px; }



      /* #Tablet (Portrait)
      ================================================== */

          /* Note: Design for a width of 768px */

          @media only screen and (min-width: 768px) and (max-width: 959px) {
              .container                                  { width: 768px; }
              .container .column,
              .container .columns                         { margin-left: 10px; margin-right: 10px;  }
              .column.alpha, .columns.alpha               { margin-left: 0; margin-right: 10px; }
              .column.omega, .columns.omega               { margin-right: 0; margin-left: 10px; }
              .alpha.omega                                { margin-left: 0; margin-right: 0; }

              .container .one.column,
              .container .one.columns                     { width: 28px; }
              .container .two.columns                     { width: 76px; }
              .container .three.columns                   { width: 124px; }
              .container .four.columns                    { width: 172px; }
              .container .five.columns                    { width: 220px; }
              .container .six.columns                     { width: 268px; }
              .container .seven.columns                   { width: 316px; }
              .container .eight.columns                   { width: 364px; }
              .container .nine.columns                    { width: 412px; }
              .container .ten.columns                     { width: 460px; }
              .container .eleven.columns                  { width: 508px; }
              .container .twelve.columns                  { width: 556px; }
              .container .thirteen.columns                { width: 604px; }
              .container .fourteen.columns                { width: 652px; }
              .container .fifteen.columns                 { width: 700px; }
              .container .sixteen.columns                 { width: 748px; }

              .container .one-third.column                { width: 236px; }
              .container .two-thirds.column               { width: 492px; }

              /* Offsets */
              .container .offset-by-one                   { padding-left: 48px; }
              .container .offset-by-two                   { padding-left: 96px; }
              .container .offset-by-three                 { padding-left: 144px; }
              .container .offset-by-four                  { padding-left: 192px; }
              .container .offset-by-five                  { padding-left: 240px; }
              .container .offset-by-six                   { padding-left: 288px; }
              .container .offset-by-seven                 { padding-left: 336px; }
              .container .offset-by-eight                 { padding-left: 384px; }
              .container .offset-by-nine                  { padding-left: 432px; }
              .container .offset-by-ten                   { padding-left: 480px; }
              .container .offset-by-eleven                { padding-left: 528px; }
              .container .offset-by-twelve                { padding-left: 576px; }
              .container .offset-by-thirteen              { padding-left: 624px; }
              .container .offset-by-fourteen              { padding-left: 672px; }
              .container .offset-by-fifteen               { padding-left: 720px; }
          }


      /*  #Mobile (Portrait)
      ================================================== */

          /* Note: Design for a width of 320px */

          @media only screen and (max-width: 767px) {
              .container { width: 300px; }
              .container .columns,
              .container .column { margin: 0; }

              .container .one.column,
              .container .one.columns,
              .container .two.columns,
              .container .three.columns,
              .container .four.columns,
              .container .five.columns,
              .container .six.columns,
              .container .seven.columns,
              .container .eight.columns,
              .container .nine.columns,
              .container .ten.columns,
              .container .eleven.columns,
              .container .twelve.columns,
              .container .thirteen.columns,
              .container .fourteen.columns,
              .container .fifteen.columns,
              .container .sixteen.columns,
              .container .one-third.column,
              .container .two-thirds.column  { width: 300px; }

              /* Offsets */
              .container .offset-by-one,
              .container .offset-by-two,
              .container .offset-by-three,
              .container .offset-by-four,
              .container .offset-by-five,
              .container .offset-by-six,
              .container .offset-by-seven,
              .container .offset-by-eight,
              .container .offset-by-nine,
              .container .offset-by-ten,
              .container .offset-by-eleven,
              .container .offset-by-twelve,
              .container .offset-by-thirteen,
              .container .offset-by-fourteen,
              .container .offset-by-fifteen { padding-left: 0; }

          }


      /* #Mobile (Landscape)
      ================================================== */

          /* Note: Design for a width of 480px */

          @media only screen and (min-width: 480px) and (max-width: 767px) {
              .container { width: 420px; }
              .container .columns,
              .container .column { margin: 0; }

              .container .one.column,
              .container .one.columns,
              .container .two.columns,
              .container .three.columns,
              .container .four.columns,
              .container .five.columns,
              .container .six.columns,
              .container .seven.columns,
              .container .eight.columns,
              .container .nine.columns,
              .container .ten.columns,
              .container .eleven.columns,
              .container .twelve.columns,
              .container .thirteen.columns,
              .container .fourteen.columns,
              .container .fifteen.columns,
              .container .sixteen.columns,
              .container .one-third.column,
              .container .two-thirds.column { width: 420px; }
          }


      /* #Clearing
      ================================================== */

          /* Self Clearing Goodness */
          .container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }

          /* Use clearfix class on parent to clear nested columns,
          or wrap each row of columns in a <div class="row"> */
          .clearfix:before,
          .clearfix:after,
          .row:before,
          .row:after {
            content: '\0020';
            display: block;
            overflow: hidden;
            visibility: hidden;
            width: 0;
            height: 0; }
          .row:after,
          .clearfix:after {
            clear: both; }
          .row,
          .clearfix {
            zoom: 1; }

          /* You can also use a <br class="clear" /> to clear columns */
          .clear {
            clear: both;
            display: block;
            overflow: hidden;
            visibility: hidden;
            width: 0;
            height: 0;
          }

      /*
      * Skeleton V1.1
      * Copyright 2011, Dave Gamache
      * www.getskeleton.com
      * Free to use under the MIT license.
      * http://www.opensource.org/licenses/mit-license.php
      * 8/17/2011
      */

      /* Table of Content
      ==================================================
      	#Site Styles
      	#Page Styles
      	#Media Queries
      	#Font-Face */

      /* #Site Styles
      ================================================== */

      /* #Page Styles
      ================================================== */

      /* #Media Queries
      ================================================== */

      	/* Smaller than standard 960 (devices and browsers) */
      	@media only screen and (max-width: 959px) {}

      	/* Tablet Portrait size to standard 960 (devices and browsers) */
      	@media only screen and (min-width: 768px) and (max-width: 959px) {}

      	/* All Mobile Sizes (devices and browser) */
      	@media only screen and (max-width: 767px) {}

      	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
      	@media only screen and (min-width: 480px) and (max-width: 767px) {}

      	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
      	@media only screen and (max-width: 479px) {}


      /* #Font-Face
      ================================================== */
      /* 	This is the proper syntax for an @font-face file
      		Just create a "fonts" folder at the root,
      		copy your FontName into code below and remove
      		comment brackets */


        @font-face {
          font-family: "cine";
          src: url("/css/fonts/GT-Cinetype-Regular.woff") format("woff");
          font-weight: normal;
          font-style: normal;
          font-display: swap;
        }

        @font-face {
          font-family: "cine-mono";
          src: url("/css/fonts/GT-Cinetype-Mono.woff") format("woff");
          font-weight: normal;
          font-style: normal;
          font-display: swap;
        }

        @font-face {
          font-family: "cine";
          src: url("/css/fonts/GT-Cinetype-Bold.woff") format("woff");
          font-weight: bold;
          font-style: normal;
          font-display: swap;
        }


      .container {
        padding-top: 64px;
      }

      ::selection {
        background: #89a6ff;
      }
      ::-moz-selection {
        background: #89a6ff;
      }

      nav {
        position: fixed;
        width: 160px;
      }

      nav ul {
        float: left;
      }

      nav ul li {
        display: block;
        margin-bottom: 8px;
      }

      nav ul li a,
      nav ul li a:visited,
      nav ul li a:active  {
        font-size: 14px;
        color: #000;
        text-decoration: none;
        font-weight: bold;
      }

      nav ul li a:hover,
      nav ul li a:focus {
        color: #302ECD;
      }

      li {
        margin-bottom: 8px;
      }

      #logo {
        margin-bottom: 24px;
        letter-spacing: -1px;
      }

      #logo a {
        text-decoration: none;
      }

      .book-details {
        margin-bottom: 32px;
      }

      .book-details  .clearfix {
        clear: both;
      }

      .book-image {
        float: left;
        width: 25%;
      }

      .book-image img {
        width: 90%;
      }

      .book-details .details {
        float: right;
        width: 75%;
      }
      .book-details .detail .detail-category {
        text-align: right;
        vertical-align: top;
        min-width: 105px;
        font-weight: bold;
      }

      .book-details .detail .detail-content {
        vertical-align: top;
      }

      /* Mobile */
      @media only screen and (max-width: 767px) {
        header h1 {
          font-size: 32px;
          line-height: 40px;
        }

        #logo {
          text-align: center;
        }


        nav {
          position: relative;
          width: 100%;
        }

        nav ul {
          width: 100%;
          text-align: center;
        }

        nav ul li {
          display: inline;
          margin: 0 4px;
        }

        nav ul li a {
          font-size: 16px;
        }
      }

      /* Mobile Landscape */
      @media only screen and (min-width: 480px) and (max-width: 767px) {
      }

      /* Non 960 */
      @media only screen and (max-width: 959px) {
          #logo {
            margin-bottom: 16px;
          }

          nav .button {
            padding: 8px 24px 16px;
          }
      }

      /* iPad Portrait/Browser */
      @media only screen and (min-width: 768px) and (max-width: 959px) {
        nav {
          width: 124px;
        }
      }

      /* Mobile/Browser */
      @media only screen and (max-width: 767px) {}

      /* Mobile Landscape/Browser */
      @media only screen and (min-width: 480px) and (max-width: 767px) {}

      /* Anything smaller than standard 960 */
      @media only screen and (max-width: 959px) {}


      /* iPad Portrait Only */
      @media only screen and (min-width: 768px) and (max-width: 959px) and (max-device-width: 1000px) {}

      /* Mobile Only */
      @media only screen and (max-width: 767px) and (max-device-width: 1000px) {}

      /* Mobile Landscape Only */
      @media only screen and (min-width: 480px) and (max-width: 767px) and (max-device-width: 1000px) {}

      /* Anything smaller than standard 960 on a device */
      @media only screen and (max-width: 959px) and (max-device-width: 1000px) {
          .resize { display: none; }
      }

      table{
        background:#fff;
        border-collapse:collapse;
        margin:5px 0 10px;
      }

      th, td{
        padding:3px 10px;
        text-align:left;
        vertical-align:top;
      }

      tr.even td{
        background:#f7f7f7;
      }

      th{
        background:#edeff0;
      }

      .highlight {
        margin-bottom: 20px;
      }

      div.highlight > pre {
        margin-top: 30px;
        margin-bottom: 30px;
        padding-left: 20px;
        border-left: 1px solid #ccc;
        overflow: auto;
      }

      code {
        font-family: monospace;
      }

      p img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
      }

      sup {
        vertical-align: super;
        font-size: 8pt;
      }
    </style>

    <!-- amp scripts -->
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body>
    <amp-analytics type="googleanalytics">
      <script type="application/json">
      {
        "vars": {
          "account": "UA-122663238-1"
        },
        "triggers": {
          "trackPageview": {
            "on": "visible",
            "request": "pageview"
          }
        }
      }
      </script>
      </amp-analytics>
      <div class="container">
        <div class="three columns">
          <nav>
            <h1 id="logo" >
              <a href="/">Leroy Almeida</a>
            </h1>
            <ul>
              <li><a href="/bookshelf">Bookshelf</a></li>
              <li><a href="https://twitter.com/leroyalmeida23">Twitter</a></li>
              <li><a href="https://www.linkedin.com/in/leroyalmeida/">LinkedIn</a></li>
            </ul>
          </nav>
          &nbsp;
        </div>
        <div class="twelve columns offset-by-one">
          <div class="book-details">
            <div class="book-image">
              <amp-img
                  class="page-image"
                  src="/images/covers/misbehaving.webp"
                  width="160"
                  height="240"
                  layout="responsive"
                  alt=""></amp-img>
            </div>
            <div class="details">
              <table>
                <tbody><tr class="detail">
                  <td class="detail-category">Title:</td>
                  <td class="detail-content">Misbehaving: The Making of Behavioral Economics</td>
                </tr>
                <tr class="detail">
                  <td class="detail-category">Author:</td>
                  <td class="detail-content">Richard Thaler</td>
                </tr>
                <tr class="detail">
                  <td class="detail-category">Year Read:</td>
                  <td class="detail-content">2020</td>
                </tr>
                <tr class="detail">
                  <td class="detail-category">Buy This Book:</td>
                  <td class="detail-content"><a href="https://amzn.to/2OFjJ8g" target="_blank">Amazon</a></td>
                </tr>
                <tr class="detail">
                  <td class="detail-category">Summary</td>
                  <td class="detail-content">Behavioral economics is awesome</td>
                </tr>
              </tbody></table>
            </div>
            <div class="clearfix"></div>
          </div>
          <h4>Key Takeaways:</h4>
          <ul>
            <li><div>BEGINNINGS: 1970-78</div></li><ul><li><div>Supposedly Irrelevant Factors</div></li><ul><li><div>The existence of formal models based on this misconception of human behavior is what gives economics its reputation as the most powerful of the social sciences—powerful in two distinct ways.</div></li><li><div>The first way is indisputable: of all the social scientists, economists carry the most sway when it comes to influencing public policy.</div></li><li><div>The other way is that economics is also considered the most powerful of the social sciences in an intellectual sense. That power derives from the fact that economics has a unified, core theory from which nearly everything else follows. If you say the phrase “economic theory,” people know what you mean. No other social science has a similar foundation.</div></li><li><div><span style="font-weight: bold;" data-mce-style="font-weight: bold;">The core premise of economic theory is that people choose by optimizing.</span> Of all the goods and services a family could buy, the family chooses the best one that it can afford. Furthermore, the beliefs upon which Econs make choices are assumed to be unbiased. That is, we choose on the basis of what economists call “rational expectations.”</div></li><li><div><span style="font-weight: bold;" data-mce-style="font-weight: bold;">This premise of constrained optimization, that is, choosing the best from a limited budget, is combined with the other major workhorse of economic theory, that of equilibrium. In competitive markets where prices are free to move up and down, those prices fluctuate in such a way that supply equals demand. To simplify somewhat, we can say that Optimization + Equilibrium = Economics.</span></div></li><li><div>There is, however, a problem: the premises on which economic theory rests are flawed.</div></li><ul><li><div>First, the optimization problems that ordinary people confront are often too hard for them to solve, or even come close to solving.</div></li><li><div>Second, the beliefs upon which people make their choices are not unbiased.</div></li><li><div>Third, there are many factors that the optimization model leaves out, as my story about the 137-point exam illustrates. In a world of Econs, there is a long list of things that are supposedly irrelevant.</div></li></ul><li><div>Much of what economists do is to collect and analyze data about how markets work, work that is largely done with great care and statistical expertise, and importantly, most of this research does not depend on the assumption that people optimize</div></li></ul><li><div>The Endowment Effect</div></li><ul><li><div>Let a six-year-old girl with brown hair need thousands of dollars for an operation that will prolong her life until Christmas, and the post office will be swamped with nickels and dimes to save her. But let it be reported that without sales tax the hospital facilities of Massachusetts will deteriorate and cause a barely perceptible increase in preventable deaths—not many will drop a tear or reach for their checkbooks.</div></li><li><div>The hospitals stand in for the concept Schelling calls a “statistical life,” as opposed to the girl, who represents an “identified life.”</div></li><li><div>As Schelling notes, we rarely allow any identified life to be extinguished solely for the lack of money. But of course thousands of “unidentified” people die every day for lack of simple things like mosquito nets, vaccines, or clean water.</div></li><li><div><span style="font-weight: bold;" data-mce-style="font-weight: bold;">The opportunity cost of some activity is what you give up by doing it.</span></div></li><li><div>Even economists have trouble equating opportunity costs with out-of-pocket costs. Giving up the opportunity to sell something does not hurt as much as taking the money out of your wallet to pay for it. Opportunity costs are vague and abstract when compared to handing over actual cash.</div></li><li><div>If a store did charge different prices to cash and credit card customers, the “regular price” would be the higher credit card price, with cash customers offered a “discount.” The alternative would have set the cash price as the regular price with credit card customers required to pay a “surcharge.”</div></li><li><div>To an Econ these two policies are identical. If the credit card price is $1.03 and the cash price is $1, it should not matter whether you call the three-cent difference a discount or a surcharge. Nevertheless, the credit card industry rightly had a strong preference for the discount.</div></li><li><div>Many years later Kahneman and Tversky would call this distinction “framing,” but marketers already had a gut instinct that framing mattered. Paying a surcharge is out-of-pocket, whereas not receiving a discount is a “mere” opportunity cost.</div></li><li><div>I called this phenomenon the “endowment effect” because, in economists’ lingo, the stuff you own is part of your endowment, and I had stumbled upon a finding that suggested people valued things that were already part of their endowment more highly than things that could be part of their endowment, that were available but not yet owned.</div></li></ul><li><div>The List</div></li><ul><li><div>What else do people do that is inconsistent with the economists’ model of rational choice?</div></li><li><div><span style="font-weight: bold;" data-mce-style="font-weight: bold;">“Hindsight bias.” The finding is that, after the fact, we think that we always knew the outcome was likely, if not a foregone conclusion.</span></div></li><li><div><span style="font-weight: bold;" data-mce-style="font-weight: bold;">Humans have limited time and brainpower. As a result, they use simple rules of thumb—heuristics—to help them make judgments.</span></div></li><li><div>In guessing how frequent something is, we tend to ask ourselves how often we can think of instances of that type.</div></li><li><div>But the rule will fail in cases in which the number of instances of some event is not highly correlated with the ease with which you can summon up examples</div></li><li><div>In saying that people have bounded rationality, Simon meant that they lack the cognitive ability to solve complex problems, which is obviously true.</div></li></ul><li><div>Value Theory</div></li><ul><li><div>The organizing principle was the existence of two different kinds of theories: normative and descriptive.</div></li><li><div>Normative theories tell you the right way to think about some problem. By “right” I do not mean right in some moral sense; instead, I mean logically consistent, as prescribed by the optimizing model at the heart of economic reasoning, sometimes called rational choice theory.</div></li><li><div>Economic theory at that time, and for most economists today, uses one theory to serve both normative and descriptive purposes.</div></li><li><div>Theory of human capital formation, pioneered by the economist Gary Becker, assumes that people choose which kind of education to obtain, and how much time and money to invest in acquiring these skills, by correctly forecasting how much money they will make (and how much fun they will have) in their subsequent careers. There are very few high school and college students whose choices reflect careful analysis of these factors. Instead, many people study the subject they enjoy most without thinking through to what kind of life that will create.</div></li><li><div><span style="font-weight: bold;" data-mce-style="font-weight: bold;">People’s happiness—or utility, as economists like to call it—increases as they get wealthier, but at a decreasing rate. This principle is called diminishing sensitivity.</span> As wealth grows, the impact of a given increment of wealth, say $100,000, falls. To a peasant, a $100,000 windfall would be life-changing. To Bill Gates, it would go undetected.</div></li></ul></ul>
          </ul>
      </div>
    </div> <!-- /.container -->
  </body>
</html>
