<!DOCTYPE html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Leroy's Notes on So Good They Can't Ignore You: Why Skills Trump Passion in the Quest for Work You Love</title>

    <meta name="description" content="Apply a craftsman’s mindset of focusing on becoming really good at what you do. Deliberate practice and constant feedback are key to quickly becoming really good.">
    <meta name="keywords" content="Leroy, Almeida, So Good They Can't Ignore You, summary, review, Book recommendations, Portfolio, Designer, User Experience, UX, UI, Visual, Product Designer, Manila, Philippines, Strategy, Mobile, Web, Interface, Design, Mobile Design, Web Design, Interface Design, Interaction Design, Design Strategy, Web application, Application, TV, Device, Product, Internet, Software, Expert, Usability, Information Architecture, Redesign, Mockups">
    <meta name="robots" content="index,follow">
    <link rel="canonical" href="https://leroyalmeida.com/bookshelf/CHANGE_THIS" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />

    <!-- Open Graph -->
    <meta property="og:title" content="Leroy's Notes on So Good They Can't Ignore You: Why Skills Trump Passion in the Quest for Work You Love" />
    <meta property="og:url" content="https://leroyalmeida.com/bookshelf/CHANGE_THIS" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Apply a craftsman’s mindset of focusing on becoming really good at what you do. Deliberate practice and constant feedback are key to quickly becoming really good.">
    <meta property="og:image" content="https://leroyalmeida.com/images/covers/so-good-the-cant-ignore-you.webp">

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Leroy's Notes on So Good They Can't Ignore You: Why Skills Trump Passion in the Quest for Work You Love" />
    <meta name="twitter:description" content="Apply a craftsman’s mindset of focusing on becoming really good at what you do. Deliberate practice and constant feedback are key to quickly becoming really good.">
    <meta name="twitter:site" content="@leroyalmeida">
    <meta name="twitter:image" content="https://leroyalmeida.com/images/covers/so-good-the-cant-ignore-you.webp">

    <!-- favicon and apple icons -->
    <link rel="icon" href="/images/icons/favicon.ico">
    <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png">

    <!-- link to html stylesheet -->
    <style amp-custom>

      /*
      * Skeleton V1.1
      * Copyright 2011, Dave Gamache
      * www.getskeleton.com
      * Free to use under the MIT license.
      * http://www.opensource.org/licenses/mit-license.php
      * 8/17/2011
      */


      /* Table of Content
      ==================================================
        #Reset & Basics
        #Basic Styles
        #Site Styles
        #Typography
        #Links
        #Lists
        #Images
        #Buttons
        #Tabs
        #Forms
        #Misc */


      /* #Reset & Basics (Inspired by E. Meyers)
      ================================================== */
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
          margin: 0;
          padding: 0;
          border: 0;
          font-size: 100%;
          font: inherit;
          vertical-align: baseline; }
        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
          display: block; }
        body {
          line-height: 1; }
        ol, ul {
          list-style: none; }
        blockquote, q {
          quotes: none; }
        blockquote:before, blockquote:after,
        q:before, q:after {
          content: '';
          content: none; }
        table {
          border-collapse: collapse;
          border-spacing: 0; }


      /* #Basic Styles
      ================================================== */
        body {
          background: #fff;
          font: 13px cine, sans-serif;
          line-height: 1.5;
          color: #0c0c0c;
          -webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
          -webkit-text-size-adjust: 100%;
       }


      /* #Typography
      ================================================== */
        h1, h2, h3, h4, h5, h6 {
          color: #000;
          font-family: cine, sans-serif;
          font-weight: normal; }
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
        h1 { font-size: 40px; line-height: 50px; margin-bottom: 14px;}
        h2 { font-size: 30px; line-height: 40px; margin-bottom: 10px; }
        h3 { font-size: 24px; line-height: 34px; margin-bottom: 8px; }
        h4 { font-size: 16px; line-height: 30px; margin-bottom: 4px; }
        h5 { font-size: 14px; line-height: 24px; margin-bottom: 4px; }
        h6 { font-size: 12px; line-height: 21px; }
        .subheader { color: #0c0c0c; }

        p { margin: 0 0 20px 0; }
        p img { margin: 0; }
        p.lead { font-size: 21px; line-height: 27px; color: #0c0c0c;  }

        em { font-style: italic; }
        strong { font-weight: bold; color: #000; }
        small { font-size: 80%; }

      /*	Blockquotes  */
        blockquote, blockquote p { font-size: 17px; line-height: 24px; color: #0c0c0c; font-style: italic; }
        blockquote { margin: 0 0 20px; padding: 9px 20px 0 19px; border-left: 1px solid #ddd; }
        blockquote cite { display: block; font-size: 12px; color: #555; }
        blockquote cite:before { content: "\2014 \0020"; }
        blockquote cite a, blockquote cite a:visited, blockquote cite a:visited { color: #555; }

        hr { border: solid #ddd; border-width: 1px 0 0; clear: both; margin: 10px 0 30px; height: 0; }


      /* #Links
      ================================================== */
        a, a:visited { color: #000; text-decoration: underline; outline: 0; }
        a:hover, a:focus { color: #003fff; }
        p a, p a:visited { line-height: inherit; }


      /* #Lists
      ================================================== */
      ul, ol { margin-bottom: 20px; }
      ul { list-style: disc outside; }
      ol { list-style: decimal; }
      ol, ul.square, ul.circle, ul.disc { margin-left: 30px; }
      ul.square { list-style: square outside; }
      ul.circle { list-style: circle outside; }
      ul.disc { list-style: disc outside; }
      ul ul, ul ol,
      ol ol, ol ul { margin: 4px 0 5px 30px; }
      ul ul li, ul ol li,
      ol ol li, ol ul li { margin-bottom: 6px; }
      li { line-height: 18px; margin-bottom: 12px; }
      ul.large li { line-height: 21px; }
      li p { line-height: 21px; }

      /* #Images
      ================================================== */

      img.scale-with-grid {
        max-width: 100%;
        height: auto;
      }

      /*
      * Skeleton V1.1
      * Copyright 2011, Dave Gamache
      * www.getskeleton.com
      * Free to use under the MIT license.
      * http://www.opensource.org/licenses/mit-license.php
      * 8/17/2011
      */


      /* Table of Contents
      ==================================================
          #Base 960 Grid
          #Tablet (Portrait)
          #Mobile (Portrait)
          #Mobile (Landscape)
          #Clearing */



      /* #Base 960 Grid
      ================================================== */

          .container                                  { position: relative; width: 960px; margin: 0 auto; padding: 0; }
          .container .column,
          .container .columns                         { float: left; display: inline; margin-left: 10px; margin-right: 10px; }
          .row                                        { margin-bottom: 20px; }

          /* Nested Column Classes */
          .column.alpha, .columns.alpha               { margin-left: 0; }
          .column.omega, .columns.omega               { margin-right: 0; }

          /* Base Grid */
          .container .one.column,
          .container .one.columns                     { width: 40px;  }
          .container .two.columns                     { width: 100px; }
          .container .three.columns                   { width: 160px; }
          .container .four.columns                    { width: 220px; }
          .container .five.columns                    { width: 280px; }
          .container .six.columns                     { width: 340px; }
          .container .seven.columns                   { width: 400px; }
          .container .eight.columns                   { width: 460px; }
          .container .nine.columns                    { width: 520px; }
          .container .ten.columns                     { width: 580px; }
          .container .eleven.columns                  { width: 640px; }
          .container .twelve.columns                  { width: 700px; }
          .container .thirteen.columns                { width: 760px; }
          .container .fourteen.columns                { width: 820px; }
          .container .fifteen.columns                 { width: 880px; }
          .container .sixteen.columns                 { width: 940px; }

          .container .one-third.column                { width: 300px; }
          .container .two-thirds.column               { width: 620px; }

          /* Offsets */
          .container .offset-by-one                   { padding-left: 60px;  }
          .container .offset-by-two                   { padding-left: 120px; }
          .container .offset-by-three                 { padding-left: 180px; }
          .container .offset-by-four                  { padding-left: 240px; }
          .container .offset-by-five                  { padding-left: 300px; }
          .container .offset-by-six                   { padding-left: 360px; }
          .container .offset-by-seven                 { padding-left: 420px; }
          .container .offset-by-eight                 { padding-left: 480px; }
          .container .offset-by-nine                  { padding-left: 540px; }
          .container .offset-by-ten                   { padding-left: 600px; }
          .container .offset-by-eleven                { padding-left: 660px; }
          .container .offset-by-twelve                { padding-left: 720px; }
          .container .offset-by-thirteen              { padding-left: 780px; }
          .container .offset-by-fourteen              { padding-left: 840px; }
          .container .offset-by-fifteen               { padding-left: 900px; }



      /* #Tablet (Portrait)
      ================================================== */

          /* Note: Design for a width of 768px */

          @media only screen and (min-width: 768px) and (max-width: 959px) {
              .container                                  { width: 768px; }
              .container .column,
              .container .columns                         { margin-left: 10px; margin-right: 10px;  }
              .column.alpha, .columns.alpha               { margin-left: 0; margin-right: 10px; }
              .column.omega, .columns.omega               { margin-right: 0; margin-left: 10px; }
              .alpha.omega                                { margin-left: 0; margin-right: 0; }

              .container .one.column,
              .container .one.columns                     { width: 28px; }
              .container .two.columns                     { width: 76px; }
              .container .three.columns                   { width: 124px; }
              .container .four.columns                    { width: 172px; }
              .container .five.columns                    { width: 220px; }
              .container .six.columns                     { width: 268px; }
              .container .seven.columns                   { width: 316px; }
              .container .eight.columns                   { width: 364px; }
              .container .nine.columns                    { width: 412px; }
              .container .ten.columns                     { width: 460px; }
              .container .eleven.columns                  { width: 508px; }
              .container .twelve.columns                  { width: 556px; }
              .container .thirteen.columns                { width: 604px; }
              .container .fourteen.columns                { width: 652px; }
              .container .fifteen.columns                 { width: 700px; }
              .container .sixteen.columns                 { width: 748px; }

              .container .one-third.column                { width: 236px; }
              .container .two-thirds.column               { width: 492px; }

              /* Offsets */
              .container .offset-by-one                   { padding-left: 48px; }
              .container .offset-by-two                   { padding-left: 96px; }
              .container .offset-by-three                 { padding-left: 144px; }
              .container .offset-by-four                  { padding-left: 192px; }
              .container .offset-by-five                  { padding-left: 240px; }
              .container .offset-by-six                   { padding-left: 288px; }
              .container .offset-by-seven                 { padding-left: 336px; }
              .container .offset-by-eight                 { padding-left: 384px; }
              .container .offset-by-nine                  { padding-left: 432px; }
              .container .offset-by-ten                   { padding-left: 480px; }
              .container .offset-by-eleven                { padding-left: 528px; }
              .container .offset-by-twelve                { padding-left: 576px; }
              .container .offset-by-thirteen              { padding-left: 624px; }
              .container .offset-by-fourteen              { padding-left: 672px; }
              .container .offset-by-fifteen               { padding-left: 720px; }
          }


      /*  #Mobile (Portrait)
      ================================================== */

          /* Note: Design for a width of 320px */

          @media only screen and (max-width: 767px) {
              .container { width: 300px; }
              .container .columns,
              .container .column { margin: 0; }

              .container .one.column,
              .container .one.columns,
              .container .two.columns,
              .container .three.columns,
              .container .four.columns,
              .container .five.columns,
              .container .six.columns,
              .container .seven.columns,
              .container .eight.columns,
              .container .nine.columns,
              .container .ten.columns,
              .container .eleven.columns,
              .container .twelve.columns,
              .container .thirteen.columns,
              .container .fourteen.columns,
              .container .fifteen.columns,
              .container .sixteen.columns,
              .container .one-third.column,
              .container .two-thirds.column  { width: 300px; }

              /* Offsets */
              .container .offset-by-one,
              .container .offset-by-two,
              .container .offset-by-three,
              .container .offset-by-four,
              .container .offset-by-five,
              .container .offset-by-six,
              .container .offset-by-seven,
              .container .offset-by-eight,
              .container .offset-by-nine,
              .container .offset-by-ten,
              .container .offset-by-eleven,
              .container .offset-by-twelve,
              .container .offset-by-thirteen,
              .container .offset-by-fourteen,
              .container .offset-by-fifteen { padding-left: 0; }

          }


      /* #Mobile (Landscape)
      ================================================== */

          /* Note: Design for a width of 480px */

          @media only screen and (min-width: 480px) and (max-width: 767px) {
              .container { width: 420px; }
              .container .columns,
              .container .column { margin: 0; }

              .container .one.column,
              .container .one.columns,
              .container .two.columns,
              .container .three.columns,
              .container .four.columns,
              .container .five.columns,
              .container .six.columns,
              .container .seven.columns,
              .container .eight.columns,
              .container .nine.columns,
              .container .ten.columns,
              .container .eleven.columns,
              .container .twelve.columns,
              .container .thirteen.columns,
              .container .fourteen.columns,
              .container .fifteen.columns,
              .container .sixteen.columns,
              .container .one-third.column,
              .container .two-thirds.column { width: 420px; }
          }


      /* #Clearing
      ================================================== */

          /* Self Clearing Goodness */
          .container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }

          /* Use clearfix class on parent to clear nested columns,
          or wrap each row of columns in a <div class="row"> */
          .clearfix:before,
          .clearfix:after,
          .row:before,
          .row:after {
            content: '\0020';
            display: block;
            overflow: hidden;
            visibility: hidden;
            width: 0;
            height: 0; }
          .row:after,
          .clearfix:after {
            clear: both; }
          .row,
          .clearfix {
            zoom: 1; }

          /* You can also use a <br class="clear" /> to clear columns */
          .clear {
            clear: both;
            display: block;
            overflow: hidden;
            visibility: hidden;
            width: 0;
            height: 0;
          }

      /*
      * Skeleton V1.1
      * Copyright 2011, Dave Gamache
      * www.getskeleton.com
      * Free to use under the MIT license.
      * http://www.opensource.org/licenses/mit-license.php
      * 8/17/2011
      */

      /* Table of Content
      ==================================================
        #Site Styles
        #Page Styles
        #Media Queries
        #Font-Face */

      /* #Site Styles
      ================================================== */

      /* #Page Styles
      ================================================== */

      /* #Media Queries
      ================================================== */

        /* Smaller than standard 960 (devices and browsers) */
        @media only screen and (max-width: 959px) {}

        /* Tablet Portrait size to standard 960 (devices and browsers) */
        @media only screen and (min-width: 768px) and (max-width: 959px) {}

        /* All Mobile Sizes (devices and browser) */
        @media only screen and (max-width: 767px) {}

        /* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
        @media only screen and (min-width: 480px) and (max-width: 767px) {}

        /* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
        @media only screen and (max-width: 479px) {}


      /* #Font-Face
      ================================================== */
      /* 	This is the proper syntax for an @font-face file
          Just create a "fonts" folder at the root,
          copy your FontName into code below and remove
          comment brackets */


        @font-face {
          font-family: "cine";
          src: url("/css/fonts/GT-Cinetype-Regular.woff") format("woff");
          font-weight: normal;
          font-style: normal;
          font-display: swap;
        }

        @font-face {
          font-family: "cine-mono";
          src: url("/css/fonts/GT-Cinetype-Mono.woff") format("woff");
          font-weight: normal;
          font-style: normal;
          font-display: swap;
        }

        @font-face {
          font-family: "cine";
          src: url("/css/fonts/GT-Cinetype-Bold.woff") format("woff");
          font-weight: bold;
          font-style: normal;
          font-display: swap;
        }


      .container {
        padding-top: 64px;
      }

      ::selection {
        background: #89a6ff;
      }
      ::-moz-selection {
        background: #89a6ff;
      }

      nav {
        position: fixed;
        width: 160px;
      }

      nav ul {
        float: left;
      }

      nav ul li {
        display: block;
        margin-bottom: 8px;
      }

      nav ul li a,
      nav ul li a:visited,
      nav ul li a:active  {
        font-size: 14px;
        color: #000;
        text-decoration: none;
        font-weight: bold;
      }

      nav ul li a:hover,
      nav ul li a:focus {
        color: #302ECD;
      }

      li {
        margin-bottom: 8px;
      }

      #logo {
        margin-bottom: 24px;
        letter-spacing: -1px;
      }

      #logo a {
        text-decoration: none;
      }

      .book-details {
        margin-bottom: 32px;
      }

      .book-details  .clearfix {
        clear: both;
      }

      .book-image {
        float: left;
        width: 25%;
      }

      .book-image img {
        width: 90%;
      }

      .book-details .details {
        float: right;
        width: 75%;
      }
      .book-details .detail .detail-category {
        text-align: right;
        vertical-align: top;
        min-width: 105px;
        font-weight: bold;
      }

      .book-details .detail .detail-content {
        vertical-align: top;
      }

      /* Mobile */
      @media only screen and (max-width: 767px) {
        header h1 {
          font-size: 32px;
          line-height: 40px;
        }

        #logo {
          text-align: center;
        }


        nav {
          position: relative;
          width: 100%;
        }

        nav ul {
          width: 100%;
          text-align: center;
        }

        nav ul li {
          display: inline;
          margin: 0 4px;
        }

        nav ul li a {
          font-size: 16px;
        }
      }

      /* Mobile Landscape */
      @media only screen and (min-width: 480px) and (max-width: 767px) {
      }

      /* Non 960 */
      @media only screen and (max-width: 959px) {
          #logo {
            margin-bottom: 16px;
          }

          nav .button {
            padding: 8px 24px 16px;
          }
      }

      /* iPad Portrait/Browser */
      @media only screen and (min-width: 768px) and (max-width: 959px) {
        nav {
          width: 124px;
        }
      }

      /* Mobile/Browser */
      @media only screen and (max-width: 767px) {}

      /* Mobile Landscape/Browser */
      @media only screen and (min-width: 480px) and (max-width: 767px) {}

      /* Anything smaller than standard 960 */
      @media only screen and (max-width: 959px) {}


      /* iPad Portrait Only */
      @media only screen and (min-width: 768px) and (max-width: 959px) and (max-device-width: 1000px) {}

      /* Mobile Only */
      @media only screen and (max-width: 767px) and (max-device-width: 1000px) {}

      /* Mobile Landscape Only */
      @media only screen and (min-width: 480px) and (max-width: 767px) and (max-device-width: 1000px) {}

      /* Anything smaller than standard 960 on a device */
      @media only screen and (max-width: 959px) and (max-device-width: 1000px) {
          .resize { display: none; }
      }

      table{
        background:#fff;
        border-collapse:collapse;
        margin:5px 0 10px;
      }

      th, td{
        padding:3px 10px;
        text-align:left;
        vertical-align:top;
      }

      tr.even td{
        background:#f7f7f7;
      }

      th{
        background:#edeff0;
      }

      .highlight {
        margin-bottom: 20px;
      }

      div.highlight > pre {
        margin-top: 30px;
        margin-bottom: 30px;
        padding-left: 20px;
        border-left: 1px solid #ccc;
        overflow: auto;
      }

      code {
        font-family: monospace;
      }

      p img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
      }

      sup {
        vertical-align: super;
        font-size: 8pt;
      }
    </style>

    <!-- amp scripts -->
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body>
    <amp-analytics type="googleanalytics">
      <script type="application/json">
      {
        "vars": {
          "account": "UA-122663238-1"
        },
        "triggers": {
          "trackPageview": {
            "on": "visible",
            "request": "pageview"
          }
        }
      }
      </script>
      </amp-analytics>
    <div class="container">
      <div class="three columns">
        <nav>
          <h1 id="logo" >
            <a href="/">Leroy Almeida</a>
          </h1>
          <ul>
            <li><a href="/bookshelf">Bookshelf</a></li>
            <li><a href="https://twitter.com/leroyalmeida23">Twitter</a></li>
            <li><a href="https://www.linkedin.com/in/leroyalmeida/">LinkedIn</a></li>
          </ul>
        </nav>
        &nbsp;
      </div>
      <div class="twelve columns offset-by-one">
        <div class="book-details">
          <div class="book-image">
            <amp-img
                class="page-image"
                src="/images/covers/so-good-they-cant-ignore-you.webp"
                width="160"
                height="240"
                layout="responsive"
                alt=""></amp-img>
          </div>
          <div class="details">
            <table>
              <tbody><tr class="detail">
                <td class="detail-category">Title:</td>
                <td class="detail-content">So Good They Can't Ignore You: Why Skills Trump Passion in the Quest for Work You Love</td>
              </tr>
              <tr class="detail">
                <td class="detail-category">Author:</td>
                <td class="detail-content">Cal Newport</td>
              </tr>
              <tr class="detail">
                <td class="detail-category">Year Read:</td>
                <td class="detail-content">2019</td>
              </tr>
              <tr class="detail">
                <td class="detail-category">Buy This Book:</td>
                <td class="detail-content"><a href="https://amzn.to/36I6lqK" target="_blank">Amazon</a></td>
              </tr>
              <tr class="detail">
                <td class="detail-category">Summary:</td>
                <td class="detail-content">Apply a craftsman’s mindset of focusing on becoming really good at what you do. Deliberate practice and constant feedback are key to quickly becoming really good.</td>
              </tr>
            </tbody></table>
          </div>
          <div class="clearfix"></div>
        </div>
        <h4>Key Takeaways:</h4>
        <ul>
          <li><div>When it comes to creating work you love, following your passion is not particularly useful advice.</div></li><li><div>The things that make a great job great, I discovered, are rare and valuable. If you want them in your working life, you need something rare and valuable to offer in return.</div></li><li><div>You need to be good at something before you can expect a good job.</div></li><li><div><strong>Mastery by itself is not enough to guarantee happiness</strong></div></li><li><div><strong>Don’t follow your passion; rather, let it follow you in your quest to become, in the words of my favorite Steve Martin quote, “so good that they can’t ignore you.”</strong></div></li><li><div>Compelling careers often have complex origins that reject the simple idea that all you have to do is follow your passion.</div></li><li><div>The happiest, most passionate employees are not those who followed their passion into a position, but instead those who have been around long enough to become good at what they do.</div></li><li><div><strong>Self Determination Theory</strong></div></li><ul><li><div><strong>Autonomy: the feeling that you have control over your day, and that your actions are important</strong><br></div></li><li><div><strong>Competence: the feeling that you are good at what you do</strong></div></li><li><div><strong>Relatedness: the feeling of connection to other people</strong></div></li></ul><li><div>If you feel close to people at work, you’re going to enjoy work more.</div></li><li><div><strong>Working right trumps finding the right work.</strong></div></li><li><div>Telling someone to “follow their passion” is not just an act of innocent optimism, but potentially the foundation for a career riddled with confusion and angst.</div></li><li><div>‘Be so good they can’t ignore you.’</div></li><li><div>“Stop focusing on these little details,”</div></li><li><div>“Focus instead on becoming better.”</div></li><li><div>To Jordan, arrogance doesn’t make sense. “Here’s what I respect: creating something meaningful and then presenting it to the world,” he explained.</div></li><li><div>“Studio musicians have this adage: ‘The tape doesn’t lie.’ Immediately after the recording comes the playback; your ability has no hiding place.”</div></li><li><div>If you’re not focusing on becoming so good they can’t ignore you, you’re going to be left behind.</div></li><li><div>Whereas the craftsman mindset focuses on what you can offer the world, the passion mindset focuses instead on what the world can offer you.</div></li><li><div>When you focus only on what your work offers you, it makes you hyperaware of what you don’t like about it, leading to chronic unhappiness.</div></li><li><div>Deep questions driving the passion mindset—“Who am I?” and “What do I truly love?”—are essentially impossible to confirm.</div></li><li><div><strong>The passion mindset is almost guaranteed to keep you perpetually unhappy and confused</strong></div></li><li><div><strong>The craftsman mindset offers clarity, while the passion mindset offers a swamp of ambiguous and unanswerable questions.</strong></div></li><li><div>There’s something liberating about the craftsman mindset: It asks you to leave behind self-centered concerns about whether your job is “just right,” and instead put your head down and plug away at getting really damn good.</div></li><li><div>If you spend too much time focusing on whether or not you’ve found your true calling, the question will be rendered moot when you find yourself out of work.</div></li><li><div>If you want a great job, you need something of great value to offer in return.</div></li><li><div><strong>“All of us who do creative work… you get into this thing, and there’s like a ‘gap.’ What you’re making isn’t so good, okay?… It’s trying to be good but… it’s just not that great,” he explained in an interview about his career. “The key thing is to force yourself through the work, force the skills to come; that’s the hardest phase,”</strong></div></li><li><div>The traits that define great work are rare and valuable.</div></li><li><div>Supply and demand says that if you want these traits you need rare and valuable skills to offer in return. Think of these rare and valuable skills you can offer as your career capital.</div></li><li><div><strong>The craftsman mindset, with its relentless focus on becoming “so good they can’t ignore you,” is a strategy well suited for acquiring career capital. This is why it trumps the passion mindset if your goal is to create work you love.</strong></div></li><li><div><strong>The craftsman mindset, with its relentless focus on what you produce, is exactly the mindset you would adopt if your goal was to acquire as much career capital as possible.</strong></div></li><li><div>The job presents few opportunities to distinguish yourself by developing relevant skills that are rare and valuable.</div></li><li><div>THREE DISQUALIFIERS FOR APPLYING THE CRAFTSMAN MINDSET</div></li><ul><li><div>The job presents few opportunities to distinguish yourself by developing relevant skills that are rare and valuable.</div></li><li><div>The job focuses on something you think is useless or perhaps even actively bad for the world.</div></li><li><div>The job forces you to work with people you really dislike.</div></li></ul><li><div>This focus on stretching your ability and receiving immediate feedback provides the core of a more universal principle—one that I increasingly came to believe provides the key to successfully acquiring career capital in almost any field.</div></li><li><div>Hours spent in serious study of the game was not just the most important factor in predicting chess skill, it dominated the other factors.</div></li><li><div>Players who became grand masters spent five times more hours dedicated to serious study than those who plateaued at an intermediate level.</div></li><li><div>Draw an opponent who is either demonstrably better or demonstrably worse than yourself: both situations where “skill improvement is likely to be minimized.”</div></li><li><div>In serious study, Charness concluded, “materials can be deliberately chosen or adapted such that the problems to be solved are at a level that is appropriately challenging.”</div></li><li><div>With tournament play, where you are likely to draw an opponent who is either demonstrably better or demonstrably worse than yourself: both situations where “skill improvement is likely to be minimized.”</div></li><li><div>In serious study, feedback is immediate: be it from looking up the answer to a chess problem in a book or, as is more typically the case for serious players, receiving immediate feedback from an expert coach.</div></li><li><div><strong>It is a lifetime accumulation of deliberate practice that again and again ends up explaining excellence.</strong></div></li><li><div>If you just show up and work hard, you’ll soon hit a performance plateau beyond which you fail to get any better.</div></li><li><div>In most types of work—that is, work that doesn’t have a clear training philosophy—most people are stuck.</div></li><li><div><strong>Deliberate practice might provide the key to quickly becoming so good they can’t ignore you.</strong></div></li><li><div>“You need to be constantly soliciting feedback from colleagues and professionals,”</div></li><li><div><strong>Learning is not done in isolation: “You need to be constantly soliciting feedback from colleagues and professionals,”</strong></div></li><li><div>He stretched his abilities by taking on projects that were beyond his current comfort zone; and not just one at a time, but often up to three or four writing commissions concurrently, all the while holding down a day job!</div></li><li><div>When running his start-up, this feedback took the form of how much money came through the door. If he ran the company poorly, there would be no escaping this fact: His critique would arrive in the form of bankruptcy.</div></li><li><div>The important stuff still finds its way to him, but on his schedule.</div></li><li><div>“I want to spend time on what’s important, instead of what’s immediate,”</div></li><li><div>In a winner-take-all market, there is only one type of career capital available, and lots of different people competing for it.</div></li><li><div>An auction market, by contrast, is less structured: There are many different types of career capital, and each person might generate a unique collection.</div></li><li><div><strong>Seek open gates—opportunities to build capital that are already open to you. The advantage of open gates is that they get you farther faster, in terms of career capital acquisition, than starting from scratch.</strong></div></li><li><div>You need clear goals. If you don’t know where you’re trying to get to, then it’s hard to take effective action.</div></li><li><div><strong>Deliberate practice requires good goals.</strong></div></li><li><div>Doing things we know how to do well is enjoyable, and that’s exactly the opposite of what deliberate practice demands…. Deliberate practice is above all an effort of focus and concentration.</div></li><li><div><strong>Deliberate practice is often the opposite of enjoyable.</strong></div></li><li><div><strong>If you’re not uncomfortable, then you’re probably stuck at an “acceptable level.”</strong></div></li><li><div>It’s less about paying attention to your main pursuit, and more about your willingness to ignore other pursuits that pop up along the way to distract you.</div></li><li><div>Without this patient willingness to reject shiny new pursuits, you’ll derail your efforts before you acquire the capital you need.</div></li><li><div>His passion for the work increased along with his expertise.</div></li><li><div>More control leads to better grades, better sports performance, better productivity, and more happiness.</div></li><li><div>Giving people more control over what they do and how they do it increases their happiness, engagement, and sense of fulfillment.</div></li><li><div>Control that’s acquired without career capital is not sustainable.</div></li><li><div><strong>The point at which you have acquired enough career capital to get meaningful control over your working life is exactly the point when you’ve become valuable enough to your current employer that they will try to prevent you from making the change.</strong></div></li><li><div>The fault of the courage culture, therefore, is not its underlying message that courage is good, but its severe underestimation of the complexity involved in deploying this boldness in a useful way.</div></li><li><div><strong>“Do what people are willing to pay for.”</strong></div></li><li><div>“Money is a neutral indicator of value. By aiming to make money, you’re aiming to be valuable.”</div></li><li><div><strong>The Law of Financial Viability. When deciding whether to follow an appealing pursuit that will introduce more control into your work life, seek evidence of whether people are willing to pay for it. If you find this evidence, continue. If not, move on.</strong></div></li><li><div>She judged her moves toward more autonomy by whether or not someone would hire her or keep paying her while she made them.</div></li><li><div>What makes Ryan different is that he made sure people were willing to pay him to farm before he tried it.</div></li><li><div>Her happiness comes from the fact that she built her career on a clear and compelling mission—something that not only gives meaning to her work but provides the energy needed to embrace life beyond the lab.</div></li><li><div><strong>To have a mission is to have a unifying focus for your career. It’s more general than a specific job and can span multiple positions. It provides an answer to the question, What should I do with my life?</strong></div></li><li><div>Missions are powerful because they focus your energy toward a useful goal, and this in turn maximizes your impact on your world—a crucial factor in loving what you do.</div></li><li><div><strong>The next big ideas in any field are found right beyond the current cutting edge, in the adjacent space that contains the possible new combinations of existing ideas.</strong></div></li><ul><li><div>Technological (and scientific) advances rarely break out of the adjacent possible.</div></li><li><div>innovation is more systematic. We grind away to expand the cutting edge, opening up new problems in the adjacent possible to tackle and therefore expand the cutting edge some more, opening up more new problems, and so on.</div></li><li><div>Advancing to the cutting edge in a field is an act of “small” thinking, requiring you to focus on a narrow collection of subjects for a potentially long time. Once you get to the cutting edge, however, and discover a mission in the adjacent possible, you must go after it with zeal: a “big” action.</div></li></ul><li><div>Great missions are transformed into great successes as the result of using small and achievable projects—little bets—to explore the concrete possibilities surrounding a compelling idea.</div></li><li><div>Once you have the capital required to identify a mission, you must still figure out how to put the mission into practice.</div></li><li><div>Make a methodical series of little bets about what might be a good direction, learning critical information from lots of little failures and from small but significant wins</div></li><li><div>This rapid and frequent feedback, Sims argues, “allows them to find unexpected avenues and arrive at extraordinary outcomes.”</div></li><li><div>The important thing about little bets is that they’re bite-sized. You try one. It takes a few months at most. It either succeeds or fails, but either way you get important feedback to guide your next steps.</div></li><li><div><strong>To maximize your chances of success, you should deploy small, concrete experiments that return concrete feedback.</strong></div></li><li><div>If career capital makes it possible to identify a compelling mission, then it’s a strategy of little bets that gives you a good shot of succeeding in this mission.</div></li><li><div><strong>Great missions are transformed into great successes as the result of finding projects that satisfy the law of remarkability, which requires that an idea inspires people to remark about it, and is launched in a venue where such remarking is made easy.</strong></div></li><li><div><strong>“You’re either remarkable or invisible,”</strong></div></li><li><div>“The world is full of boring stuff—brown cows—which is why so few people pay attention…. A purple cow… now that would stand out. Remarkable marketing is the art of building things worth noticing.”</div></li><li><div>For his mission to build a sustainable career, it had to produce purple cows, the type of remarkable projects that compel people to spread the word.</div></li><li><div><strong>The Law of Remarkability For a mission-driven project to succeed, it should be remarkable in two different ways. First, it must compel people who encounter it to remark about it to others. Second, it must be launched in a venue that supports such remarking.</strong></div></li><li><div><strong>The best ideas for missions are found in the adjacent possible—the region just beyond the current cutting edge. To encounter these ideas, therefore, you must first get to that cutting edge, which in turn requires expertise.</strong></div></li><li><div><strong>Mission is one of the most important traits you can acquire with your career capital.</strong></div></li><li><div>The traits that can make your life interesting, I learned, had very little to do with intensive soul-searching.</div></li><li><div>Time structure: “I am going to work on this for one hour,” I would tell myself. “I don’t care if I faint from the effort, or make no progress, for the next hour this is my whole world.”</div></li><li><div>Information structure—a way of capturing the results of my hard focus in a useful form.</div></li><li><div><strong>Control over what you do and how you do it is such a powerful force for building remarkable careers that it could rightly be called a “dream-job elixir.”</strong></div></li><li><div>True missions, it turns out, require two things. First you need career capital, which requires patience. Second, you need to be ceaselessly scanning your always-changing view of the adjacent possible in your field, looking for the next big idea. This requires a dedication to brainstorming and exposure to new ideas.<br></div></li><li><div>Working right trumps finding the right work. He didn’t need to have a perfect job to find occupational happiness—he needed instead a better approach to the work already available to him.<br></div></li><li><div>master rare and valuable skills. Once you build up the career capital that these skills generate, invest it wisely. Use it to acquire control over what you do and how you do it, and to identify and act on a life-changing mission.</div></li>
        </ul>
      </div>
    </div> <!-- /.container -->
  </body>
</html>
