<!DOCTYPE html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Leroy's Notes on Steal Like an Artist: 10 Things Nobody Told You About Being Creative</title>

    <meta name="description" content="We are shaped and fashioned by what we love. Steal from anywhere that resonates with inspiration or fuels your imagination. The more good ideas you collect, the more you can choose from to be influenced by. It’s so important to have a hobby. A hobby is something that gives but doesn’t take. You’re only going to be as good as the people you surround yourself with.">
    <meta name="keywords" content="Leroy, Almeida, Steal Like an Artist: 10 Things Nobody Told You About Being Creative, summary, review, Book recommendations, Portfolio, Designer, User Experience, UX, UI, Visual, Product Designer, Manila, Philippines, Strategy, Mobile, Web, Interface, Design, Mobile Design, Web Design, Interface Design, Interaction Design, Design Strategy, Web application, Application, TV, Device, Product, Internet, Software, Expert, Usability, Information Architecture, Redesign, Mockups">
    <meta name="robots" content="index,follow">
    <link rel="canonical" href="https://leroyalmeida.com/bookshelf/steal-like-an-artist" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />

    <!-- Open Graph -->
    <meta property="og:title" content="Leroy's Notes on Steal Like an Artist: 10 Things Nobody Told You About Being Creative" />
    <meta property="og:url" content="https://leroyalmeida.com/bookshelf/steal-like-an-artist" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="We are shaped and fashioned by what we love. Steal from anywhere that resonates with inspiration or fuels your imagination. The more good ideas you collect, the more you can choose from to be influenced by. It’s so important to have a hobby. A hobby is something that gives but doesn’t take. You’re only going to be as good as the people you surround yourself with.">
    <meta property="og:image" content="https://leroyalmeida.com/images/covers/steal-like-an-artist.webp">

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Leroy's Notes on Steal Like an Artist: 10 Things Nobody Told You About Being Creative" />
    <meta name="twitter:description" content="We are shaped and fashioned by what we love. Steal from anywhere that resonates with inspiration or fuels your imagination. The more good ideas you collect, the more you can choose from to be influenced by. It’s so important to have a hobby. A hobby is something that gives but doesn’t take. You’re only going to be as good as the people you surround yourself with.">
    <meta name="twitter:site" content="@leroyalmeida">
    <meta name="twitter:image" content="https://leroyalmeida.com/images/covers/steal-like-an-artist.webp">

    <!-- favicon and apple icons -->
    <link rel="icon" href="/images/icons/favicon.ico">
    <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png">

    <!-- link to html stylesheet -->
    <style amp-custom>
      @font-face {
        font-family: "cine";
        font-display: swap;
        src: url("/css/fonts/GT-Cinetype-Regular.woff") format("woff");
      }

      @font-face {
        font-family: "cine-mono";
        font-display: swap;
        src: url("/css/fonts/GT-Cinetype-Mono.woff") format("woff");
      }

      @font-face {
        font-family: "cine";
        font-display: swap;
        src: url("/css/fonts/GT-Cinetype-Bold.woff") format("woff");
        font-weight: bold;
      }

      body {
        background-color: #fff;
        color: #000;
        font-family: cine, sans-serif;
      }

      div.wrap {
        display: block;
        width: 80%;
        max-width: 960px;
        margin: 0 auto;
      }

      nav ul {
        padding: 0 0 5em 0;
        list-style: none;
      }

      nav ul li {
        display: inline;
        margin-right: 20px;
        margin-top: 8px;
      }

      footer ul {
        padding: 40px 0;
        list-style: none;
      }

      footer ul li {
        display: block;
        margin-right: 20px;
        margin-top: 8px;
      }

      a {
        font-family: cine, sans-serif;
        text-decoration: none;
        color: #302ECD;
      }

      a:hover span{
        background-size: 100% 100%;
      }

      h1 {
        font-size: 3.375em;
      }

      h2 {
        font-size: 2.25em;
        font-weight: 500;
      }

      h3 {
        font-size: 1.5em;
        font-weight: 500;
      }

      h4 {
        font-size: 1.2em;
        margin: 0;
      }

      p, ul {
        font-size: 1em;
        line-height: 1.5em;
        color: rgba(0,0,0,.84);;
      }

      .darklighted {
        background-image: linear-gradient(180deg, transparent 75%, #FFEE77 0);
        background-size: 0% 100%;
        -moz-transition: 0.3s cubic-bezier(0.5, 0.60, 0.360, 1) background;
        -o-transition: 0.3s cubic-bezier(0.5, 0.60, 0.360, 1) background;
        -ms-transition: 0.3s cubic-bezier(0.5, 0.60, 0.360, 1) background;
        -webkit-transition: 0.3s cubic-bezier(0.5, 0.60, 0.360, 1) background;
        transition: 0.3s cubic-bezier(0.5, 0.60, 0.360, 1) background;
        background-repeat: no-repeat;
        padding-bottom: 0;
      }

      #header-line {
        background: #FFEE77;
        height: 4px;
        width: 10%;
        margin-top: 3em;
        margin-bottom: 3em;
      }

      #work-container {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row wrap;
      }

      .work-card{
        box-shadow: 0 30px 70px rgba(64,52,52,.1);
        -webkit-box-shadow: 0 30px 70px rgba(64,52,52,.1);
        width: 100%;
        height: auto;
        position: relative;
        margin: 8px;
      }

      .work-card:hover{
        box-shadow: 0 30px 70px rgba(64,52,52,.2);
        -webkit-box-shadow: 0 30px 70px rgba(64,52,52,.2);
        position: relative;
        top:-0.25em;
      }

      .work-card-image {
        display: block;
        box-sizing: border-box;
        background: center center no-repeat;
      }

      .work-card-text {
        padding: 1em;
      }

      .work-card-text p {
        height:100px;
      }

      .work-card-text h3 {
        margin: 0;
      }

      .work-card-text a::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
      }

      .tags {
        margin: 0;
        padding: 0;
      }

      .tag {
        color: rgba(0, 0, 0, 0.4);
        background: rgba(244, 245, 249, 1);
        padding: .25em .5em;
        margin-top: .25em;
        text-transform: uppercase;
        font-family: cine-mono, monospace;
        list-style: none;
        display: inline-block;
      }

      .page {
        width: 100%;
        display: block;
      }

      .page-section {
        padding-top: 2em;
      }

      .page-content ul{
        padding-left: 1.5em;
      }

      .page-description {
        width: 100%;
      }

      .page-content h3 {
        padding-top: 1.5em;
      }

      .page-image {
        -webkit-box-shadow: 0 15px 35px rgba(64,52,52,.1);
        box-shadow: 0 15px 35px rgba(64,52,52,.1);
        margin-bottom: 2em;
      }

      /* Medium devices (landscape tablets, 768px and up) */
      @media only screen and (min-width: 768px) {
        nav ul li, footer ul li {
          display: inline-block;
          margin-right: 20px;
          margin-top: 16px;
        }

        .work-card{
          width: 40%;
        }

        .page {
          -webkit-box-shadow: 0 30px 70px rgba(64,52,52,.1);
          box-shadow: 0 30px 70px rgba(64,52,52,.1);
          width: 100%;
        }

        .page-content {
          padding: 2em;
        }

        .page-description {
          width: 80%;
        }
      }

      /* Large devices (laptops/desktops, 992px and up) */
      @media only screen and (min-width: 992px) {
        .work-card{
          width: 30%;
        }

        .page {
          width: 100%;
        }
      }
    </style>

    <!-- amp scripts -->
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body>
    <amp-analytics type="googleanalytics">
      <script type="application/json">
      {
        "vars": {
          "account": "UA-122663238-1"
        },
        "triggers": {
          "trackPageview": {
            "on": "visible",
            "request": "pageview"
          }
        }
      }
      </script>
      </amp-analytics>
    <div class="wrap">
      <nav>
        <ul>
          <li><a href="/"><span class="darklighted">Home</span></a></li>
          <li><a href="/bookshelf/by-cover"><span class="darklighted">Bookshelf</span></a></li>
        </ul>
      </nav>
      <div class="container">
        <h2>Steal Like an Artist: 10 Things Nobody Told You About Being Creative</h2>
        <h3>by Austin Kleon</h3>
        <div id="header-line"></div>

        <a href="https://amzn.to/35oZD8G">
          <amp-img
              class="page-image"
              src="/images/covers/steal-like-an-artist.webp"
              width="332"
              height="500"
              alt=""></amp-img>
        </a>
        <h4>Summary:</h4>
        <ul>
          <li>
            <div>
              We are shaped and fashioned by what we love. Steal from anywhere that resonates with inspiration or fuels your imagination. The more good ideas you collect, the more you can choose from to be influenced by. It’s so important to have a hobby. A hobby is something that gives but doesn’t take. You’re only going to be as good as the people you surround yourself with.
            </div>
          </li>
        </ul>
        <br>
        <h4>Key takeaways:</h4>
        <ul>
          <li><div><strong>“We are shaped and fashioned by what we love.”</strong><br></div></li><li><div>The artist is a collector. Not a hoarder, mind you, there’s a difference: Hoarders collect indiscriminately, artists collect selectively. They only collect things that they really love.<br></div></li><li><div><strong>Your job is to collect good ideas. The more good ideas you collect, the more you can choose from to be influenced by.</strong></div></li><li><div>“Steal from anywhere that resonates with inspiration or fuels your imagination. Devour old films, new films, music, books, paintings, photographs, poems, dreams, random conversations, architecture, bridges, street signs, trees, clouds, bodies of water, light and shadows. Select only things to steal from that speak directly to your soul. If you do this, your work (and theft) will be authentic.” —Jim Jarmusch</div></li><li><div><strong>You have to be curious about the world in which you live. Look things up. Chase down every reference. Go deeper than anybody else—that’s how you’ll get ahead.</strong></div></li><li><div>“It is better to take what does not belong to you than to let it lie around neglected.” —Mark Twain</div></li><li><div><strong>It’s in the act of making things and doing our work that we figure out who we are.</strong></div></li><li><div>Ask anybody doing truly creative work, and they’ll tell you the truth: They don’t know where the good stuff comes from. They just show up to do their thing. Every day.</div></li><li><div>All the world’s a stage, And all the men and women merely players: They have their exits and their entrances;</div></li><li><div>“Start copying what you love. Copy copy copy copy. At the end of the copy you will find your self.” —Yohji Yamamoto</div></li><li><div><strong>As Salvador Dalí said, “Those who do not want to imitate anything, produce nothing.”</strong></div></li><li><div><strong>First, you have to figure out who to copy. Second, you have to figure out what to copy.</strong></div></li><li><div>What to copy is a little bit trickier. Don’t just steal the style, steal the thinking behind the style. You don’t want to look like your heroes, you want to see like your heroes.</div></li><li><div>“It is our failure to become our perceived ideal that ultimately defines us and makes us unique.” -Conan O’Brien</div></li><li><div><strong>The best advice is not to write what you know, it’s to write what you like.</strong> Write the kind of story you like best—write the story you want to read. The same principle applies to your life and your career: Whenever you’re at a loss for what move to make next, just ask yourself, “What would make a better story?”</div></li><li><div><strong>Go make that stuff.</strong> The manifesto is this: Draw the art you want to see, start the business you want to run, play the music you want to hear, write the books you want to read, build the products you want to use—do the work you want to see done.</div></li><li><div>When we love a piece of work, we’re desperate for more. We crave sequels. Why not channel that desire into something productive?</div></li><li><div>“I have stared long enough at the glowing flat rectangles of computer screens. Let us give more time for doing things in the real world . . . plant a plant, walk the dogs, read a real book, go to the opera.” —Edward Tufte<br></div></li><li><div><strong>The computer is really good for editing your ideas, and it’s really good for getting your ideas ready for publishing out into the world, but it’s not really good for generating ideas. </strong>There are too many opportunities to hit the delete key. The computer brings out the uptight perfectionist in us—we start editing ideas before we have them. The cartoonist Tom Gauld says he stays away from the computer until he’s done most of the thinking for his strips, because once the computer is involved, “things are on an inevitable path to being finished. Whereas in my sketchbook the possibilities are endless.”</div></li><li><div>“The work you do while you procrastinate is probably the work you should be doing for the rest of your life.” —Jessica Hische</div></li><li><div><strong>One thing I’ve learned in my brief career: It’s the side projects that really take off. By side projects I mean the stuff that you thought was just messing around. Stuff that’s just play. That’s actually the good stuff. That’s when the magic happens.</strong></div></li><li><div>“Avoiding work is the way to focus my mind.”</div></li><li><div>“When I get busy, I get stupid.” Ain’t that the truth. Creative people need time to just sit around and do nothing.</div></li><li><div>Take time to mess around. Get lost. Wander. You never know where it’s going to lead you.</div></li><li><div><strong>If you have two or three real passions, don’t feel like you have to pick and choose between them. Don’t discard. Keep all your passions in your life.</strong><br></div></li><li><div><strong>“You can’t connect the dots looking forward, you can only connect them looking backwards.” —Steve Jobs</strong></div></li><li><div>It’s so important to have a hobby. A hobby is something creative that’s just for you. You don’t try to make money or get famous off it, you just do it because it makes you happy.<strong> A hobby is something that gives but doesn’t take.</strong></div></li><li><div>Don’t throw any of yourself away. Don’t worry about a grand scheme or unified vision for your work. Don’t worry about unity—what unifies your work is the fact that you made it. One day, you’ll look back and it will all make sense.</div></li><li><div>This is actually a good thing, because you want attention only after you’re doing really good work. There’s no pressure when you’re unknown. You can do what you want. Experiment. Do things just for the fun of it. When you’re unknown, there’s nothing to distract you from getting better.</div></li><li><div><strong>Step one, “do good work,” is incredibly hard. There are no shortcuts. Make stuff every day. Know you’re going to suck for a while. Fail. Get better.</strong></div></li><li><div>Step 1: Wonder at something. Step 2: Invite others to wonder with you. You should wonder at the things nobody else is wondering about. If everybody’s wondering about apples, go wonder about oranges. The more open you are about sharing your passions, the closer people will feel to your work. Artists aren’t magicians. There’s no penalty for revealing your secrets.</div></li><li><div><strong>You don’t put yourself online only because you have something to say—you can put yourself online to find something to say.</strong><br></div></li><li><div>“Don’t worry about people stealing your ideas. If your ideas are any good, you’ll have to ram them down people’s throats.” —Howard Aiken</div></li><li><div>You need to spend some time in another land, among people that do things differently than you. Travel makes the world look new, and when the world looks new, our brains work harder.</div></li><li><div>There’s only one reason I’m here: I’m here to make friends. The golden rule is even more golden in our hyperconnected world. An important lesson to learn: If you talk about someone on the Internet, they will find out. Everybody has a Google alert on their name. The best way to vanquish your enemies on the Internet? Ignore them. The best way to make friends on the Internet? Say nice things about them. “There’s only one rule I know of: You’ve got to be kind.” —Kurt Vonnegut</div></li><li><div>“The only mofos in my circle are people that I can learn from.” —Questlove</div></li><li><div><strong>Remember “garbage in, garbage out”? You’re only going to be as good as the people you surround yourself with.</strong> In the digital space, that means following the best people online—the people who are way smarter and better than you, the people who are doing the really interesting work. Pay attention to what they’re talking about, what they’re doing, what they’re linking to.</div></li><li><div>“Find the most talented person in the room, and if it’s not you, go stand next to him. Hang out with him. Try to be helpful.”</div></li><li><div>Write a blog post about someone’s work that you admire and link to their site. Make something and dedicate it to your hero. Answer a question they’ve asked, solve a problem for them, or improve on their work and share it online. Maybe your hero will see your work, maybe he or she won’t. Maybe they’ll respond to you, maybe not. The important thing is that you show your appreciation without expecting anything in return, and that you get new work out of the appreciation.</div></li><li><div>Ironically, really good work often appears to be effortless.</div></li><li><div>Get comfortable with being misunderstood, disparaged, or ignored—the trick is to be too busy doing your work to care. Life is a lonely business, often filled with discouragement and rejection.</div></li><li><div><strong>“Be regular and orderly in your life, so that you may be violent and original in your work.” —Gustave Flaubert</strong></div></li><li><div>Freedom from financial stress also means freedom in your art. As photographer Bill Cunningham says, “If you don’t take money, they can’t tell you what to do.”</div></li><li><div>Establishing and keeping a routine can be even more important than having a lot of time. Inertia is the death of creativity.</div></li><li><div>Figure out what time you can carve out, what time you can steal, and stick to your routine. Do the work every day, no matter what. No holidays, no sick days. Don’t stop. What you’ll probably find is that the corollary to Parkinson’s Law is usually true: Work gets done in the time available.</div></li><li><div><strong>Get a calendar. Fill the boxes. Don’t break the chain.</strong></div></li><li><div>“Telling yourself you have all the time in the world, all the money in the world, all the colors in the palette, anything you want—that just kills creativity.” —Jack White</div></li><li><div><strong>The way to get over creative block is to simply place some constraints on yourself.</strong></div></li><li><div>Don’t make excuses for not working—make things with the time, space, and materials you have, right now. The right constraints can lead to your very best work.</div></li><li><div>What makes us interesting isn’t just what we’ve experienced, but also what we haven’t experienced.</div></li><li><div>The same is true when you do your work: You must embrace your limitations and keep moving.</div></li><li><div>In the end, creativity isn’t just the things we choose to put in, it’s the things we choose to leave out.</div></li>
        </ul>
      </div> <!-- /.container -->
      <footer>
        <ul>
          <li><a href="https://twitter.com/leroyalmeida23"><span class="darklighted">Twitter</span></a></li>
          <li><a href="https://www.instagram.com/leroyalmeida/"><span class="darklighted">Instagram</span></a></li>
          <li><a href="https://www.linkedin.com/in/leroyalmeida/"><span class="darklighted">LinkedIn</span></a></li>
          <li><a href="https://medium.com/@leroyalmeida23"><span class="darklighted">Medium</span></a></li>
          <li><a href="mailto:miguel.l.s.almeida@gmail.com"><span class="darklighted">Email</span></a></li>
        </ul>
      </footer>
    </div>
  </body>
</html>
