<!DOCTYPE html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Leroy's Notes on The Subtle Art of Not Giving a F*ck: A Counterintuitive Approach to Living a Good Life</title>

    <meta name="description" content="Not giving a fuck does not mean being indifferent; it means being comfortable with being different. The point isn’t to get away from the shit. The point is to find the shit you enjoy dealing with. Who you are is defined by what you’re willing to struggle for. Our values determine the nature of our problems, and the nature of our problems determines the quality of our lives.">
    <meta name="keywords" content="Leroy, Almeida, The Subtle Art of Not Giving a F*ck: A Counterintuitive Approach to Living a Good Life, summary, review, Book recommendations, Portfolio, Designer, User Experience, UX, UI, Visual, Product Designer, Manila, Philippines, Strategy, Mobile, Web, Interface, Design, Mobile Design, Web Design, Interface Design, Interaction Design, Design Strategy, Web application, Application, TV, Device, Product, Internet, Software, Expert, Usability, Information Architecture, Redesign, Mockups">
    <meta name="robots" content="index,follow">
    <link rel="canonical" href="https://leroyalmeida.com/bookshelf/the-subtle-art-of-not-giving-a-fuck" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />

    <!-- Open Graph -->
    <meta property="og:title" content="Leroy's Notes on The Subtle Art of Not Giving a F*ck: A Counterintuitive Approach to Living a Good Life" />
    <meta property="og:url" content="https://leroyalmeida.com/bookshelf/the-subtle-art-of-not-giving-a-fuck" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Not giving a fuck does not mean being indifferent; it means being comfortable with being different. The point isn’t to get away from the shit. The point is to find the shit you enjoy dealing with. Who you are is defined by what you’re willing to struggle for. Our values determine the nature of our problems, and the nature of our problems determines the quality of our lives.">
    <meta property="og:image" content="https://leroyalmeida.com/images/covers/the-subtle-art-of-not-giving-a-fuck.jpg">

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Leroy's Notes on The Subtle Art of Not Giving a F*ck: A Counterintuitive Approach to Living a Good Life" />
    <meta name="twitter:description" content="Not giving a fuck does not mean being indifferent; it means being comfortable with being different. The point isn’t to get away from the shit. The point is to find the shit you enjoy dealing with. Who you are is defined by what you’re willing to struggle for. Our values determine the nature of our problems, and the nature of our problems determines the quality of our lives.">
    <meta name="twitter:site" content="@leroyalmeida23">
    <meta name="twitter:image" content="https://leroyalmeida.com/images/covers/the-subtle-art-of-not-giving-a-fuck.jpg">

    <!-- favicon and apple icons -->
    <link rel="icon" href="/images/icons/favicon.ico">
    <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png">

    <!-- link to html stylesheet -->
    <style amp-custom>

      /*
      * Skeleton V1.1
      * Copyright 2011, Dave Gamache
      * www.getskeleton.com
      * Free to use under the MIT license.
      * http://www.opensource.org/licenses/mit-license.php
      * 8/17/2011
      */


      /* Table of Content
      ==================================================
        #Reset & Basics
        #Basic Styles
        #Site Styles
        #Typography
        #Links
        #Lists
        #Images
        #Buttons
        #Tabs
        #Forms
        #Misc */


      /* #Reset & Basics (Inspired by E. Meyers)
      ================================================== */
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
          margin: 0;
          padding: 0;
          border: 0;
          font-size: 100%;
          font: inherit;
          vertical-align: baseline; }
        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
          display: block; }
        body {
          line-height: 1; }
        ol, ul {
          list-style: none; }
        blockquote, q {
          quotes: none; }
        blockquote:before, blockquote:after,
        q:before, q:after {
          content: '';
          content: none; }
        table {
          border-collapse: collapse;
          border-spacing: 0; }


      /* #Basic Styles
      ================================================== */
        body {
          background: #fff;
          font: 13px SpaceGrotesk, sans-serif;
          line-height: 1.5;
          color: #0c0c0c;
          -webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
          -webkit-text-size-adjust: 100%;
       }


      /* #Typography
      ================================================== */
        h1, h2, h3, h4, h5, h6 {
          color: #000;
          font-family: SpaceGrotesk, sans-serif;
          font-weight: normal; }
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
        h1 { font-size: 40px; line-height: 50px; margin-bottom: 14px;}
        h2 { font-size: 30px; line-height: 40px; margin-bottom: 10px; }
        h3 { font-size: 24px; line-height: 34px; margin-bottom: 8px; }
        h4 { font-size: 16px; line-height: 30px; margin-bottom: 4px; }
        h5 { font-size: 14px; line-height: 24px; margin-bottom: 4px; }
        h6 { font-size: 12px; line-height: 21px; }
        .subheader { color: #0c0c0c; }

        p { margin: 0 0 20px 0; }
        p img { margin: 0; }
        p.lead { font-size: 21px; line-height: 27px; color: #0c0c0c;  }

        em { font-style: italic; }
        strong { font-weight: bold; color: #000; }
        small { font-size: 80%; }

      /*	Blockquotes  */
        blockquote, blockquote p { font-size: 17px; line-height: 24px; color: #0c0c0c; font-style: italic; }
        blockquote { margin: 0 0 20px; padding: 9px 20px 0 19px; border-left: 1px solid #ddd; }
        blockquote cite { display: block; font-size: 12px; color: #555; }
        blockquote cite:before { content: "\2014 \0020"; }
        blockquote cite a, blockquote cite a:visited, blockquote cite a:visited { color: #555; }

        hr { border: solid #ddd; border-width: 1px 0 0; clear: both; margin: 10px 0 30px; height: 0; }


      /* #Links
      ================================================== */
        a, a:visited { color: #000; text-decoration: underline; outline: 0; }
        a:hover, a:focus { color: #302ECD; }
        p a, p a:visited { line-height: inherit; }


      /* #Lists
      ================================================== */
      ul, ol { margin-bottom: 20px; }
      ul { list-style: disc outside; }
      ol { list-style: decimal; }
      ol, ul.square, ul.circle, ul.disc { margin-left: 30px; }
      ul.square { list-style: square outside; }
      ul.circle { list-style: circle outside; }
      ul.disc { list-style: disc outside; }
      ul ul, ul ol,
      ol ol, ol ul { margin: 4px 0 5px 30px; }
      ul ul li, ul ol li,
      ol ol li, ol ul li { margin-bottom: 6px; }
      li { line-height: 18px; margin-bottom: 12px; }
      ul.large li { line-height: 21px; }
      li p { line-height: 21px; }

      /* #Images
      ================================================== */

      img.scale-with-grid {
        max-width: 100%;
        height: auto;
      }

      /*
      * Skeleton V1.1
      * Copyright 2011, Dave Gamache
      * www.getskeleton.com
      * Free to use under the MIT license.
      * http://www.opensource.org/licenses/mit-license.php
      * 8/17/2011
      */


      /* Table of Contents
      ==================================================
          #Base 960 Grid
          #Tablet (Portrait)
          #Mobile (Portrait)
          #Mobile (Landscape)
          #Clearing */



      /* #Base 960 Grid
      ================================================== */

          .container                                  { position: relative; width: 960px; margin: 0 auto; padding: 0; }
          .container .column,
          .container .columns                         { float: left; display: inline; margin-left: 10px; margin-right: 10px; }
          .row                                        { margin-bottom: 20px; }

          /* Nested Column Classes */
          .column.alpha, .columns.alpha               { margin-left: 0; }
          .column.omega, .columns.omega               { margin-right: 0; }

          /* Base Grid */
          .container .one.column,
          .container .one.columns                     { width: 40px;  }
          .container .two.columns                     { width: 100px; }
          .container .three.columns                   { width: 160px; }
          .container .four.columns                    { width: 220px; }
          .container .five.columns                    { width: 280px; }
          .container .six.columns                     { width: 340px; }
          .container .seven.columns                   { width: 400px; }
          .container .eight.columns                   { width: 460px; }
          .container .nine.columns                    { width: 520px; }
          .container .ten.columns                     { width: 580px; }
          .container .eleven.columns                  { width: 640px; }
          .container .twelve.columns                  { width: 700px; }
          .container .thirteen.columns                { width: 760px; }
          .container .fourteen.columns                { width: 820px; }
          .container .fifteen.columns                 { width: 880px; }
          .container .sixteen.columns                 { width: 940px; }

          .container .one-third.column                { width: 300px; }
          .container .two-thirds.column               { width: 620px; }

          /* Offsets */
          .container .offset-by-one                   { padding-left: 60px;  }
          .container .offset-by-two                   { padding-left: 120px; }
          .container .offset-by-three                 { padding-left: 180px; }
          .container .offset-by-four                  { padding-left: 240px; }
          .container .offset-by-five                  { padding-left: 300px; }
          .container .offset-by-six                   { padding-left: 360px; }
          .container .offset-by-seven                 { padding-left: 420px; }
          .container .offset-by-eight                 { padding-left: 480px; }
          .container .offset-by-nine                  { padding-left: 540px; }
          .container .offset-by-ten                   { padding-left: 600px; }
          .container .offset-by-eleven                { padding-left: 660px; }
          .container .offset-by-twelve                { padding-left: 720px; }
          .container .offset-by-thirteen              { padding-left: 780px; }
          .container .offset-by-fourteen              { padding-left: 840px; }
          .container .offset-by-fifteen               { padding-left: 900px; }



      /* #Tablet (Portrait)
      ================================================== */

          /* Note: Design for a width of 768px */

          @media only screen and (min-width: 768px) and (max-width: 959px) {
              .container                                  { width: 768px; }
              .container .column,
              .container .columns                         { margin-left: 10px; margin-right: 10px;  }
              .column.alpha, .columns.alpha               { margin-left: 0; margin-right: 10px; }
              .column.omega, .columns.omega               { margin-right: 0; margin-left: 10px; }
              .alpha.omega                                { margin-left: 0; margin-right: 0; }

              .container .one.column,
              .container .one.columns                     { width: 28px; }
              .container .two.columns                     { width: 76px; }
              .container .three.columns                   { width: 124px; }
              .container .four.columns                    { width: 172px; }
              .container .five.columns                    { width: 220px; }
              .container .six.columns                     { width: 268px; }
              .container .seven.columns                   { width: 316px; }
              .container .eight.columns                   { width: 364px; }
              .container .nine.columns                    { width: 412px; }
              .container .ten.columns                     { width: 460px; }
              .container .eleven.columns                  { width: 508px; }
              .container .twelve.columns                  { width: 556px; }
              .container .thirteen.columns                { width: 604px; }
              .container .fourteen.columns                { width: 652px; }
              .container .fifteen.columns                 { width: 700px; }
              .container .sixteen.columns                 { width: 748px; }

              .container .one-third.column                { width: 236px; }
              .container .two-thirds.column               { width: 492px; }

              /* Offsets */
              .container .offset-by-one                   { padding-left: 48px; }
              .container .offset-by-two                   { padding-left: 96px; }
              .container .offset-by-three                 { padding-left: 144px; }
              .container .offset-by-four                  { padding-left: 192px; }
              .container .offset-by-five                  { padding-left: 240px; }
              .container .offset-by-six                   { padding-left: 288px; }
              .container .offset-by-seven                 { padding-left: 336px; }
              .container .offset-by-eight                 { padding-left: 384px; }
              .container .offset-by-nine                  { padding-left: 432px; }
              .container .offset-by-ten                   { padding-left: 480px; }
              .container .offset-by-eleven                { padding-left: 528px; }
              .container .offset-by-twelve                { padding-left: 576px; }
              .container .offset-by-thirteen              { padding-left: 624px; }
              .container .offset-by-fourteen              { padding-left: 672px; }
              .container .offset-by-fifteen               { padding-left: 720px; }
          }


      /*  #Mobile (Portrait)
      ================================================== */

          /* Note: Design for a width of 320px */

          @media only screen and (max-width: 767px) {
              .container { width: 300px; }
              .container .columns,
              .container .column { margin: 0; }

              .container .one.column,
              .container .one.columns,
              .container .two.columns,
              .container .three.columns,
              .container .four.columns,
              .container .five.columns,
              .container .six.columns,
              .container .seven.columns,
              .container .eight.columns,
              .container .nine.columns,
              .container .ten.columns,
              .container .eleven.columns,
              .container .twelve.columns,
              .container .thirteen.columns,
              .container .fourteen.columns,
              .container .fifteen.columns,
              .container .sixteen.columns,
              .container .one-third.column,
              .container .two-thirds.column  { width: 300px; }

              /* Offsets */
              .container .offset-by-one,
              .container .offset-by-two,
              .container .offset-by-three,
              .container .offset-by-four,
              .container .offset-by-five,
              .container .offset-by-six,
              .container .offset-by-seven,
              .container .offset-by-eight,
              .container .offset-by-nine,
              .container .offset-by-ten,
              .container .offset-by-eleven,
              .container .offset-by-twelve,
              .container .offset-by-thirteen,
              .container .offset-by-fourteen,
              .container .offset-by-fifteen { padding-left: 0; }

          }


      /* #Mobile (Landscape)
      ================================================== */

          /* Note: Design for a width of 480px */

          @media only screen and (min-width: 480px) and (max-width: 767px) {
              .container { width: 420px; }
              .container .columns,
              .container .column { margin: 0; }

              .container .one.column,
              .container .one.columns,
              .container .two.columns,
              .container .three.columns,
              .container .four.columns,
              .container .five.columns,
              .container .six.columns,
              .container .seven.columns,
              .container .eight.columns,
              .container .nine.columns,
              .container .ten.columns,
              .container .eleven.columns,
              .container .twelve.columns,
              .container .thirteen.columns,
              .container .fourteen.columns,
              .container .fifteen.columns,
              .container .sixteen.columns,
              .container .one-third.column,
              .container .two-thirds.column { width: 420px; }
          }


      /* #Clearing
      ================================================== */

          /* Self Clearing Goodness */
          .container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }

          /* Use clearfix class on parent to clear nested columns,
          or wrap each row of columns in a <div class="row"> */
          .clearfix:before,
          .clearfix:after,
          .row:before,
          .row:after {
            content: '\0020';
            display: block;
            overflow: hidden;
            visibility: hidden;
            width: 0;
            height: 0; }
          .row:after,
          .clearfix:after {
            clear: both; }
          .row,
          .clearfix {
            zoom: 1; }

          /* You can also use a <br class="clear" /> to clear columns */
          .clear {
            clear: both;
            display: block;
            overflow: hidden;
            visibility: hidden;
            width: 0;
            height: 0;
          }

      /*
      * Skeleton V1.1
      * Copyright 2011, Dave Gamache
      * www.getskeleton.com
      * Free to use under the MIT license.
      * http://www.opensource.org/licenses/mit-license.php
      * 8/17/2011
      */

      /* Table of Content
      ==================================================
        #Site Styles
        #Page Styles
        #Media Queries
        #Font-Face */

      /* #Site Styles
      ================================================== */

      /* #Page Styles
      ================================================== */

      /* #Media Queries
      ================================================== */

        /* Smaller than standard 960 (devices and browsers) */
        @media only screen and (max-width: 959px) {}

        /* Tablet Portrait size to standard 960 (devices and browsers) */
        @media only screen and (min-width: 768px) and (max-width: 959px) {}

        /* All Mobile Sizes (devices and browser) */
        @media only screen and (max-width: 767px) {}

        /* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
        @media only screen and (min-width: 480px) and (max-width: 767px) {}

        /* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
        @media only screen and (max-width: 479px) {}


      /* #Font-Face
      ================================================== */
      /* 	This is the proper syntax for an @font-face file
          Just create a "fonts" folder at the root,
          copy your FontName into code below and remove
          comment brackets */


        @font-face {
          font-family: "SpaceGrotesk";
          src: url("/css/fonts/SpaceGrotesk-Regular.woff") format("woff");
          font-weight: normal;
          font-style: normal;
          font-display: swap;
        }

        @font-face {
          font-family: "SpaceGrotesk";
          src: url("/css/fonts/SpaceGrotesk-Medium.woff") format("woff");
          font-weight: normal;
          font-style: normal;
          font-display: swap;
        }

        @font-face {
          font-family: "SpaceGrotesk";
          src: url("/css/fonts/SpaceGrotesk-Bold.woff") format("woff");
          font-weight: bold;
          font-style: normal;
          font-display: swap;
        }


      .container {
        padding-top: 64px;
      }

      ::selection {
        background: #89a6ff;
      }
      ::-moz-selection {
        background: #89a6ff;
      }

      nav {
        position: fixed;
        width: 160px;
      }

      nav ul {
        float: left;
      }

      nav ul li {
        display: block;
        margin-bottom: 8px;
      }

      nav ul li a,
      nav ul li a:visited,
      nav ul li a:active  {
        font-size: 14px;
        color: #000;
        text-decoration: none;
        font-weight: bold;
      }

      nav ul li a:hover,
      nav ul li a:focus {
        color: #302ECD;
      }

      li {
        margin-bottom: 8px;
      }

      #logo {
        margin-bottom: 24px;
        letter-spacing: -1px;
      }

      #logo a {
        text-decoration: none;
      }

      .book-details {
        margin-bottom: 32px;
      }

      .book-details  .clearfix {
        clear: both;
      }

      .book-image {
        float: left;
        width: 25%;
      }

      .book-image img {
        width: 90%;
      }

      .book-details .details {
        float: right;
        width: 75%;
      }
      .book-details .detail .detail-category {
        text-align: right;
        vertical-align: top;
        min-width: 105px;
        font-weight: bold;
      }

      .book-details .detail .detail-content {
        vertical-align: top;
      }

      /* Mobile */
      @media only screen and (max-width: 767px) {
        header h1 {
          font-size: 32px;
          line-height: 40px;
        }

        #logo {
          text-align: center;
        }


        nav {
          position: relative;
          width: 100%;
        }

        nav ul {
          width: 100%;
          text-align: center;
        }

        nav ul li {
          display: inline;
          margin: 0 4px;
        }

        nav ul li a {
          font-size: 16px;
        }
      }

      /* Mobile Landscape */
      @media only screen and (min-width: 480px) and (max-width: 767px) {
      }

      /* Non 960 */
      @media only screen and (max-width: 959px) {
          #logo {
            margin-bottom: 16px;
          }

          nav .button {
            padding: 8px 24px 16px;
          }
      }

      /* iPad Portrait/Browser */
      @media only screen and (min-width: 768px) and (max-width: 959px) {
        nav {
          width: 124px;
        }
      }

      /* Mobile/Browser */
      @media only screen and (max-width: 767px) {}

      /* Mobile Landscape/Browser */
      @media only screen and (min-width: 480px) and (max-width: 767px) {}

      /* Anything smaller than standard 960 */
      @media only screen and (max-width: 959px) {}


      /* iPad Portrait Only */
      @media only screen and (min-width: 768px) and (max-width: 959px) and (max-device-width: 1000px) {}

      /* Mobile Only */
      @media only screen and (max-width: 767px) and (max-device-width: 1000px) {}

      /* Mobile Landscape Only */
      @media only screen and (min-width: 480px) and (max-width: 767px) and (max-device-width: 1000px) {}

      /* Anything smaller than standard 960 on a device */
      @media only screen and (max-width: 959px) and (max-device-width: 1000px) {
          .resize { display: none; }
      }

      table{
        background:#fff;
        border-collapse:collapse;
        margin:5px 0 10px;
      }

      th, td{
        padding:3px 10px;
        text-align:left;
        vertical-align:top;
      }

      tr.even td{
        background:#f7f7f7;
      }

      th{
        background:#edeff0;
      }

      .highlight {
        margin-bottom: 20px;
      }

      div.highlight > pre {
        margin-top: 30px;
        margin-bottom: 30px;
        padding-left: 20px;
        border-left: 1px solid #ccc;
        overflow: auto;
      }

      code {
        font-family: monospace;
      }

      p img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
      }

      sup {
        vertical-align: super;
        font-size: 8pt;
      }
    </style>

    <!-- amp scripts -->
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body>
    <amp-analytics type="googleanalytics">
      <script type="application/json">
      {
        "vars": {
          "account": "UA-122663238-1"
        },
        "triggers": {
          "trackPageview": {
            "on": "visible",
            "request": "pageview"
          }
        }
      }
      </script>
      </amp-analytics>
    <div class="container">
      <div class="three columns">
        <nav>
          <h1 id="logo" >
            <a href="/">Leroy Almeida</a>
          </h1>
          <ul>
            <li><a href="/work">Work</a></li>
            <li><a href="/bookshelf">Bookshelf</a></li>
            <li><a href="https://twitter.com/leroyalmeida23">Twitter</a></li>
            <li><a href="https://www.linkedin.com/in/leroyalmeida/">LinkedIn</a></li>
          </ul>
        </nav>
        &nbsp;
      </div>
      <div class="twelve columns offset-by-one">
        <div class="book-details">
          <div class="book-image">
            <amp-img
                class="page-image"
                src="/images/covers/the-subtle-art-of-not-giving-a-fuck.jpg"
                width="160"
                height="240"
                layout="responsive"
                alt=""></amp-img>
          </div>
          <div class="details">
            <table>
              <tbody><tr class="detail">
                <td class="detail-category">Title:</td>
                <td class="detail-content">The Subtle Art of Not Giving a F*ck: A Counterintuitive Approach to Living a Good Life</td>
              </tr>
              <tr class="detail">
                <td class="detail-category">Author:</td>
                <td class="detail-content">Mark Manson</td>
              </tr>
              <tr class="detail">
                <td class="detail-category">Year Read:</td>
                <td class="detail-content">2019</td>
              </tr>
              <!-- <tr class="detail">
                <td class="detail-category">Buy This Book:</td>
                <td class="detail-content"><a href="https://amzn.to/2PtdpBR" target="_blank">Amazon</a></td>
              </tr> -->
              <tr class="detail">
                <td class="detail-category">Summary</td>
                <td class="detail-content">Not giving a fuck does not mean being indifferent; it means being comfortable with being different. The point isn’t to get away from the shit. The point is to find the shit you enjoy dealing with. Who you are is defined by what you’re willing to struggle for. Our values determine the nature of our problems, and the nature of our problems determines the quality of our lives.</td>
              </tr>
            </tbody></table>
          </div>
          <div class="clearfix"></div>
        </div>
        <h4>Key Takeaways:</h4>
        <ul>
          <li><div>The genius in Bukowski’s work was not in overcoming unbelievable odds or developing himself into a shining literary light. It was the opposite. It was his simple ability to be completely, unflinchingly honest with himself—especially the worst parts of himself—and to share his failings without hesitation or doubt.</div></li><li><div>Self-improvement and success often occur together. But that doesn’t necessarily mean they’re the same thing.</div></li><li><div>But when you stop and really think about it, conventional life advice—all the positive and happy self-help stuff we hear all the time—is actually fixating on what you lack. It lasers in on what you perceive your personal shortcomings and failures to already be, and then emphasizes them for you.</div></li><li><div>Ironically, this fixation on the positive—on what’s better, what’s superior—only serves to remind us over and over again of what we are not, of what we lack, of what we should have been but failed to be.</div></li><li><div>Either you are or you are not. And if you’re dreaming of something all the time, then you’re reinforcing the same unconscious reality over and over: that you are not that.</div></li><li><div>The world is constantly telling you that the path to a better life is more, more, more—buy more, own more, make more, fuck more, be more.</div></li><li><div>The key to a good life is not giving a fuck about more; it’s giving a fuck about less, giving a fuck about only what is true and immediate and important.</div></li><li><div>George Orwell said that to see what’s in front of one’s nose requires a constant struggle.</div></li><li><div>The desire for more positive experience is itself a negative experience. And, paradoxically, the acceptance of one’s negative experience is itself a positive experience.</div></li><li><div>“the backwards law”—the idea that the more you pursue feeling better all the time, the less satisfied you become, as pursuing something only reinforces the fact that you lack it in the first place.</div></li><li><div>The more you desperately want to be rich, the more poor and unworthy you feel, regardless of how much money you actually make.</div></li><li><div><strong>You will never be happy if you continue to search for what happiness consists of. You will never live if you are looking for the meaning of life.</strong></div></li><li><div>Everything worthwhile in life is won through surmounting the associated negative experience.</div></li><li><div>The avoidance of suffering is a form of suffering. The avoidance of struggle is a struggle. The denial of failure is a failure. Hiding what is shameful is itself a form of shame.</div></li><li><div><strong>Not giving a fuck does not mean being indifferent; it means being comfortable with being different.</strong></div></li><ul><li><div>People who just laugh and then do what they believe in anyway. Because they know it’s right. They know it’s more important than they are, more important than their own feelings and their own pride and their own ego. They say, “Fuck it,” not to everything in life, but rather to everything unimportant in life.<br></div></li><li><div>Because they reserve their fucks for only the big things that matter, people give a fuck about them in return.</div></li><li><div>What do we give a fuck about? What are we choosing to give a fuck about? And how can we not give a fuck about what ultimately does not matter?</div></li><li><div>You can’t be an important and life-changing presence for some people without also being a joke and an embarrassment to others.</div></li><li><div><strong>The point isn’t to get away from the shit. The point is to find the shit you enjoy dealing with.</strong></div></li></ul><li><div>Subtlety #2: To not give a fuck about adversity, you must first give a fuck about something more important than adversity.</div></li><ul><li><div>It then follows that finding something important and meaningful in your life is perhaps the most productive use of your time and energy. Because if you don’t find that meaningful something, your fucks will be given to meaningless and frivolous causes.</div></li></ul><li><div>Subtlety #3: Whether you realize it or not, you are always choosing what to give a fuck about.</div></li><li><div><strong>As with being rich, there is no value in suffering when it’s done without purpose.</strong></div></li><li><div>Pain and loss are inevitable and we should let go of trying to resist them.</div></li><li><div>Happiness is not a solvable equation. Dissatisfaction and unease are inherent parts of human nature and, as we’ll see, necessary components to creating consistent happiness.</div></li><li><div>The greatest truths in life are usually the most unpleasant to hear.</div></li><li><div><strong>“Don’t hope for a life without problems,” the panda said. “There’s no such thing. Instead, hope for a life full of good problems.”</strong></div></li><ul><li><div>Some people deny that their problems exist in the first place. And because they deny reality, they must constantly delude or distract themselves from reality. This may make them feel good in the short term, but it leads to a life of insecurity, neuroticism, and emotional repression.</div></li><li><div>Some choose to believe that there is nothing they can do to solve their problems, even when they in fact could. Victims seek to blame others for their problems or blame outside circumstances. This may make them feel better in the short term, but it leads to a life of anger, helplessness, and despair.</div></li></ul><li><div>Negative emotions are a call to action. When you feel them, it’s because you’re supposed to do something. If you feel crappy it’s because your brain is telling you that there’s a problem that’s unaddressed or unresolved.</div></li><li><div>Positive emotions, on the other hand, are rewards for taking the proper action. Just because something feels good doesn’t mean it is good. Just because something feels bad doesn’t mean it is bad.</div></li><li><div><strong>“Hedonic treadmill”: the idea that we’re always working hard to change our life situation, but we actually never feel very different.</strong></div></li><li><div>The relevant question is, “What pain do you want to sustain?” The path to happiness is a path full of shitheaps and shame.</div></li><li><div><strong>Who you are is defined by what you’re willing to struggle for.</strong></div></li><ul><li><div>This is the most simple and basic component of life: our struggles determine our successes.</div></li><li><div>Joy is in the climb itself.</div></li></ul><li><div>See: it’s a never-ending upward spiral. And if you think at any point you’re allowed to stop climbing, I’m afraid you’re missing the point. Because the joy is in the climb itself.</div></li><li><div><strong>The true measurement of self-worth is not how a person feels about her positive experiences, but rather how she feels about her negative experiences.</strong></div></li><li><div>A person who actually has a high self-worth is able to look at the negative parts of his character frankly—“Yes, sometimes I’m irresponsible with money,” “Yes, sometimes I exaggerate my own successes,” “Yes, I rely too much on others to support me and should be more self-reliant”—and then acts to improve upon them.</div></li><li><div>The deeper the pain, the more helpless we feel against our problems, and the more entitlement we adopt to compensate for those problems.</div></li><li><div>People who become great at something become great because they understand that they’re not already great—they are mediocre, they are average—and that they could be so much better.<br></div></li><li><div>If suffering is inevitable, if our problems in life are unavoidable, then the question we should be asking is not “How do I stop suffering?” but “Why am I suffering—for what purpose?”</div></li><li><div><strong>Our values determine the nature of our problems, and the nature of our problems determines the quality of our lives.</strong></div></li><li><div>The question is not whether we evaluate ourselves against others; rather, the question is by what standard do we measure ourselves?</div></li><li><div>Research shows that once one is able to provide for basic physical needs (food, shelter, and so on), the correlation between happiness and worldly success quickly approaches zero.</div></li><li><div>Research shows that people who focus their energy on superficial pleasures end up more anxious, more emotionally unstable, and more depressed.</div></li><li><div>It’s far more helpful to assume that you’re ignorant and don’t know a whole lot. This keeps you unattached to superstitious or poorly informed beliefs and promotes a constant state of learning and growth.</div></li><li><div>Denying negative emotions leads to experiencing deeper and more prolonged negative emotions and to emotional dysfunction.</div></li><li><div>When we force ourselves to stay positive at all times, we deny the existence of our life’s problems. And when we deny our problems, we rob ourselves of the chance to solve them and generate happiness. Problems add a sense of meaning and importance to our life. Thus to duck our problems is to lead a meaningless (even if supposedly pleasant) existence.</div></li><li><div>“One day, in retrospect, the years of struggle will strike you as the most beautiful.”</div></li><li><div><strong>Good values are 1) reality-based, 2) socially constructive, and 3) immediate and controllable.</strong></div></li><li><div><strong>Bad values are 1) superstitious, 2) socially destructive, and 3) not immediate or controllable.</strong></div></li><li><div><strong>Because when you give better fucks, you get better problems. And when you get better problems, you get a better life.</strong></div></li><li><div>When we feel that we’re choosing our problems, we feel empowered. When we feel that our problems are being forced upon us against our will, we feel victimized and miserable.</div></li><li><div>There is a simple realization from which all personal improvement and growth emerges. This is the realization that we, individually, are responsible for everything in our lives, no matter the external circumstances.</div></li><li><div>The real question is, What are we choosing to give a fuck about? What values are we choosing to base our actions on? What metrics are we choosing to use to measure our life? And are those good choices—good values and good metrics?<br></div></li><li><div>The more we choose to accept responsibility in our lives, the more power we will exercise over our lives. Accepting responsibility for our problems is thus the first step to solving them.</div></li><li><div>Many people may be to blame for your unhappiness, but nobody is ever responsible for your unhappiness but you. This is because you always get to choose how you see things, how you react to things, how you value things. You always get to choose the metric by which to measure your experiences.</div></li><li><div><strong>Growth is an endlessly iterative process.</strong></div></li><li><div>We are always in the process of approaching truth and perfection without actually ever reaching truth or perfection.</div></li><li><div>Certainty is the enemy of growth. Nothing is for certain until it has already happened—and even then, it’s still debatable. That’s why accepting the inevitable imperfections of our values is necessary for any growth to take place.</div></li><li><div>Instead of striving for certainty, we should be in constant search of doubt: doubt about our own beliefs, doubt about our own feelings, doubt about what the future may hold for us unless we get out there and create it for ourselves.</div></li><li><div><strong>Being wrong opens us up to the possibility of change. Being wrong brings the opportunity for growth.</strong><br></div></li><li><div><strong>Because here’s something that’s weird but true: we don’t actually know what a positive or negative experience is. Some of the most difficult and stressful moments of our lives also end up being the most formative and motivating. Some of the best and most gratifying experiences of our lives are also the most distracting and demotivating.<br></strong></div></li><li><div>Evil people never believe that they are evil; rather, they believe that everyone else is evil.</div></li><li><div>Not only is certainty unattainable, but the pursuit of certainty often breeds more (and worse) insecurity.</div></li><li><div>The more you try to be certain about something, the more uncertain and insecure you will feel.</div></li><li><div>The more you embrace being uncertain and not knowing, the more comfortable you will feel in knowing what you don’t know.</div></li><li><div>Uncertainty is the root of all progress and all growth.</div></li><li><div>This openness to being wrong must exist for any real change or growth to take place.</div></li><li><div>The only way to solve our problems is to first admit that our actions and beliefs up to this point have been wrong and are not working. This openness to being wrong must exist for any real change or growth to take place.</div></li><li><div>Question #1: What if I’m wrong?</div></li><li><div>Question #2: What would it mean if I were wrong?</div></li><li><div>Question #3: Would being wrong create a better or a worse problem than my current problem, for both myself and others?</div></li><li><div>If it feels like it’s you versus the world, chances are it’s really just you versus yourself.</div></li><li><div>You could make plenty of money and be miserable, just as you could be broke and be pretty happy. Therefore, why use money as a means to measure my self-worth?</div></li><li><div>Improvement at anything is based on thousands of tiny failures, and the magnitude of your success is based on how many times you’ve failed at something. If someone is better than you at something, then it’s likely because she has failed at it more than you have. If someone is worse than you, it’s likely because he hasn’t been through all of the painful learning experiences you have.</div></li><li><div><strong>If we’re unwilling to fail, then we’re unwilling to succeed.</strong></div></li><li><div>My self-worth is based on my own behaviors and happiness.</div></li><li><div>Shitty values, as we saw in chapter 4, involve tangible external goals outside of our control. The pursuit of these goals causes great anxiety. And even if we manage to achieve them, they leave us feeling empty and lifeless, because once they’re achieved there are no more problems to solve.</div></li><li><div>Learn to sustain the pain you’ve chosen. When you choose a new value, you are choosing to introduce a new form of pain into your life. Relish it. Savor it. Welcome it with open arms. Then act despite it.</div></li><li><div><strong>Action isn’t just the effect of motivation; it’s also the cause of it.</strong></div></li><li><div>The “do something” principle not only helps us overcome procrastination, but it’s also the process by which we adopt new values.</div></li><li><div>When the standard of success becomes merely acting—when any result is regarded as progress and important, when inspiration is seen as a reward rather than a prerequisite—we propel ourselves ahead. We feel free to fail, and that failure moves us forward.</div></li><li><div>You can become your own source of inspiration. You can become your own source of motivation. Action is always within reach. And with simply doing something as your only metric for success—well, then even failure pushes you forward.</div></li><li><div>Freedom grants the opportunity for greater meaning, but by itself there is nothing necessarily meaningful about it.</div></li><li><div>the only way to achieve meaning and a sense of importance in one’s life is through a rejection of alternatives, a narrowing of freedom, a choice of commitment to one place, one belief, or (gulp) one person.</div></li><li><div>Travel is a fantastic self-development tool, because it extricates you from the values of your culture and shows you that another society can live with entirely different values and still function and not hate themselves.</div></li><li><div>But we need to reject something. Otherwise, we stand for nothing. If nothing is better or more desirable than anything else, then we are empty and our life is meaningless. We are without values and therefore live our life without any purpose.</div></li><li><div>To truly appreciate something, you must confine yourself to it. There’s a certain level of joy and meaning that you reach in life only when you’ve spent decades investing in a single relationship, a single craft, a single career. And you cannot achieve those decades of investment without rejecting the alternatives.</div></li><li><div><strong>The act of choosing a value for yourself requires rejecting alternative values.</strong></div></li><li><div>We all must give a fuck about something, in order to value something. And to value something, we must reject what is not that something.</div></li><li><div>We are defined by what we choose to reject.</div></li><li><div>People can’t solve your problems for you. And they shouldn’t try, because that won’t make you happy. You can’t solve other people’s problems for them either, because that likewise won’t make them happy.</div></li><li><div>Healthy relationship is when two people solve their own problems in order to feel good about each other.</div></li><li><div>If you make a sacrifice for someone you care about, it needs to be because you want to, not because you feel obligated or because you fear the consequences of not doing so.</div></li><li><div>People with strong boundaries understand that a healthy relationship is not about controlling one another’s emotions, but rather about each partner supporting the other in their individual growth and in solving their own problems.</div></li><li><div>It’s not about giving a fuck about everything your partner gives a fuck about; it’s about giving a fuck about your partner regardless of the fucks he or she gives.</div></li><li><div>Without conflict, there can be no trust.</div></li><li><div>Conflict is not only normal, then; it’s absolutely necessary for the maintenance of a healthy relationship. If two people who are close are not able to hash out their differences openly and vocally, then the relationship is based on manipulation and misrepresentation, and it will slowly become toxic.</div></li><li><div>Trust is the most important ingredient in any relationship, for the simple reason that without trust, the relationship doesn’t actually mean anything.</div></li><li><div>More is not always better. In fact, the opposite is true. We are actually often happier with less.</div></li><li><div>Pursuing a breadth of experience denies us the opportunity to experience the rewards of depth of experience.</div></li><li><div>I’ve found increased opportunity and upside in rejecting alternatives and distractions in favor of what I’ve chosen to let truly matter to me. Commitment</div></li><li><div><strong>Commitment gives you freedom because you’re no longer distracted by the unimportant and frivolous.<br></strong></div></li><li><div><strong>Commitment gives you freedom because it hones your attention and focus, directing them toward what is most efficient at making you healthy and happy.</strong></div></li><li><div><strong>Commitment allows you to focus intently on a few highly important goals and achieve a greater degree of success than you otherwise would.</strong></div></li><li><div>if there really is no reason to do anything, then there is also no reason to not do anything; that in the face of the inevitability of death, there is no reason to ever give in to one’s fear or embarrassment or shame, since it’s all just a bunch of nothing anyway; and that by spending the majority of my short life avoiding what was painful and uncomfortable, I had essentially been avoiding being alive at all.<br></div></li><li><div>Humans are unique in that we’re the only animals that can conceptualize and think about ourselves abstractly. As humans, we’re blessed with the ability to imagine ourselves in hypothetical situations, to contemplate both the past and the future, to imagine other realities or situations where things might be different. And it’s because of this unique mental ability, Becker says, that we all, at some point, become aware of the inevitability of our own death.</div></li><li><div>We’re all driven by fear to give way too many fucks about something, because giving a fuck about something is the only thing that distracts us from the reality and inevitability of our own death. And to truly not give a single fuck is to achieve a quasi-spiritual state of embracing the impermanence of one’s own existence. In that state, one is far less likely to get caught up in various forms of entitlement.<br></div></li><li><div>The practice of meditation is often taught as a means of preparing oneself for death while still remaining alive.</div></li><li><div><strong>Keep death in mind at all times, in order to appreciate life more and remain humble in the face of its adversities.</strong></div></li><li><div>“The fear of death follows from the fear of life. A man who lives fully is prepared to die at any time.”</div></li><li><div>What is your legacy? How will the world be different and better when you’re gone? What mark will you have made? What influence will you have caused?</div></li><li><div>Without acknowledging the ever-present gaze of death, the superficial will appear important, and the important will appear superficial. Death is the only thing we can know with any certainty.</div></li><li><div>The only way to be comfortable with death is to understand and see yourself as something bigger than yourself; to choose values that stretch beyond serving yourself, that are simple and immediate and controllable and tolerant of the chaotic world around you. This is the basic root of all happiness.</div></li><li><div>And the primary lesson was this: there is nothing to be afraid of. Ever.</div></li>
        </ul>
      </div>
    </div> <!-- /.container -->
  </body>
</html>
