<!DOCTYPE html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Leroy's Notes on The Shape of Design</title>

    <meta name="description" content="Good design requires thoughtfulness in the choices that were made, understanding and responding to the context, and using empathy to accommodate and customize for fit.">
    <meta name="keywords" content="Leroy, Almeida, The Shape of Design, summary, review, Book recommendations, Portfolio, Designer, User Experience, UX, UI, Visual, Product Designer, Manila, Philippines, Strategy, Mobile, Web, Interface, Design, Mobile Design, Web Design, Interface Design, Interaction Design, Design Strategy, Web application, Application, TV, Device, Product, Internet, Software, Expert, Usability, Information Architecture, Redesign, Mockups">
    <meta name="robots" content="index,follow">
    <link rel="canonical" href="https://leroyalmeida.com/bookshelf/the-shape-of-design" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />

    <!-- Open Graph -->
    <meta property="og:title" content="Leroy's Notes on The Shape of Design" />
    <meta property="og:url" content="https://leroyalmeida.com/bookshelf/the-shape-of-design" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Good design requires thoughtfulness in the choices that were made, understanding and responding to the context, and using empathy to accommodate and customize for fit.">
    <meta property="og:image" content="https://leroyalmeida.com/images/covers/the-shape-of-design.webp">

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Leroy's Notes on The Shape of Design" />
    <meta name="twitter:description" content="Good design requires thoughtfulness in the choices that were made, understanding and responding to the context, and using empathy to accommodate and customize for fit.">
    <meta name="twitter:site" content="@leroyalmeida">
    <meta name="twitter:image" content="https://leroyalmeida.com/images/covers/the-shape-of-design.webp">

    <!-- favicon and apple icons -->
    <link rel="icon" href="/images/icons/favicon.ico">
    <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png">

    <!-- link to html stylesheet -->
    <style amp-custom>

      /*
      * Skeleton V1.1
      * Copyright 2011, Dave Gamache
      * www.getskeleton.com
      * Free to use under the MIT license.
      * http://www.opensource.org/licenses/mit-license.php
      * 8/17/2011
      */


      /* Table of Content
      ==================================================
        #Reset & Basics
        #Basic Styles
        #Site Styles
        #Typography
        #Links
        #Lists
        #Images
        #Buttons
        #Tabs
        #Forms
        #Misc */


      /* #Reset & Basics (Inspired by E. Meyers)
      ================================================== */
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
          margin: 0;
          padding: 0;
          border: 0;
          font-size: 100%;
          font: inherit;
          vertical-align: baseline; }
        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
          display: block; }
        body {
          line-height: 1; }
        ol, ul {
          list-style: none; }
        blockquote, q {
          quotes: none; }
        blockquote:before, blockquote:after,
        q:before, q:after {
          content: '';
          content: none; }
        table {
          border-collapse: collapse;
          border-spacing: 0; }


      /* #Basic Styles
      ================================================== */
        body {
          background: #fff;
          font: 13px cine, sans-serif;
          line-height: 1.5;
          color: #0c0c0c;
          -webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
          -webkit-text-size-adjust: 100%;
       }


      /* #Typography
      ================================================== */
        h1, h2, h3, h4, h5, h6 {
          color: #000;
          font-family: cine, sans-serif;
          font-weight: normal; }
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
        h1 { font-size: 40px; line-height: 50px; margin-bottom: 14px;}
        h2 { font-size: 30px; line-height: 40px; margin-bottom: 10px; }
        h3 { font-size: 24px; line-height: 34px; margin-bottom: 8px; }
        h4 { font-size: 16px; line-height: 30px; margin-bottom: 4px; }
        h5 { font-size: 14px; line-height: 24px; margin-bottom: 4px; }
        h6 { font-size: 12px; line-height: 21px; }
        .subheader { color: #0c0c0c; }

        p { margin: 0 0 20px 0; }
        p img { margin: 0; }
        p.lead { font-size: 21px; line-height: 27px; color: #0c0c0c;  }

        em { font-style: italic; }
        strong { font-weight: bold; color: #000; }
        small { font-size: 80%; }

      /*	Blockquotes  */
        blockquote, blockquote p { font-size: 17px; line-height: 24px; color: #0c0c0c; font-style: italic; }
        blockquote { margin: 0 0 20px; padding: 9px 20px 0 19px; border-left: 1px solid #ddd; }
        blockquote cite { display: block; font-size: 12px; color: #555; }
        blockquote cite:before { content: "\2014 \0020"; }
        blockquote cite a, blockquote cite a:visited, blockquote cite a:visited { color: #555; }

        hr { border: solid #ddd; border-width: 1px 0 0; clear: both; margin: 10px 0 30px; height: 0; }


      /* #Links
      ================================================== */
        a, a:visited { color: #000; text-decoration: underline; outline: 0; }
        a:hover, a:focus { color: #003fff; }
        p a, p a:visited { line-height: inherit; }


      /* #Lists
      ================================================== */
      ul, ol { margin-bottom: 20px; }
      ul { list-style: disc outside; }
      ol { list-style: decimal; }
      ol, ul.square, ul.circle, ul.disc { margin-left: 30px; }
      ul.square { list-style: square outside; }
      ul.circle { list-style: circle outside; }
      ul.disc { list-style: disc outside; }
      ul ul, ul ol,
      ol ol, ol ul { margin: 4px 0 5px 30px; }
      ul ul li, ul ol li,
      ol ol li, ol ul li { margin-bottom: 6px; }
      li { line-height: 18px; margin-bottom: 12px; }
      ul.large li { line-height: 21px; }
      li p { line-height: 21px; }

      /* #Images
      ================================================== */

      img.scale-with-grid {
        max-width: 100%;
        height: auto;
      }

      /*
      * Skeleton V1.1
      * Copyright 2011, Dave Gamache
      * www.getskeleton.com
      * Free to use under the MIT license.
      * http://www.opensource.org/licenses/mit-license.php
      * 8/17/2011
      */


      /* Table of Contents
      ==================================================
          #Base 960 Grid
          #Tablet (Portrait)
          #Mobile (Portrait)
          #Mobile (Landscape)
          #Clearing */



      /* #Base 960 Grid
      ================================================== */

          .container                                  { position: relative; width: 960px; margin: 0 auto; padding: 0; }
          .container .column,
          .container .columns                         { float: left; display: inline; margin-left: 10px; margin-right: 10px; }
          .row                                        { margin-bottom: 20px; }

          /* Nested Column Classes */
          .column.alpha, .columns.alpha               { margin-left: 0; }
          .column.omega, .columns.omega               { margin-right: 0; }

          /* Base Grid */
          .container .one.column,
          .container .one.columns                     { width: 40px;  }
          .container .two.columns                     { width: 100px; }
          .container .three.columns                   { width: 160px; }
          .container .four.columns                    { width: 220px; }
          .container .five.columns                    { width: 280px; }
          .container .six.columns                     { width: 340px; }
          .container .seven.columns                   { width: 400px; }
          .container .eight.columns                   { width: 460px; }
          .container .nine.columns                    { width: 520px; }
          .container .ten.columns                     { width: 580px; }
          .container .eleven.columns                  { width: 640px; }
          .container .twelve.columns                  { width: 700px; }
          .container .thirteen.columns                { width: 760px; }
          .container .fourteen.columns                { width: 820px; }
          .container .fifteen.columns                 { width: 880px; }
          .container .sixteen.columns                 { width: 940px; }

          .container .one-third.column                { width: 300px; }
          .container .two-thirds.column               { width: 620px; }

          /* Offsets */
          .container .offset-by-one                   { padding-left: 60px;  }
          .container .offset-by-two                   { padding-left: 120px; }
          .container .offset-by-three                 { padding-left: 180px; }
          .container .offset-by-four                  { padding-left: 240px; }
          .container .offset-by-five                  { padding-left: 300px; }
          .container .offset-by-six                   { padding-left: 360px; }
          .container .offset-by-seven                 { padding-left: 420px; }
          .container .offset-by-eight                 { padding-left: 480px; }
          .container .offset-by-nine                  { padding-left: 540px; }
          .container .offset-by-ten                   { padding-left: 600px; }
          .container .offset-by-eleven                { padding-left: 660px; }
          .container .offset-by-twelve                { padding-left: 720px; }
          .container .offset-by-thirteen              { padding-left: 780px; }
          .container .offset-by-fourteen              { padding-left: 840px; }
          .container .offset-by-fifteen               { padding-left: 900px; }



      /* #Tablet (Portrait)
      ================================================== */

          /* Note: Design for a width of 768px */

          @media only screen and (min-width: 768px) and (max-width: 959px) {
              .container                                  { width: 768px; }
              .container .column,
              .container .columns                         { margin-left: 10px; margin-right: 10px;  }
              .column.alpha, .columns.alpha               { margin-left: 0; margin-right: 10px; }
              .column.omega, .columns.omega               { margin-right: 0; margin-left: 10px; }
              .alpha.omega                                { margin-left: 0; margin-right: 0; }

              .container .one.column,
              .container .one.columns                     { width: 28px; }
              .container .two.columns                     { width: 76px; }
              .container .three.columns                   { width: 124px; }
              .container .four.columns                    { width: 172px; }
              .container .five.columns                    { width: 220px; }
              .container .six.columns                     { width: 268px; }
              .container .seven.columns                   { width: 316px; }
              .container .eight.columns                   { width: 364px; }
              .container .nine.columns                    { width: 412px; }
              .container .ten.columns                     { width: 460px; }
              .container .eleven.columns                  { width: 508px; }
              .container .twelve.columns                  { width: 556px; }
              .container .thirteen.columns                { width: 604px; }
              .container .fourteen.columns                { width: 652px; }
              .container .fifteen.columns                 { width: 700px; }
              .container .sixteen.columns                 { width: 748px; }

              .container .one-third.column                { width: 236px; }
              .container .two-thirds.column               { width: 492px; }

              /* Offsets */
              .container .offset-by-one                   { padding-left: 48px; }
              .container .offset-by-two                   { padding-left: 96px; }
              .container .offset-by-three                 { padding-left: 144px; }
              .container .offset-by-four                  { padding-left: 192px; }
              .container .offset-by-five                  { padding-left: 240px; }
              .container .offset-by-six                   { padding-left: 288px; }
              .container .offset-by-seven                 { padding-left: 336px; }
              .container .offset-by-eight                 { padding-left: 384px; }
              .container .offset-by-nine                  { padding-left: 432px; }
              .container .offset-by-ten                   { padding-left: 480px; }
              .container .offset-by-eleven                { padding-left: 528px; }
              .container .offset-by-twelve                { padding-left: 576px; }
              .container .offset-by-thirteen              { padding-left: 624px; }
              .container .offset-by-fourteen              { padding-left: 672px; }
              .container .offset-by-fifteen               { padding-left: 720px; }
          }


      /*  #Mobile (Portrait)
      ================================================== */

          /* Note: Design for a width of 320px */

          @media only screen and (max-width: 767px) {
              .container { width: 300px; }
              .container .columns,
              .container .column { margin: 0; }

              .container .one.column,
              .container .one.columns,
              .container .two.columns,
              .container .three.columns,
              .container .four.columns,
              .container .five.columns,
              .container .six.columns,
              .container .seven.columns,
              .container .eight.columns,
              .container .nine.columns,
              .container .ten.columns,
              .container .eleven.columns,
              .container .twelve.columns,
              .container .thirteen.columns,
              .container .fourteen.columns,
              .container .fifteen.columns,
              .container .sixteen.columns,
              .container .one-third.column,
              .container .two-thirds.column  { width: 300px; }

              /* Offsets */
              .container .offset-by-one,
              .container .offset-by-two,
              .container .offset-by-three,
              .container .offset-by-four,
              .container .offset-by-five,
              .container .offset-by-six,
              .container .offset-by-seven,
              .container .offset-by-eight,
              .container .offset-by-nine,
              .container .offset-by-ten,
              .container .offset-by-eleven,
              .container .offset-by-twelve,
              .container .offset-by-thirteen,
              .container .offset-by-fourteen,
              .container .offset-by-fifteen { padding-left: 0; }

          }


      /* #Mobile (Landscape)
      ================================================== */

          /* Note: Design for a width of 480px */

          @media only screen and (min-width: 480px) and (max-width: 767px) {
              .container { width: 420px; }
              .container .columns,
              .container .column { margin: 0; }

              .container .one.column,
              .container .one.columns,
              .container .two.columns,
              .container .three.columns,
              .container .four.columns,
              .container .five.columns,
              .container .six.columns,
              .container .seven.columns,
              .container .eight.columns,
              .container .nine.columns,
              .container .ten.columns,
              .container .eleven.columns,
              .container .twelve.columns,
              .container .thirteen.columns,
              .container .fourteen.columns,
              .container .fifteen.columns,
              .container .sixteen.columns,
              .container .one-third.column,
              .container .two-thirds.column { width: 420px; }
          }


      /* #Clearing
      ================================================== */

          /* Self Clearing Goodness */
          .container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }

          /* Use clearfix class on parent to clear nested columns,
          or wrap each row of columns in a <div class="row"> */
          .clearfix:before,
          .clearfix:after,
          .row:before,
          .row:after {
            content: '\0020';
            display: block;
            overflow: hidden;
            visibility: hidden;
            width: 0;
            height: 0; }
          .row:after,
          .clearfix:after {
            clear: both; }
          .row,
          .clearfix {
            zoom: 1; }

          /* You can also use a <br class="clear" /> to clear columns */
          .clear {
            clear: both;
            display: block;
            overflow: hidden;
            visibility: hidden;
            width: 0;
            height: 0;
          }

      /*
      * Skeleton V1.1
      * Copyright 2011, Dave Gamache
      * www.getskeleton.com
      * Free to use under the MIT license.
      * http://www.opensource.org/licenses/mit-license.php
      * 8/17/2011
      */

      /* Table of Content
      ==================================================
        #Site Styles
        #Page Styles
        #Media Queries
        #Font-Face */

      /* #Site Styles
      ================================================== */

      /* #Page Styles
      ================================================== */

      /* #Media Queries
      ================================================== */

        /* Smaller than standard 960 (devices and browsers) */
        @media only screen and (max-width: 959px) {}

        /* Tablet Portrait size to standard 960 (devices and browsers) */
        @media only screen and (min-width: 768px) and (max-width: 959px) {}

        /* All Mobile Sizes (devices and browser) */
        @media only screen and (max-width: 767px) {}

        /* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
        @media only screen and (min-width: 480px) and (max-width: 767px) {}

        /* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
        @media only screen and (max-width: 479px) {}


      /* #Font-Face
      ================================================== */
      /* 	This is the proper syntax for an @font-face file
          Just create a "fonts" folder at the root,
          copy your FontName into code below and remove
          comment brackets */


        @font-face {
          font-family: "cine";
          src: url("/css/fonts/GT-Cinetype-Regular.woff") format("woff");
          font-weight: normal;
          font-style: normal;
          font-display: swap;
        }

        @font-face {
          font-family: "cine-mono";
          src: url("/css/fonts/GT-Cinetype-Mono.woff") format("woff");
          font-weight: normal;
          font-style: normal;
          font-display: swap;
        }

        @font-face {
          font-family: "cine";
          src: url("/css/fonts/GT-Cinetype-Bold.woff") format("woff");
          font-weight: bold;
          font-style: normal;
          font-display: swap;
        }


      .container {
        padding-top: 64px;
      }

      ::selection {
        background: #89a6ff;
      }
      ::-moz-selection {
        background: #89a6ff;
      }

      nav {
        position: fixed;
        width: 160px;
      }

      nav ul {
        float: left;
      }

      nav ul li {
        display: block;
        margin-bottom: 8px;
      }

      nav ul li a,
      nav ul li a:visited,
      nav ul li a:active  {
        font-size: 14px;
        color: #000;
        text-decoration: none;
        font-weight: bold;
      }

      nav ul li a:hover,
      nav ul li a:focus {
        color: #302ECD;
      }

      li {
        margin-bottom: 8px;
      }

      #logo {
        margin-bottom: 24px;
        letter-spacing: -1px;
      }

      #logo a {
        text-decoration: none;
      }

      .book-details {
        margin-bottom: 32px;
      }

      .book-details  .clearfix {
        clear: both;
      }

      .book-image {
        float: left;
        width: 25%;
      }

      .book-image img {
        width: 90%;
      }

      .book-details .details {
        float: right;
        width: 75%;
      }
      .book-details .detail .detail-category {
        text-align: right;
        vertical-align: top;
        min-width: 105px;
        font-weight: bold;
      }

      .book-details .detail .detail-content {
        vertical-align: top;
      }

      /* Mobile */
      @media only screen and (max-width: 767px) {
        header h1 {
          font-size: 32px;
          line-height: 40px;
        }

        #logo {
          text-align: center;
        }


        nav {
          position: relative;
          width: 100%;
        }

        nav ul {
          width: 100%;
          text-align: center;
        }

        nav ul li {
          display: inline;
          margin: 0 4px;
        }

        nav ul li a {
          font-size: 16px;
        }
      }

      /* Mobile Landscape */
      @media only screen and (min-width: 480px) and (max-width: 767px) {
      }

      /* Non 960 */
      @media only screen and (max-width: 959px) {
          #logo {
            margin-bottom: 16px;
          }

          nav .button {
            padding: 8px 24px 16px;
          }
      }

      /* iPad Portrait/Browser */
      @media only screen and (min-width: 768px) and (max-width: 959px) {
        nav {
          width: 124px;
        }
      }

      /* Mobile/Browser */
      @media only screen and (max-width: 767px) {}

      /* Mobile Landscape/Browser */
      @media only screen and (min-width: 480px) and (max-width: 767px) {}

      /* Anything smaller than standard 960 */
      @media only screen and (max-width: 959px) {}


      /* iPad Portrait Only */
      @media only screen and (min-width: 768px) and (max-width: 959px) and (max-device-width: 1000px) {}

      /* Mobile Only */
      @media only screen and (max-width: 767px) and (max-device-width: 1000px) {}

      /* Mobile Landscape Only */
      @media only screen and (min-width: 480px) and (max-width: 767px) and (max-device-width: 1000px) {}

      /* Anything smaller than standard 960 on a device */
      @media only screen and (max-width: 959px) and (max-device-width: 1000px) {
          .resize { display: none; }
      }

      table{
        background:#fff;
        border-collapse:collapse;
        margin:5px 0 10px;
      }

      th, td{
        padding:3px 10px;
        text-align:left;
        vertical-align:top;
      }

      tr.even td{
        background:#f7f7f7;
      }

      th{
        background:#edeff0;
      }

      .highlight {
        margin-bottom: 20px;
      }

      div.highlight > pre {
        margin-top: 30px;
        margin-bottom: 30px;
        padding-left: 20px;
        border-left: 1px solid #ccc;
        overflow: auto;
      }

      code {
        font-family: monospace;
      }

      p img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
      }

      sup {
        vertical-align: super;
        font-size: 8pt;
      }
    </style>

    <!-- amp scripts -->
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body>
    <amp-analytics type="googleanalytics">
      <script type="application/json">
      {
        "vars": {
          "account": "UA-122663238-1"
        },
        "triggers": {
          "trackPageview": {
            "on": "visible",
            "request": "pageview"
          }
        }
      }
      </script>
      </amp-analytics>
    <div class="container">
      <div class="three columns">
        <nav>
          <h1 id="logo" >
            <a href="/">Leroy Almeida</a>
          </h1>
          <ul>
            <li><a href="/bookshelf">Bookshelf</a></li>
            <li><a href="https://twitter.com/leroyalmeida23">Twitter</a></li>
            <li><a href="https://www.linkedin.com/in/leroyalmeida/">LinkedIn</a></li>
          </ul>
        </nav>
        &nbsp;
      </div>
      <div class="twelve columns offset-by-one">
        <div class="book-details">
          <div class="book-image">
            <amp-img
                class="page-image"
                src="/images/covers/the-shape-of-design.webp"
                width="160"
                height="240"
                alt=""></amp-img>
          </div>
          <div class="details">
            <table>
              <tbody><tr class="detail">
                <td class="detail-category">Title:</td>
                <td class="detail-content">The Shape of Design</td>
              </tr>
              <tr class="detail">
                <td class="detail-category">Author:</td>
                <td class="detail-content">Frank Chimero</td>
              </tr>
              <tr class="detail">
                <td class="detail-category">Year Read:</td>
                <td class="detail-content">2019</td>
              </tr>
              <tr class="detail">
                <td class="detail-category">Buy This Book:</td>
                <td class="detail-content"><a href="https://amzn.to/2Pt9k0i" target="_blank">Amazon</a></td>
              </tr>
              <tr class="detail">
                <td class="detail-category">Summary</td>
                <td class="detail-content">Good design requires thoughtfulness in the choices that were made, understanding and responding to the context, and using empathy to accommodate and customize for fit.</td>
              </tr>
            </tbody></table>
          </div>
          <div class="clearfix"></div>
        </div>
        <h4>Key Takeaways:</h4>
        <ul>
          <li><div>Design is imagining a future and working toward it with intelligence and cleverness. We use design to close the gap between the situation we have and the one we desire</div></li><li><div>Design is a practice built upon making things for other people</div></li><li><div>Questions about How to do things improves craft and elevates form, but asking Why unearths a purpose and develops a point of view.</div></li><li><div><strong>The creative process, in essence, is an individual in dialogue with themselves and the work.</strong></div></li><li><div>How &amp; Why, Near &amp; Far, Making &amp; Thinking, Execution &amp; Strategy, Craft &amp; Analysis</div></li><li><div><strong>Why is usually neglected, because How is more easily framed. It is easier to recognize failures of technique than those of strategy or purpose</strong></div></li><li><div>Experience is to understand the importance of context, and to know which methods work in which contexts. These contexts are always shifting, both because requirements vary from job to job, but also because ability and tendency vary from individual to individual.</div></li><li><div><strong>Variation in context implies that it is just as important to discuss Why decisions are being made as to How they are executed</strong></div></li><li><div>If we wish to learn from the experience of others, we should acknowledge that making something is more than how the brush meets the canvas or the fingers sit on the fret.</div></li><li><div><strong>We can get closer to the wisdom of other people by having them explain their decisions – not just in How they were executed, but Why they were made</strong></div></li><li><div>Asking Why unlocks a new form of beauty by making choices observable so they can be discussed and considered.</div></li><li><div><strong>The things we don’t do out of necessity or responsibility we do for pleasure or love</strong></div></li><li><div><strong>How enables, but Why motivates</strong></div></li><li><div>Blocks spring from the imbalanced relationship of How and Why: either we have an idea, but lack the skills to execute; or we have skills, but lack a message, idea, or purpose for the work.</div></li><li><div>Forfeiting our perspective squanders the opportunity to let the work take its own special form and wastes our chance to leave our fingerprints on it.</div></li><li><div><strong>We must remember Why we are working, because craft needs objectives, effort needs purpose, and we need an outlet for our song.</strong></div></li><li><div>To be human is to tinker, to envision a better condition, and decide to work toward it by shaping the world around us.</div></li><li><div><strong>“Do not make something unless it is both necessary and useful; but if it is both, do not hesitate to make it beautiful.”</strong></div></li><li><div>My work was flat, because it was missing the spark that comes from creating something you believe in for someone you care about. This is the source of the highest craft, because an affection for the audience produces the care necessary to make the work well.</div></li><li><div>Starting from zero may be elegantly side-stepped through the contributions of others. They also show that imposing some sort of structure can help us begin and gain momentum.<br></div></li><li><div><strong>The first step of any process should be to define the objectives of the work with Why-based questions. The second step, however, should be to put those objectives in a drawer. Objectives guide the process toward an effective end, but they don’t do much to help one get going.</strong></div></li><li><div>best way to gain momentum is to think of the worst possible way to tackle the project.</div></li><li><div><strong>The way one creatively wanders is through improvisation.</strong> Now that the objectives are in front of us again, we can use them as a way to guide our ambling and riff on ideas.</div></li><li><div>“Yes” dictates that each contribution is valid and accepted. The rules of the game, the whims of others, and indeed our own, preserve momentum and keep us from self-editing too early. Momentum is the most important aspect of starting, and rejecting and editing too soon has a tendency to stifle that movement.</div></li><li><div>The first maxim of improv is “Yes and….”</div></li><li><div>The “and” part of the “Yes, and…” maxim dictates that improvising is an additive process that builds itself up with each choice like a snowball rolling downhill.</div></li><li><div>Criticism has a crucial role in the creative process, but its rigor should match the heartiness of the ideas, which become stronger as they develop.</div></li><li><div>The more real an idea becomes, the less suspension of disbelief is required, and the more criticism it should withstand.</div></li><li><div><strong>Rules need to be set before starting so the work has a more focused direction to travel.</strong></div></li><li><div>Saying no beforehand allows yes to be said unequivocally while working.</div></li><li><div>Judgment is an important part of the creative process, but when improvising, self-criticism and evaluation from others must be avoided in order to let ideas develop from their delicate state.</div></li><li><div><strong>Criticism has a crucial role in the creative process, but its rigor should match the heartiness of the ideas, which become stronger as they develop. The more real an idea becomes, the less suspension of disbelief is required, and the more criticism it should withstand.</strong></div></li><li><div>The promise of a smaller scope makes us forget our fear, and the limitations become a starting point for ideas. An improvisational structure allows us to get to work, because we no longer need to know precisely where we are going –  just choose a direction and trust the momentum.</div></li><li><div>Improvisation is a messy ordeal, wasteful in its output, and it should be accepted as such. The key is to generate many ideas, lay them out, and try to recognize their potential.</div></li><li><div>Limitations and frameworks, however, need not be given to us only by someone else; they can also be a self-initiated set of rules that open the door to improvisation.</div></li><li><div>The restrictions of a framework take many shapes. They may be conceptual and based on the content, where the limitations determine the subject matter of the work:<br></div></li><li><div>Restrictions can also be structural and create compositional limitations</div></li><li><div><strong>Assess how the qualities of the limitations are interrelated, because they may offer some suggestions about where to begin.</strong></div></li><li><div><strong>Limitations also become the basis for the crucial first steps in improvisation. After those, the momentum of making accelerates as ideas are quickly generated without judgment.</strong></div></li><li><div>All design work seems to have three common traits:</div></li><ul><li><div>there is a message to the work</div></li><ul><li><div>The message is what is being said, the kernel of information to be communicated, or the idea trying to be expressed through the work.</div></li><li><div>The message speaks to the objectives of the work, and is the promise that the work makes.</div></li><li><div><span style="font-weight: bold;" data-mce-style="font-weight: bold;">The value of the work is defined by the usefulness of that promise, and the work’s ability to make good on it.</span></div></li></ul><li><div>the tone of that message</div></li><ul><li><div>The tone is the domain of design, the arrangement the message takes and the inflection with which it is said. Tone expresses sentiment and endears the audience to the work.</div></li></ul><li><div>the format that the work takes</div></li><ul><li><div>The format is the artifact, the thing being produced.</div></li></ul></ul><li><div>Questioning convention can lead to new opportunities by making good on the potential of fresh configurations of the three levers. These explorations, however, should come from a designer’s experience in manipulating content and format.<br></div></li><li><div><strong>Magicians don’t just create new things, they invent new ways of doing so, and these new methods only appear from intense analysis of the assumptions about their work.</strong></div></li><li><div><strong>Evolution occurs one step at a time, and the size of each step is limited</strong></div></li><li><div>A Why question defines our need and uses an objective to create a satisfactory outcome for the work. This type of question is specific enough to be observable, but flexible enough to be approached in a variety of different ways.</div></li><li><div>We should be iterating on how we answer our needs, and not necessarily on the way our old solutions have taken shape. The root of our practice is located in the usefulness of the work, not the form that it takes.</div></li><li><div>It begins with the proper mindset, established by asking Why questions to define the true objectives of the work. The inquiry emphasizes the project’s true purpose and sheds any false presumptions about how to do the work or what it should be. It ensures the design’s relevancy by forcing one to ask about its consequence in the world.<br></div></li><li><div><strong>Cornerstone of successful design: the work first must be useful before it can transcend utility into something visionary.</strong></div></li><li><div><strong>We can only create what we want by understanding what is achievable.</strong></div></li><li><div>The misfit creative individual is stubbornly unwilling to abide by anyone else’s vision of the world without first testing those assumptions.</div></li><li><div>The true purpose of the process is to create an accurate picture of the world. The misfit creative individual is stubbornly unwilling to abide by anyone else’s vision of the world without first testing those assumptions.</div></li><li><div>All design springs from a complex social ecosystem created by multiple parties’ interests weaving together to produce the design.</div></li><li><div>The best way to describe design is that it seeks to connect things by acting as a bridge between them.</div></li><li><div><strong>Design’s ability to connect requires it to be in the middle position.</strong></div></li><li><div>The qualities of design consistently change, because there is a wide variety of characteristics in what design connects. It means that design lives in the borderlands – it connects, but it does not anchor.</div></li><li><div>The work must provide a path without having a specific way of its own.</div></li><li><div><strong>Design seeks to negotiate the qualities of the content with the affordances of the format to produce a cohesive whole greater than the sum of the parts.</strong></div></li><li><div>Design can speak the tongue of art with the force of commerce. The products of design maneuver in the streets of the city where people live, rather than the halls of a museum where they must be visitors.</div></li><li><div>Design’s connective role is meant to support the movement of value from one place to another for a full exchange.</div></li><li><div>Products of design are not autonomous objects, but are creations that bridge in-between spaces to provide a way toward an intended outcome.</div></li><li><div>Design is akin to these places in that their usefulness is defined by the consequences of the connections they facilitate. A train station that doesn’t create a lust for exploration is flawed, just as a cathedral that doesn’t inspire awe is a failure.</div></li><li><div>Design’s middle position requires it to aid movement in both directions.</div></li><li><div><strong>Art and commerce each push and pull on the design, because the work must be artful as well as profitable.</strong></div></li><li><div>It is design’s job to negotiate the problem space – to create a way for the connection to be built.</div></li><li><div>The parties’ values don’t have to be in parity, their desires simply have to be compatible for the work to have a chance at success.</div></li><li><div>Untruths are what initiate change, because they describe an imagined, better world, and offer a way to attain it. Tantalizing visions of the future are the lure that gets us to bite. The only question is whether the fabrication improves our lot or buckles under us.<br></div></li><li><div>The only way forward is through something we’ve never done, so we run full speed into the great imagined unknown to make this world for one another.</div></li><li><div><strong>Getting to know a problem is a bit like getting to know a person: it’s a gradual process that requires patience, and there is no state of completion. You can never know the full of a problem, because there is never comprehensive information available.</strong></div></li><li><div><strong>The products of design are just the means to an end</strong></div></li><li><div><strong>Design can have diversity in its solutions to problems without compromising the success of any of them.</strong></div></li><li><div>The relationship of design and culture presents another two-way bridge where influence goes both ways: culture creates design’s target by defining what is desirable. Simultaneously, the best design recalibrates what we think and how we feel about what surrounds us.</div></li><li><div><strong>Best design has to offer much more than making problems go away.</strong></div></li><li><div>Design can also build up good, desirable artifacts, experiences, and situations that are additive forces in this world. It helps us live well by producing and elevating new kinds of value, such as engagement, participation, and happiness.<br></div></li><li><div>The practice, at its root, is simply people making useful things for other people.</div></li><li><div>If we’re interested in having the work resonate and propagate, narrative becomes an essential component to design, because nothing moves as quickly and spreads so far as a good story.</div></li><li><div>Each story that’s remembered signifies something noteworthy that has been comprehended, whether it is exceptional or of the everyday.</div></li><li><div><strong>Most important aspect of narrative: the quality of the story is a second-rate concern so long as we empathize with the person it is about and care for the one telling it.</strong></div></li><li><div>A good story speaks to the experience of someone else, but in its telling creates another shared experience for the speaker and listener.</div></li><li><div><strong>There are two successful outcomes when a design focuses on its audience: resonance and engagement. Stories speak to the first and frameworks to the latter.</strong><br></div></li><ul><li><div><span style="font-weight: bold;" data-mce-style="font-weight: bold;">Frameworks are the structures that allow for contributions to be made to the products of design, and increasingly, it has become the work of the designer to create these frameworks.</span></div></li><li><div>“What if the audience is smarter than I am?”</div></li><ul><li><div>If the audience knows more about what they need than the designer does, it seems silly to not have a way to gather their thoughts, opinions, and proposed solutions.</div></li><li><div>A good framework is an enticing means of contribution and an invaluable feedback mechanism. It gives designer and audience shared ownership of the products of design, a true synthesis of requirements.</div></li></ul></ul><li><div>The practices that make for good improvisation produce good frameworks, because both are created to help initiate creative work and encourage contributions from others.<br></div></li><li><div>Build something of quality, to have others contribute something of themselves in the process, to have those individuals interact with one another as a community of contributors.</div></li><li><div><strong>All frameworks are implicitly social in that they are an environment where conversation, sharing, and building occur. They’re collaborative.</strong></div></li><li><div>If resonance and engagement are our goals, then improvisation is the blueprint for creating these interactions.<br></div></li><li><div>The contributions of the audience fortify the work, create identification and ownership in them, and solidify the community around the design</div></li><li><div>Etiquette is composed of the rules of engagement, and how we interact when we’re together. Designers need to think about setting these rules, because they exist to grease and ease social interactions.</div></li><li><div>Decisions of a designer can influence whether or not users empathize with one another when huddled around a framework. Empathy is crucial in these cases, because frameworks are the means to build up things collaboratively.</div></li><li><div><strong>Design doesn’t need to be delightful for it to work, but that’s like saying food doesn’t need to be tasty to keep us alive. The pedigree of great design isn’t solely based on aesthetics or utility, but also the sensation it creates when it is seen or used.</strong></div></li><li><div>The objective is to produce a memorable experience because of its superior fit.</div></li><li><div>Empathy creates an opportunity for skillful accommodation.</div></li><li><div>All design is experience design</div></li><li><div>The intentions of creating accommodating work go deeper than just a surface treatment, and are meant to build and maintain meaningful, nourishing, and codependent relationships between the designer and audience.</div></li><li><div>Delight, unfortunately, can be painted as a quick fix or a gimmick that offers a snazzy way to spit-shine a poor idea with novelty. The intentions of creating accommodating work go deeper than just a surface treatment, and are meant to build and maintain meaningful, nourishing, and codependent relationships between the designer and audience.</div></li><li><div><strong>The decisions that make a design delightful are an expression of compassion for the audience and care for the work being done. They should attempt to build up long-term benefits rather than temporary gains.</strong></div></li><li><div><strong>The gestures that make a design delightful can be small, but their implications are meaningful: they are part of an attempt to engage an audience in a consequential, human way, and to maximize the opportunity of the situation for everyone.</strong></div></li><li><div>The fit is the result of a successful decision made in response to the desires and natural behaviors of the audience.</div></li><li><div><strong>How to approach a design problem to create delight, and highlights what makes a design delightful: it empathizes with the audience and their circumstances, surprises in its delivery, and achieves a clarity in what it is trying to say or accomplish.</strong></div></li><li><div>Surprise is a crucial component, because it is hard to delight someone if they expect what they are being given.</div></li><li><div>Delight fades when there is entitlement or predictability, and that’s why so many of the delightful experiences in commerce involve a customer being under-promised then over-delivered.</div></li><li><div><strong>One of the best opportunities to delight the audience is when something goes wrong.</strong></div></li><li><div><strong>Delightful design also adds clarity by finding the balance between adding details for resonance and taking them away for simplicity. When the two are balanced correctly, we’re left with a design that shows up when it offers something of value, and then gets out of the way when it is not needed.</strong></div></li><li><div><strong>Usually value and delight are created by taking things away and reducing friction.</strong></div></li><li><div><strong>The most important element of delightful design is empathy. Clarity and surprise are only achievable through empathy with the audience</strong></div></li><li><div>An intimate understanding of the audience means that our designs can be warmer in their communication and more appropriate.</div></li><li><div>design is equal parts art and commerce. The dual nature implies that there are opportunities and values in the practice that transcend commerce to enter into a space of collaboration and value creation that can’t be captured on a ledger.</div></li><li><div>Design seeks to create experiences in addition to being profitable, so the price and profit of the work represent only part of its value.</div></li><li><div>There is value in a creative work to bond people and engender cohesion in communities, and this worth can’t be fully articulated in strictly commercial terms.</div></li><li><div>The gift of the individual is an assignment: their talents must be used to sing a song of their own. Their personal gift is made good through their labor, and the gift is passed on to others through the work they produce.</div></li><li><div>Tthe creative practitioner feels the sway of pride in their craft. We are compelled to obsess. Every project is an opportunity to create something of consequence by digging deeper and going further, even if it makes life difficult for the one laboring.</div></li><li><div>The long, hard, stupid way is the path of creating special experiences for the individuals who can notice the details, almost as if one were speaking a private language to those attuned to listen.</div></li><li><div>Gifts are a form of social currency, and this is fitting for design, because it is a communicative endeavor that always exists in a social context.</div></li><li><div>Design gains the ability to nourish when it acts as a gift rather than as something to create yearning. We get to close loops of desire rather than open new ones.</div></li><li><div><strong>Gifts are wrapped for a reason – it frames the exchange, creates a surprise, and lengthens time to ensure an opportunity to have an experience.</strong></div></li><li><div><strong>The success of a gift is quantified by the experience of its recipient</strong></div></li><li><div>The qualities that make a great gift are the same characteristics that have been used to mark good design in this book: thoughtfulness in the choices that were made, understanding and responding to the context, and using empathy to accommodate and customize for fit.</div></li><li><div>Design, like many gifts, gains its primary value through customization to the one it is given to. “It’s the thought that counts,” as the saying about gifts</div></li><li><div>Singing a song of our own while we make our work uses the full capacity of the creative person to create new value and something of consequence. There is a contribution greater than just the commercial concern; there is a human investment of talent, perspective, and perseverance.<br></div></li><li><div>The measure of a design is in its capacity to be shared: something travels from one person to another, and in the process, they both gain. Like a gift, design requires movement; the work must be shared, the ideas must move.</div></li><li><div><strong>Attention may seem like an easy gift to give, but it is not; it is the scarcest resource available because its quantities are limited and nonrenewable.</strong></div></li><li><div>“We systematically overestimate the value of access to information and underestimate the value of access to each other.”</div></li><li><div>The desire to produce great work will never leave the one making it, because of their sense of obligation to their gift. The song must be sung.</div></li><li><div>The things that we make are more than just objects. They’re the way we paint pictures of what’s to come. They are the projects that give us license to imagine a better future for ourselves and everyone else. These objects represent the promises that we make to one another and symbolize the connections between us. They come from the friction between the world we live in and the one we want to live in by building on top of our longings and exemplifying our capabilities.<br></div></li><li><div>There is the world we live in and one that we imagine. It is by our movement and invention that we inch closer to the latter. The world shapes us, and we get to shape the world.</div></li>
        </ul>
      </div>
    </div> <!-- /.container -->
  </body>
</html>
