<!DOCTYPE html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Leroy's Notes on The Inner Game of Tennis: The Classic Guide to the Mental Side of Peak Performance</title>

    <meta name="description" content="Letting go of judgments, the art of creating images, and letting it happen are three of the basic skills involved in the Inner Game.">
    <meta name="keywords" content="Leroy, Almeida, The Inner Game of Tennis, summary, review, Book recommendations, Portfolio, Designer, User Experience, UX, UI, Visual, Product Designer, Manila, Philippines, Strategy, Mobile, Web, Interface, Design, Mobile Design, Web Design, Interface Design, Interaction Design, Design Strategy, Web application, Application, TV, Device, Product, Internet, Software, Expert, Usability, Information Architecture, Redesign, Mockups">
    <meta name="robots" content="index,follow">
    <link rel="canonical" href="https://leroyalmeida.com/bookshelf/the-inner-game-of-tennis" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />

    <!-- Open Graph -->
    <meta property="og:title" content="Leroy's Notes on The Inner Game of Tennis: The Classic Guide to the Mental Side of Peak Performance" />
    <meta property="og:url" content="https://leroyalmeida.com/bookshelf/the-inner-game-of-tennis" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Letting go of judgments, the art of creating images, and letting it happen are three of the basic skills involved in the Inner Game.">
    <meta property="og:image" content="https://leroyalmeida.com/images/portfolio.jpg">

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Leroy's Notes on The Inner Game of Tennis: The Classic Guide to the Mental Side of Peak Performance" />
    <meta name="twitter:description" content="Letting go of judgments, the art of creating images, and letting it happen are three of the basic skills involved in the Inner Game.">
    <meta name="twitter:site" content="@leroyalmeida">
    <meta name="twitter:image" content="https://leroyalmeida.com/images/portfolio.jpg">

    <!-- favicon and apple icons -->
    <link rel="icon" href="/images/icons/favicon.ico">
    <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png">

    <!-- link to html stylesheet -->
    <style amp-custom>
      @font-face {
        font-family: "cine";
        font-display: swap;
        src: url("/css/fonts/GT-Cinetype-Regular.woff") format("woff");
      }

      @font-face {
        font-family: "cine-mono";
        font-display: swap;
        src: url("/css/fonts/GT-Cinetype-Mono.woff") format("woff");
      }

      @font-face {
        font-family: "cine";
        font-display: swap;
        src: url("/css/fonts/GT-Cinetype-Bold.woff") format("woff");
        font-weight: bold;
      }

      body {
        background-color: #fff;
        color: #000;
        font-family: cine, sans-serif;
      }

      div.wrap {
        display: block;
        width: 80%;
        max-width: 960px;
        margin: 0 auto;
      }

      nav ul {
        padding: 0 0 5em 0;
        list-style: none;
      }

      nav ul li {
        display: inline;
        margin-right: 20px;
        margin-top: 8px;
      }

      footer ul {
        padding: 40px 0;
        list-style: none;
      }

      footer ul li {
        display: block;
        margin-right: 20px;
        margin-top: 8px;
      }

      a {
        font-family: cine, sans-serif;
        text-decoration: none;
        color: #302ECD;
      }

      a:hover span{
        background-size: 100% 100%;
      }

      h1 {
        font-size: 3.375em;
      }

      h2 {
        font-size: 2.25em;
        font-weight: 500;
      }

      h3 {
        font-size: 1.5em;
        font-weight: 500;
      }

      h4 {
        font-size: 1.2em;
        margin: 0;
      }

      p, ul {
        font-size: 1em;
        line-height: 1.5em;
        color: rgba(0,0,0,.84);;
      }

      .darklighted {
        background-image: linear-gradient(180deg, transparent 75%, #FFEE77 0);
        background-size: 0% 100%;
        -moz-transition: 0.3s cubic-bezier(0.5, 0.60, 0.360, 1) background;
        -o-transition: 0.3s cubic-bezier(0.5, 0.60, 0.360, 1) background;
        -ms-transition: 0.3s cubic-bezier(0.5, 0.60, 0.360, 1) background;
        -webkit-transition: 0.3s cubic-bezier(0.5, 0.60, 0.360, 1) background;
        transition: 0.3s cubic-bezier(0.5, 0.60, 0.360, 1) background;
        background-repeat: no-repeat;
        padding-bottom: 0;
      }

      #header-line {
        background: #FFEE77;
        height: 4px;
        width: 10%;
        margin-top: 3em;
        margin-bottom: 3em;
      }

      #work-container {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row wrap;
      }

      .work-card{
        box-shadow: 0 30px 70px rgba(64,52,52,.1);
        -webkit-box-shadow: 0 30px 70px rgba(64,52,52,.1);
        width: 100%;
        height: auto;
        position: relative;
        margin: 8px;
      }

      .work-card:hover{
        box-shadow: 0 30px 70px rgba(64,52,52,.2);
        -webkit-box-shadow: 0 30px 70px rgba(64,52,52,.2);
        position: relative;
        top:-0.25em;
      }

      .work-card-image {
        display: block;
        box-sizing: border-box;
        background: center center no-repeat;
      }

      .work-card-text {
        padding: 1em;
      }

      .work-card-text p {
        height:100px;
      }

      .work-card-text h3 {
        margin: 0;
      }

      .work-card-text a::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
      }

      .tags {
        margin: 0;
        padding: 0;
      }

      .tag {
        color: rgba(0, 0, 0, 0.4);
        background: rgba(244, 245, 249, 1);
        padding: .25em .5em;
        margin-top: .25em;
        text-transform: uppercase;
        font-family: cine-mono, monospace;
        list-style: none;
        display: inline-block;
      }

      .page {
        width: 100%;
        display: block;
      }

      .page-section {
        padding-top: 2em;
      }

      .page-content ul{
        padding-left: 1.5em;
      }

      .page-description {
        width: 100%;
      }

      .page-content h3 {
        padding-top: 1.5em;
      }

      .page-image {
        -webkit-box-shadow: 0 15px 35px rgba(64,52,52,.1);
        box-shadow: 0 15px 35px rgba(64,52,52,.1);
        margin-bottom: 2em;
      }

      /* Medium devices (landscape tablets, 768px and up) */
      @media only screen and (min-width: 768px) {
        nav ul li, footer ul li {
          display: inline-block;
          margin-right: 20px;
          margin-top: 16px;
        }

        .work-card{
          width: 40%;
        }

        .page {
          -webkit-box-shadow: 0 30px 70px rgba(64,52,52,.1);
          box-shadow: 0 30px 70px rgba(64,52,52,.1);
          width: 100%;
        }

        .page-content {
          padding: 2em;
        }

        .page-description {
          width: 80%;
        }
      }

      /* Large devices (laptops/desktops, 992px and up) */
      @media only screen and (min-width: 992px) {
        .work-card{
          width: 30%;
        }

        .page {
          width: 100%;
        }
      }
    </style>

    <!-- amp scripts -->
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body>
    <amp-analytics type="googleanalytics">
      <script type="application/json">
      {
        "vars": {
          "account": "UA-122663238-1"
        },
        "triggers": {
          "trackPageview": {
            "on": "visible",
            "request": "pageview"
          }
        }
      }
      </script>
      </amp-analytics>
    <div class="wrap">
      <nav>
        <ul>
          <li><a href="/"><span class="darklighted">Home</span></a></li>
          <li><a href="/bookshelf/by-cover"><span class="darklighted">Bookshelf</span></a></li>
        </ul>
      </nav>
      <div class="container">
        <h2>The Inner Game of Tennis: The Classic Guide to the Mental Side of Peak Performance</h2>
        <h3>by Timothy Gallwey</h3>
        <div id="header-line"></div>

        <a href="https://amzn.to/2EnwGxZ">
          <amp-img
              class="page-image"
              src="/images/covers/the-inner-game-of-tennis.webp"
              width="332"
              height="500"
              alt=""></amp-img>
        </a>

        <h4>Summary:</h4>
        <ul>
          <li>
            <div>
              Letting go of judgments, the art of creating images, and "letting it happen" are three of the basic skills involved in the Inner Game.
            </div>
          </li>
        </ul>
        <br>
        <h4>Key takeaways:</h4>
        <ul>
          <li><div>The key to better tennis—or better anything—lies in improving the relationship between the conscious teller, Self 1, and the natural capabilities of Self 2.</div></li><li><div>Getting it together mentally in tennis involves the learning of several internal skills:</div></li><ul><li><div>Learning how to get the clearest possible picture of your desired outcomes</div></li><li><div>Learning how to trust Self 2 to perform at its best and learn from both successes and failures</div></li><li><div>Learning to see “nonjudgmentally”—that is, to see what is happening rather than merely noticing how well or how badly it is happening.</div></li></ul><li><div>“Getting it together” requires slowing the mind. Quieting the mind means less thinking, calculating, judging, worrying, fearing, hoping, trying, regretting, controlling, jittering or distracting.</div></li><li><div>When we unlearn how to be judgmental, it is possible to achieve spontaneous, focused play.</div></li><li><div>Judgment is the act of assigning a negative or positive value to an event. In effect it is saying that some events within your experience are good and you like them, and other events in your experience are bad and you don’t like them.</div></li><li><div>Judgments are our personal, ego reactions to the sights, sounds, feelings and thoughts within our experience.</div></li><li><div>It is the initial act of judgment which provokes a thinking process.</div></li><li><div>First the mind judges the event, then groups events, then identifies with the combined event and finally judges itself. As a result, what usually happens is that these self-judgments become self-fulfilling prophecies. That is, they are communications from Self 1 about Self 2 which, after being repeated often enough, become rigidified into expectations or even convictions about Self 2. Then Self 2 begins to live up to these expectations.</div></li><li><div>Letting go of judgments does not mean ignoring errors. It simply means seeing events as they are and not adding anything to them.</div></li><li><div>If the judgment process could be stopped with the naming of the event as bad, and there were no further ego reactions, then the interference would be minimal.</div></li><li><div><span style="font-weight: bold;" data-mce-style="font-weight: bold;">The rose is a rose from the time it is a seed to the time it dies. Within it, at all times, it contains its whole potential. It seems to be constantly in the process of change; yet at each state, at each moment, it is perfectly all right as it is.</span></div></li><li><div>The errors we make can be seen as an important part of the developing process.</div></li><li><div><span style="font-weight: bold;" data-mce-style="font-weight: bold;">Slumps are part of the process. They are not “bad” events, but they seem to endure endlessly as long as we call them bad and identify with them.</span></div></li><li><div>The first step is to see your strokes as they are.</div></li><li><div>Uncomfortable without a standard for right and wrong, the judgmental mind makes up standards of its own. Meanwhile, attention is taken off what is and placed on the process of trying to do things right. Even though he may be getting his racket back earlier and is hitting the ball more solidly, he is still in the dark about where his racket is.</div></li><li><div>As the player finally lets himself observe his racket with detachment and interest, he can feel what it is actually doing and his awareness increases. Then, without any effort to correct, he will discover that his swing has begun to develop a natural rhythm. In fact, he will find the best rhythm for himself, which may be slightly different from what might be dictated by some universal standard called “correct.” Then when he goes out to play, he has no magic phrase that must be repeated, and can focus without thinking.</div></li><li><div>“My compliments are criticisms in disguise. I use both to manipulate behavior.”</div></li><li><div><span style="font-weight: bold;" data-mce-style="font-weight: bold;">Ending judgment means you neither add nor subtract from the facts before your eyes. Things appear as they are—undistorted. In this way, the mind becomes more calm.</span></div></li><li><div>Positive and negative evaluations are relative to each other. It is impossible to judge one event as positive without seeing other events as not positive or as negative.</div></li><li><div>When we “unlearn” judgment we discover, usually with some surprise, that we don’t need the motivation of a reformer to change our “bad” habits. We may simply need to be more aware.</div></li><li><div><strong>Not all remarks are judgmental.</strong></div></li><li><div>Acknowledgment of one’s own or another’s strengths, efforts, accomplishments, etc., can facilitate natural learning, whereas judgments interfere.</div></li><li><div>Acknowledgment of and respect for one’s capabilities support trust in Self 2.</div></li><li><div>Self 1’s judgments, on the other hand, attempt to manipulate and undermine that trust.</div></li><li><div>Why shouldn’t a beginning player treat his backhand as a loving mother would her child? The trick is not to identify with the backhand.</div></li><li><div><strong>If you view an erratic backhand as a reflection of who you are, you will be upset. But you are not your backhand any more than a parent is his child.</strong></div></li><li><div>If a mother identifies with every fall of her child and takes personal pride in its every success, her self-image will be as unstable as her child’s balance. She finds stability when she realizes that she is not her child, and watches it with love and interest—but as a separate being.</div></li><li><div>Let the flower grow.</div></li><li><div><span style="font-weight: bold;" data-mce-style="font-weight: bold;">You are not your tennis game. You are not your body. Trust the body to learn and to play, as you would trust another person to do a job, and in a short time it will perform beyond your expectations.</span></div></li><li><div>If your body knows how to hit a forehand, then just let it happen; if it doesn’t, then let it learn.</div></li><li><div>Every time you hit a ball, whether correctly or incorrectly, the computer memory of Self 2 is picking up valuable information and storing it away for future use.</div></li><li><div>Every time you hit a ball, whether correctly or incorrectly, the computer memory of Self 2 is picking up valuable information and storing it away for future use. As one practices, Self 2 refines and extends the information in its memory bank.</div></li><li><div><span style="font-weight: bold;" data-mce-style="font-weight: bold;">The important thing for a beginning player to remember is to allow the natural learning process to take place and to forget about stroke-by-stroke self-instructions.</span></div></li><li><div>Learn to look up to Self 2. This is the attitude of respect based on true recognition of its natural intelligence and capabilities.</div></li><li><div>Getting the clearest possible image of your desired outcomes is a most useful method for communicating with Self 2</div></li><li><div>Exercise no control; correct for no imagined bad habits. Simply trust your body to do it.</div></li><li><div><span style="font-weight: bold;" data-mce-style="font-weight: bold;">You should free yourself from any emotional reaction to success or failure; simply know your goal and take objective interest in the results.</span></div></li><li><div>Make no attempt to change your stroke; simply observe it. Don’t analyze it, just observe it carefully; experience where your racket is at all times. <span style="font-weight: bold;" data-mce-style="font-weight: bold;">Changes may occur while you are merely observing your stroke non-judgmentally, but if you feel further correction is needed, then “create an image of the desired form.” Show yourself exactly what you want Self 2 to do. Give it a clear visual image, moving your racket slowly in the desired path, and let yourself watch it very closely.</span></div></li><li><div>When players break their habitual patterns, they can greatly extend the limits of their own style and explore subdued aspects of their personality.</div></li><li><div>As you gain easier access to the variety of qualities encompassed in your Self 2, you begin to realize that you can call upon any of these qualities as appropriate to the given situation</div></li><li><div>There is an important distinction between this kind of role-playing and what is normally called positive thinking. In the latter, you are telling yourself that you are as good as Steffi Graf or Michael Chang, while in the former you are not trying to convince yourself that you are any better than you believe you are.</div></li><li><div>When a player succeeds in forgetting himself and really acts out his assumed role, remarkable changes in his game often take place;</div></li><li><div><span style="font-weight: bold;" data-mce-style="font-weight: bold;">Letting go of judgments, the art of creating images, and “letting it happen” are three of the basic skills involved in the Inner Game.</span></div></li><li><div>The less instruction interferes with the process of learning built into your very DNA, the more effective your progress is going to be.</div></li><li><div>The less fear and doubt are embedded in the instructional process, the easier it will be to take the natural steps of learning.</div></li><li><div>As either teacher or student we will be most ourselves and most effective only to the extent that we can be in harmony with it.</div></li><li><div><span style="font-weight: bold;" data-mce-style="font-weight: bold;">Fundamentally, experience precedes technical knowledge.</span></div></li><li><div>It must be acknowledged that remembering the instruction is not the same as remembering the stroke itself.</div></li><li><div>Between the motion / And the act / Falls the Shadow.</div></li><li><div>Variety of ways to blame ourselves.</div></li><ul><li><div>Maybe the error was in not trusting Self 2 enough and relying too much on Self 1 control.</div></li></ul><li><div>It is as if we would like to think of ourselves more as an obedient computer than as a human being. As a consequence, we are apt to lose access to the</div></li><li><div>We want to trust Self 1’s conceptual process of learning technique instead of Self 2’s learning from experience.</div></li><li><div>In a society that has become so oriented toward language as a way of representing truth, it is very possible to lose touch with your ability to feel</div></li><li><div><span style="font-weight: bold;" data-mce-style="font-weight: bold;">In short, if we let ourselves lose touch with our ability to feel our actions, by relying too heavily on instructions, we can seriously compromise our access to our natural learning processes and our potential to perform. Instead, if we hit the ball relying on the instincts of Self 2, we reinforce the simplest neural pathway to the optimal shot.</span></div></li><li><div>One verbal instruction given to ten different people will take on ten different meanings.</div></li><li><div>Trying too hard to perform even a single instruction not well understood can introduce an awkwardness or rigidity into the swing that inhibits excellence.</div></li><li><div>“No teacher is greater than one’s own experience.”</div></li><ul><li><div>A valid instruction derived from experience can help me if it guides me to my own experiential discovery of any given stroke possibility.</div></li></ul><li><div>Best use of technical knowledge is to communicate a hint toward a desired destination. The hint can be delivered verbally or demonstrated in action, but it is best seen as an approximation of a desirable goal to be discovered by paying attention to each stroke, and feeling one’s way toward what works for that individual.</div></li><li><div>The other advantage of using awareness to “discover the technique” is that it doesn’t tend to evoke the overcontrolling and judgmental aspects of Self 1, which wants to rely on formula rather than feel.</div></li><li><div><span style="font-weight: bold;" data-mce-style="font-weight: bold;">The only way to find the right degree of pressure to apply to the grip is by experiencing it in action and discovering what feels comfortable and what works.</span></div></li><li><div><span style="font-weight: bold;" data-mce-style="font-weight: bold;">Gospels change and they are changed by people who had the courage to experiment outside the boundaries of the existing doctrine and trust in their own learning process.</span></div></li><li><div>Get clear on why you might want to experiment with making a change in the first place.</div></li><li><div>Knowing what results you want is critical to maintaining control of the learning process where it belongs—with you.</div></li><li><div>Watch without assuming that how the pro swings is how you should be swinging.</div></li><li><div>After reading an article or watching some people serve with the new method, don’t jump to the conclusion that this new way is necessarily “right” for you. Just let yourself (Self 2) observe whatever it finds interesting, and ignore comments from Self 1, which will want to be making up little formulas for you to follow.</div></li><li><div>In learning how to learn by watching pros play, you may want to alternate between external observation and experimentation on the court, until you have confidence that you can access the particular stroke technique you are working on.</div></li><li><div><span style="font-weight: bold;" data-mce-style="font-weight: bold;">The final authority stays inside during the alternation between external observation (or remembrance of an external instruction) and total focus of awareness on your own movements.</span></div></li><li><div><span style="font-weight: bold;" data-mce-style="font-weight: bold;">Use outside models in your learning, but don’t let them use you.</span></div></li><li><div>Natural learning is and always will be from the inside out, not vice versa.</div></li><li><div>You are the learner and it is your individual, internal learning process that ultimately governs your learning.</div></li><li><div><span style="font-weight: bold;" data-mce-style="font-weight: bold;">It is in the process of changing habits that most players experience the greatest difficulty.</span></div></li><li><div><span style="font-weight: bold;" data-mce-style="font-weight: bold;">When one learns how to change a habit, it is a relatively simple matter to learn which ones to change.</span></div></li><li><div><span style="font-weight: bold;" data-mce-style="font-weight: bold;">Once you learn how to learn, you have only to discover what is worth learning.</span></div></li><li><div>By the word “learning” I do not mean the collection of information, but the realization of something which actually changes one’s behavior—either external behavior, such as a tennis stroke, or internal behavior, such as a pattern of thought.</div></li><li><div>It is not helpful to condemn our present behavior patterns—in this case our present imperfect strokes—as “bad”; it is helpful to see what function these habits are serving, so that if we learn a better way to achieve the same end, we can do so.</div></li><li><div><span style="font-weight: bold;" data-mce-style="font-weight: bold;">There is no need to fight old habits. Start new ones.</span></div></li><li><div><span style="font-weight: bold;" data-mce-style="font-weight: bold;">Starting a new pattern is easy when done with childlike disregard for imagined difficulties.</span></div></li><li><div>Non-judgmental Observation</div></li><ul><li><div>Where do you want to start?</div></li><li><div>What part of your game needs attention?</div></li><li><div>It is not always the stroke that you judge as worst which is the most ready for change. It is good to pick the stroke you most want to change. Let the stroke tell you if it wants to change. When you want to change what is ready to change, then the process flows.</div></li></ul><li><div>Awareness of what is, without judgment, is relaxing, and is the best precondition for change.</div></li><li><div>If a person is out on the court mainly to satisfy the desires and doubts of ego, it is likely that in spite of the lesser results, he will choose to let Self 1 play the major role.</div></li><li><div><span style="font-weight: bold;" data-mce-style="font-weight: bold;">The best way to quiet the mind is not by telling it to shut up, or by arguing with it, or criticizing it for criticizing you. Fighting the mind does not work. What works best is learning to focus it.</span></div></li><li><div><span style="font-weight: bold;" data-mce-style="font-weight: bold;">To still the mind one must learn to put it somewhere. It cannot just be let go; it must be focused.</span></div></li><li><div>Relaxed concentration is the supreme art because no art can be achieved without it, while with it, much can be achieved.</div></li><li><div><span style="font-weight: bold;" data-mce-style="font-weight: bold;">The focused mind only picks up on those aspects of a situation that are needed to accomplish the task at hand.</span></div></li><li><div><span style="font-weight: bold;" data-mce-style="font-weight: bold;">Not assuming you already know is a powerful principle of focus.</span></div></li><li><div>Natural focus occurs when the mind is interested.</div></li><li><div>This state of being, when Self 1 is absent and Self 2 is present, always feels good, and allows a more vivid consciousness and usually great excellence in performance.</div></li><li><div>Thoughts and thinking come and go, but the child self, the true self, is there and will be there as long as our breath is. To enjoy it, to appreciate it, is the gift of focus.</div></li><li><div>Most of our suffering takes place when we allow our minds to imagine the future or mull over the past.</div></li><li><div><span style="font-weight: bold;" data-mce-style="font-weight: bold;">It’s difficult to have fun or to achieve concentration when your ego is engaged in what it thinks is a life-and-death struggle.</span></div></li><li><div>Self 2 will never be allowed to express spontaneity and excellence when Self 1 is playing some heavy ulterior game involving its self-image.</div></li><li><div>We live in an achievement-oriented society where people tend to be measured by their competence in various endeavors. Even before we received praise or blame for our first report card, we were loved or ignored for how well we performed our very first actions. From this pattern, one basic message came across loud, clear and often: you are a good person and worthy of respect only if you do things successfully. Of course, the kind of things needed to be done well to deserve love varies from family to family, but the underlying equation between self-worth and performance has been nearly universal.</div></li><li><div><span style="font-weight: bold;" data-mce-style="font-weight: bold;">But who said that I am to be measured by how well I do things? In fact, who said that I should be measured at all?</span></div></li><li><div><span style="font-weight: bold;" data-mce-style="font-weight: bold;">Do we really think the value of a human being is measurable?</span></div></li><li><div>Doesn’t really make sense to measure ourselves in comparison with other immeasurable beings.</div></li><li><div><span style="font-weight: bold;" data-mce-style="font-weight: bold;">We are what we are; we are not how well we happen to perform at a given moment.</span></div></li><li><div>“What’s the worst that can happen?”</div></li><li><div>What I really wanted, I realized, was to overcome the nervousness that was preventing me from playing my best and enjoying myself. I wanted to overcome the inner obstacle that had plagued me for so much of my life. I wanted to win the inner game.</div></li><li><div><span style="font-weight: bold;" data-mce-style="font-weight: bold;">What is seldom recognized is that the need to prove yourself is based on insecurity and self-doubt. Only to the extent that one is unsure about who and what he is does he need to prove himself to himself or to others.</span></div></li><li><div>Yet in the process of learning to measure our value according to our abilities and achievements, the true and measureless value of each individual is ignored. Children who have been taught to measure themselves in this way often become adults driven by a compulsion to succeed which overshadows all else. The tragedy of this belief is not that they will fail to find the success they seek, but that they will not discover the love or even the self-respect they were led to believe will come with it.</div></li><li><div>In other words, the more challenging the obstacle he faces, the greater the opportunity for the surfer to discover and extend his true potential. The potential may have always been within him, but until it is manifested in action, it remains a secret hidden from himself.</div></li><li><div><span style="font-weight: bold;" data-mce-style="font-weight: bold;">The obstacles are a very necessary ingredient to this process of self-discovery.</span></div></li><li><div>He directly and intimately experiences his own resources and thereby increases his self-knowledge.</div></li><li><div><span style="font-weight: bold;" data-mce-style="font-weight: bold;">Winning is overcoming obstacles to reach a goal, but the value in winning is only as great as the value of the goal reached.</span></div></li><li><div><span style="font-weight: bold;" data-mce-style="font-weight: bold;">Reaching the goal itself may not be as valuable as the experience that can come in making a supreme effort to overcome the obstacles involved</span></div></li><li><div><span style="font-weight: bold;" data-mce-style="font-weight: bold;">The process can be more rewarding than the victory itself.</span></div></li><li><div>True competition is identical with true cooperation.</div></li><ul><li><div><span style="font-weight: bold;" data-mce-style="font-weight: bold;">Each player tries his hardest to defeat the other, but in this use of competition it isn’t the other person we are defeating; it is simply a matter of overcoming the obstacles he presents.</span></div></li><li><div><span style="font-weight: bold;" data-mce-style="font-weight: bold;">In true competition no person is defeated.</span></div></li></ul><li><div>Today I play every point to win. It’s simple and it’s good. I don’t worry about winning or losing the match, but whether or not I am making the maximum effort during every point because I realize that that is where the true value lies.</div></li><li><div>It is the moment-by-moment effort to let go and to stay centered in the here-and-now action which offers the real winning and losing, and this game never ends.</div></li><li><div><span style="font-weight: bold;" data-mce-style="font-weight: bold;">It is said that all great things are achieved by great effort. Although I believe that is true, it is not necessarily true that all great effort leads to greatness.</span></div></li><li><div>“When it comes to overcoming obstacles, there are three kinds of people. The first kind sees most obstacles as insurmountable and walks away. The second kind sees an obstacle and says, I can overcome it, and starts to dig under, climb over, or blast through it. The third type of person, before deciding to overcome the obstacle, tries to find a viewpoint where what is on the other side of the obstacle can be seen. Then, only if the reward is worth the effort, does he attempt to overcome the obstacle.”</div></li><li><div><span style="font-weight: bold;" data-mce-style="font-weight: bold;">When a player comes to recognize, for instance, that learning to focus may be more valuable to him than a backhand, he shifts from being primarily a player of the outer game to being a player of the Inner Game. Then, instead of learning focus to improve his tennis, he practices tennis to improve his focus.</span></div></li><li><div><span style="font-weight: bold;" data-mce-style="font-weight: bold;">Learning to welcome obstacles in competition automatically increases one’s ability to find advantage in all the difficulties one meets in the course of one’s life.</span></div></li><li><div>The need to let go of the lenses of “good–bad” judgment of ourselves and others will always be the doorway to the possibility of clarity.</div></li><li><div>The importance of being clear about one’s priorities, especially the first priority in your life, will never become less important while you still have life.</div></li><li><div><span style="font-weight: bold;" data-mce-style="font-weight: bold;">The need to trust oneself and grow in understanding of our true selves will never diminish.</span></div></li><li><div>The cause of most stress can be summed up by the word attachment. Self 1 gets so dependent upon things, situations, people and concepts within its experience that when change occurs or seems about to occur, it feels threatened.</div></li><li><div>Freedom from stress does not necessarily involve giving up anything, but rather being able to let go of anything, when necessary, and know that one will still be all right.</div></li><li><div><span style="font-weight: bold;" data-mce-style="font-weight: bold;">The cornerstone of stability is to know that there is nothing wrong with the essential human being.</span></div></li><li><div>there is always a part of us that remains immune to the contamination of Self 1.</div></li><li><div><span style="font-weight: bold;" data-mce-style="font-weight: bold;">Focus means not dwelling on the past, either on mistakes or glories; it means not being so caught up in the future, either its fears or its dreams, that my full attention is taken from the present.</span></div></li><li><div><span style="font-weight: bold;" data-mce-style="font-weight: bold;">The ability to focus the mind is the ability to not let it run away with you. It does not mean not to think—but to be the one who directs your own thinking.</span></div></li><li><div>“Abandon” is a good word to describe what happens to a tennis player who feels he has nothing to lose. He stops caring about the outcome and plays all out. It is a letting go of the concerns of Self 1 and letting in of the natural concerns of a deeper and truer self. It is caring, yet not caring; it is effort, but effortless at the same time.</div></li>
      </ul>
      </div> <!-- /.container -->
      <footer>
        <ul>
          <li><a href="https://twitter.com/leroyalmeida23"><span class="darklighted">Twitter</span></a></li>
          <li><a href="https://www.instagram.com/leroyalmeida/"><span class="darklighted">Instagram</span></a></li>
          <li><a href="https://www.linkedin.com/in/leroyalmeida/"><span class="darklighted">LinkedIn</span></a></li>
          <li><a href="https://medium.com/@leroyalmeida23"><span class="darklighted">Medium</span></a></li>
          <li><a href="mailto:miguel.l.s.almeida@gmail.com"><span class="darklighted">Email</span></a></li>
        </ul>
      </footer>
    </div>
  </body>
</html>
