<!DOCTYPE html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Leroy's Notes on Vagabonding: An Uncommon Guide to the Art of Long-Term World Travel</title>

    <meta name="description" content="Vagabonding is not just a process of discovering the world but a way of seeing—an attitude that prepares you to find the things you weren’t looking for.">
    <meta name="keywords" content="Leroy, Almeida, Vagabonding: An Uncommon Guide to the Art of Long-Term World Travel, summary, review, Book recommendations, Portfolio, Designer, User Experience, UX, UI, Visual, Product Designer, Manila, Philippines, Strategy, Mobile, Web, Interface, Design, Mobile Design, Web Design, Interface Design, Interaction Design, Design Strategy, Web application, Application, TV, Device, Product, Internet, Software, Expert, Usability, Information Architecture, Redesign, Mockups">
    <meta name="robots" content="index,follow">
    <link rel="canonical" href="https://leroyalmeida.com/bookshelf/vagabonding" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />

    <!-- Open Graph -->
    <meta property="og:title" content="Leroy's Notes on Vagabonding: An Uncommon Guide to the Art of Long-Term World Travel" />
    <meta property="og:url" content="https://leroyalmeida.com/bookshelf/vagabonding" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Vagabonding is not just a process of discovering the world but a way of seeing—an attitude that prepares you to find the things you weren’t looking for.">
    <meta property="og:image" content="https://leroyalmeida.com/images/covers/vagabonding.webp">

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Leroy's Notes on Vagabonding: An Uncommon Guide to the Art of Long-Term World Travel" />
    <meta name="twitter:description" content="Vagabonding is not just a process of discovering the world but a way of seeing—an attitude that prepares you to find the things you weren’t looking for.">
    <meta name="twitter:site" content="@leroyalmeida">
    <meta name="twitter:image" content="https://leroyalmeida.com/images/covers/vagabonding.webp">

    <!-- favicon and apple icons -->
    <link rel="icon" href="/images/icons/favicon.ico">
    <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png">

    <!-- link to html stylesheet -->
    <style amp-custom>

      /*
      * Skeleton V1.1
      * Copyright 2011, Dave Gamache
      * www.getskeleton.com
      * Free to use under the MIT license.
      * http://www.opensource.org/licenses/mit-license.php
      * 8/17/2011
      */


      /* Table of Content
      ==================================================
        #Reset & Basics
        #Basic Styles
        #Site Styles
        #Typography
        #Links
        #Lists
        #Images
        #Buttons
        #Tabs
        #Forms
        #Misc */


      /* #Reset & Basics (Inspired by E. Meyers)
      ================================================== */
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
          margin: 0;
          padding: 0;
          border: 0;
          font-size: 100%;
          font: inherit;
          vertical-align: baseline; }
        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
          display: block; }
        body {
          line-height: 1; }
        ol, ul {
          list-style: none; }
        blockquote, q {
          quotes: none; }
        blockquote:before, blockquote:after,
        q:before, q:after {
          content: '';
          content: none; }
        table {
          border-collapse: collapse;
          border-spacing: 0; }


      /* #Basic Styles
      ================================================== */
        body {
          background: #fff;
          font: 13px cine, sans-serif;
          line-height: 1.5;
          color: #0c0c0c;
          -webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
          -webkit-text-size-adjust: 100%;
       }


      /* #Typography
      ================================================== */
        h1, h2, h3, h4, h5, h6 {
          color: #000;
          font-family: cine, sans-serif;
          font-weight: normal; }
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
        h1 { font-size: 40px; line-height: 50px; margin-bottom: 14px;}
        h2 { font-size: 30px; line-height: 40px; margin-bottom: 10px; }
        h3 { font-size: 24px; line-height: 34px; margin-bottom: 8px; }
        h4 { font-size: 16px; line-height: 30px; margin-bottom: 4px; }
        h5 { font-size: 14px; line-height: 24px; margin-bottom: 4px; }
        h6 { font-size: 12px; line-height: 21px; }
        .subheader { color: #0c0c0c; }

        p { margin: 0 0 20px 0; }
        p img { margin: 0; }
        p.lead { font-size: 21px; line-height: 27px; color: #0c0c0c;  }

        em { font-style: italic; }
        strong { font-weight: bold; color: #000; }
        small { font-size: 80%; }

      /*	Blockquotes  */
        blockquote, blockquote p { font-size: 17px; line-height: 24px; color: #0c0c0c; font-style: italic; }
        blockquote { margin: 0 0 20px; padding: 9px 20px 0 19px; border-left: 1px solid #ddd; }
        blockquote cite { display: block; font-size: 12px; color: #555; }
        blockquote cite:before { content: "\2014 \0020"; }
        blockquote cite a, blockquote cite a:visited, blockquote cite a:visited { color: #555; }

        hr { border: solid #ddd; border-width: 1px 0 0; clear: both; margin: 10px 0 30px; height: 0; }


      /* #Links
      ================================================== */
        a, a:visited { color: #000; text-decoration: underline; outline: 0; }
        a:hover, a:focus { color: #302ECD; }
        p a, p a:visited { line-height: inherit; }


      /* #Lists
      ================================================== */
      ul, ol { margin-bottom: 20px; }
      ul { list-style: disc outside; }
      ol { list-style: decimal; }
      ol, ul.square, ul.circle, ul.disc { margin-left: 30px; }
      ul.square { list-style: square outside; }
      ul.circle { list-style: circle outside; }
      ul.disc { list-style: disc outside; }
      ul ul, ul ol,
      ol ol, ol ul { margin: 4px 0 5px 30px; }
      ul ul li, ul ol li,
      ol ol li, ol ul li { margin-bottom: 6px; }
      li { line-height: 18px; margin-bottom: 12px; }
      ul.large li { line-height: 21px; }
      li p { line-height: 21px; }

      /* #Images
      ================================================== */

      img.scale-with-grid {
        max-width: 100%;
        height: auto;
      }

      /*
      * Skeleton V1.1
      * Copyright 2011, Dave Gamache
      * www.getskeleton.com
      * Free to use under the MIT license.
      * http://www.opensource.org/licenses/mit-license.php
      * 8/17/2011
      */


      /* Table of Contents
      ==================================================
          #Base 960 Grid
          #Tablet (Portrait)
          #Mobile (Portrait)
          #Mobile (Landscape)
          #Clearing */



      /* #Base 960 Grid
      ================================================== */

          .container                                  { position: relative; width: 960px; margin: 0 auto; padding: 0; }
          .container .column,
          .container .columns                         { float: left; display: inline; margin-left: 10px; margin-right: 10px; }
          .row                                        { margin-bottom: 20px; }

          /* Nested Column Classes */
          .column.alpha, .columns.alpha               { margin-left: 0; }
          .column.omega, .columns.omega               { margin-right: 0; }

          /* Base Grid */
          .container .one.column,
          .container .one.columns                     { width: 40px;  }
          .container .two.columns                     { width: 100px; }
          .container .three.columns                   { width: 160px; }
          .container .four.columns                    { width: 220px; }
          .container .five.columns                    { width: 280px; }
          .container .six.columns                     { width: 340px; }
          .container .seven.columns                   { width: 400px; }
          .container .eight.columns                   { width: 460px; }
          .container .nine.columns                    { width: 520px; }
          .container .ten.columns                     { width: 580px; }
          .container .eleven.columns                  { width: 640px; }
          .container .twelve.columns                  { width: 700px; }
          .container .thirteen.columns                { width: 760px; }
          .container .fourteen.columns                { width: 820px; }
          .container .fifteen.columns                 { width: 880px; }
          .container .sixteen.columns                 { width: 940px; }

          .container .one-third.column                { width: 300px; }
          .container .two-thirds.column               { width: 620px; }

          /* Offsets */
          .container .offset-by-one                   { padding-left: 60px;  }
          .container .offset-by-two                   { padding-left: 120px; }
          .container .offset-by-three                 { padding-left: 180px; }
          .container .offset-by-four                  { padding-left: 240px; }
          .container .offset-by-five                  { padding-left: 300px; }
          .container .offset-by-six                   { padding-left: 360px; }
          .container .offset-by-seven                 { padding-left: 420px; }
          .container .offset-by-eight                 { padding-left: 480px; }
          .container .offset-by-nine                  { padding-left: 540px; }
          .container .offset-by-ten                   { padding-left: 600px; }
          .container .offset-by-eleven                { padding-left: 660px; }
          .container .offset-by-twelve                { padding-left: 720px; }
          .container .offset-by-thirteen              { padding-left: 780px; }
          .container .offset-by-fourteen              { padding-left: 840px; }
          .container .offset-by-fifteen               { padding-left: 900px; }



      /* #Tablet (Portrait)
      ================================================== */

          /* Note: Design for a width of 768px */

          @media only screen and (min-width: 768px) and (max-width: 959px) {
              .container                                  { width: 768px; }
              .container .column,
              .container .columns                         { margin-left: 10px; margin-right: 10px;  }
              .column.alpha, .columns.alpha               { margin-left: 0; margin-right: 10px; }
              .column.omega, .columns.omega               { margin-right: 0; margin-left: 10px; }
              .alpha.omega                                { margin-left: 0; margin-right: 0; }

              .container .one.column,
              .container .one.columns                     { width: 28px; }
              .container .two.columns                     { width: 76px; }
              .container .three.columns                   { width: 124px; }
              .container .four.columns                    { width: 172px; }
              .container .five.columns                    { width: 220px; }
              .container .six.columns                     { width: 268px; }
              .container .seven.columns                   { width: 316px; }
              .container .eight.columns                   { width: 364px; }
              .container .nine.columns                    { width: 412px; }
              .container .ten.columns                     { width: 460px; }
              .container .eleven.columns                  { width: 508px; }
              .container .twelve.columns                  { width: 556px; }
              .container .thirteen.columns                { width: 604px; }
              .container .fourteen.columns                { width: 652px; }
              .container .fifteen.columns                 { width: 700px; }
              .container .sixteen.columns                 { width: 748px; }

              .container .one-third.column                { width: 236px; }
              .container .two-thirds.column               { width: 492px; }

              /* Offsets */
              .container .offset-by-one                   { padding-left: 48px; }
              .container .offset-by-two                   { padding-left: 96px; }
              .container .offset-by-three                 { padding-left: 144px; }
              .container .offset-by-four                  { padding-left: 192px; }
              .container .offset-by-five                  { padding-left: 240px; }
              .container .offset-by-six                   { padding-left: 288px; }
              .container .offset-by-seven                 { padding-left: 336px; }
              .container .offset-by-eight                 { padding-left: 384px; }
              .container .offset-by-nine                  { padding-left: 432px; }
              .container .offset-by-ten                   { padding-left: 480px; }
              .container .offset-by-eleven                { padding-left: 528px; }
              .container .offset-by-twelve                { padding-left: 576px; }
              .container .offset-by-thirteen              { padding-left: 624px; }
              .container .offset-by-fourteen              { padding-left: 672px; }
              .container .offset-by-fifteen               { padding-left: 720px; }
          }


      /*  #Mobile (Portrait)
      ================================================== */

          /* Note: Design for a width of 320px */

          @media only screen and (max-width: 767px) {
              .container { width: 300px; }
              .container .columns,
              .container .column { margin: 0; }

              .container .one.column,
              .container .one.columns,
              .container .two.columns,
              .container .three.columns,
              .container .four.columns,
              .container .five.columns,
              .container .six.columns,
              .container .seven.columns,
              .container .eight.columns,
              .container .nine.columns,
              .container .ten.columns,
              .container .eleven.columns,
              .container .twelve.columns,
              .container .thirteen.columns,
              .container .fourteen.columns,
              .container .fifteen.columns,
              .container .sixteen.columns,
              .container .one-third.column,
              .container .two-thirds.column  { width: 300px; }

              /* Offsets */
              .container .offset-by-one,
              .container .offset-by-two,
              .container .offset-by-three,
              .container .offset-by-four,
              .container .offset-by-five,
              .container .offset-by-six,
              .container .offset-by-seven,
              .container .offset-by-eight,
              .container .offset-by-nine,
              .container .offset-by-ten,
              .container .offset-by-eleven,
              .container .offset-by-twelve,
              .container .offset-by-thirteen,
              .container .offset-by-fourteen,
              .container .offset-by-fifteen { padding-left: 0; }

          }


      /* #Mobile (Landscape)
      ================================================== */

          /* Note: Design for a width of 480px */

          @media only screen and (min-width: 480px) and (max-width: 767px) {
              .container { width: 420px; }
              .container .columns,
              .container .column { margin: 0; }

              .container .one.column,
              .container .one.columns,
              .container .two.columns,
              .container .three.columns,
              .container .four.columns,
              .container .five.columns,
              .container .six.columns,
              .container .seven.columns,
              .container .eight.columns,
              .container .nine.columns,
              .container .ten.columns,
              .container .eleven.columns,
              .container .twelve.columns,
              .container .thirteen.columns,
              .container .fourteen.columns,
              .container .fifteen.columns,
              .container .sixteen.columns,
              .container .one-third.column,
              .container .two-thirds.column { width: 420px; }
          }


      /* #Clearing
      ================================================== */

          /* Self Clearing Goodness */
          .container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }

          /* Use clearfix class on parent to clear nested columns,
          or wrap each row of columns in a <div class="row"> */
          .clearfix:before,
          .clearfix:after,
          .row:before,
          .row:after {
            content: '\0020';
            display: block;
            overflow: hidden;
            visibility: hidden;
            width: 0;
            height: 0; }
          .row:after,
          .clearfix:after {
            clear: both; }
          .row,
          .clearfix {
            zoom: 1; }

          /* You can also use a <br class="clear" /> to clear columns */
          .clear {
            clear: both;
            display: block;
            overflow: hidden;
            visibility: hidden;
            width: 0;
            height: 0;
          }

      /*
      * Skeleton V1.1
      * Copyright 2011, Dave Gamache
      * www.getskeleton.com
      * Free to use under the MIT license.
      * http://www.opensource.org/licenses/mit-license.php
      * 8/17/2011
      */

      /* Table of Content
      ==================================================
        #Site Styles
        #Page Styles
        #Media Queries
        #Font-Face */

      /* #Site Styles
      ================================================== */

      /* #Page Styles
      ================================================== */

      /* #Media Queries
      ================================================== */

        /* Smaller than standard 960 (devices and browsers) */
        @media only screen and (max-width: 959px) {}

        /* Tablet Portrait size to standard 960 (devices and browsers) */
        @media only screen and (min-width: 768px) and (max-width: 959px) {}

        /* All Mobile Sizes (devices and browser) */
        @media only screen and (max-width: 767px) {}

        /* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
        @media only screen and (min-width: 480px) and (max-width: 767px) {}

        /* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
        @media only screen and (max-width: 479px) {}


      /* #Font-Face
      ================================================== */
      /* 	This is the proper syntax for an @font-face file
          Just create a "fonts" folder at the root,
          copy your FontName into code below and remove
          comment brackets */


        @font-face {
          font-family: "cine";
          src: url("/css/fonts/GT-Cinetype-Regular.woff") format("woff");
          font-weight: normal;
          font-style: normal;
          font-display: swap;
        }

        @font-face {
          font-family: "cine-mono";
          src: url("/css/fonts/GT-Cinetype-Mono.woff") format("woff");
          font-weight: normal;
          font-style: normal;
          font-display: swap;
        }

        @font-face {
          font-family: "cine";
          src: url("/css/fonts/GT-Cinetype-Bold.woff") format("woff");
          font-weight: bold;
          font-style: normal;
          font-display: swap;
        }


      .container {
        padding-top: 64px;
      }

      ::selection {
        background: #89a6ff;
      }
      ::-moz-selection {
        background: #89a6ff;
      }

      nav {
        position: fixed;
        width: 160px;
      }

      nav ul {
        float: left;
      }

      nav ul li {
        display: block;
        margin-bottom: 8px;
      }

      nav ul li a,
      nav ul li a:visited,
      nav ul li a:active  {
        font-size: 14px;
        color: #000;
        text-decoration: none;
        font-weight: bold;
      }

      nav ul li a:hover,
      nav ul li a:focus {
        color: #302ECD;
      }

      li {
        margin-bottom: 8px;
      }

      #logo {
        margin-bottom: 24px;
        letter-spacing: -1px;
      }

      #logo a {
        text-decoration: none;
      }

      .book-details {
        margin-bottom: 32px;
      }

      .book-details  .clearfix {
        clear: both;
      }

      .book-image {
        float: left;
        width: 25%;
      }

      .book-image img {
        width: 90%;
      }

      .book-details .details {
        float: right;
        width: 75%;
      }
      .book-details .detail .detail-category {
        text-align: right;
        vertical-align: top;
        min-width: 105px;
        font-weight: bold;
      }

      .book-details .detail .detail-content {
        vertical-align: top;
      }

      /* Mobile */
      @media only screen and (max-width: 767px) {
        header h1 {
          font-size: 32px;
          line-height: 40px;
        }

        #logo {
          text-align: center;
        }


        nav {
          position: relative;
          width: 100%;
        }

        nav ul {
          width: 100%;
          text-align: center;
        }

        nav ul li {
          display: inline;
          margin: 0 4px;
        }

        nav ul li a {
          font-size: 16px;
        }
      }

      /* Mobile Landscape */
      @media only screen and (min-width: 480px) and (max-width: 767px) {
      }

      /* Non 960 */
      @media only screen and (max-width: 959px) {
          #logo {
            margin-bottom: 16px;
          }

          nav .button {
            padding: 8px 24px 16px;
          }
      }

      /* iPad Portrait/Browser */
      @media only screen and (min-width: 768px) and (max-width: 959px) {
        nav {
          width: 124px;
        }
      }

      /* Mobile/Browser */
      @media only screen and (max-width: 767px) {}

      /* Mobile Landscape/Browser */
      @media only screen and (min-width: 480px) and (max-width: 767px) {}

      /* Anything smaller than standard 960 */
      @media only screen and (max-width: 959px) {}


      /* iPad Portrait Only */
      @media only screen and (min-width: 768px) and (max-width: 959px) and (max-device-width: 1000px) {}

      /* Mobile Only */
      @media only screen and (max-width: 767px) and (max-device-width: 1000px) {}

      /* Mobile Landscape Only */
      @media only screen and (min-width: 480px) and (max-width: 767px) and (max-device-width: 1000px) {}

      /* Anything smaller than standard 960 on a device */
      @media only screen and (max-width: 959px) and (max-device-width: 1000px) {
          .resize { display: none; }
      }

      table{
        background:#fff;
        border-collapse:collapse;
        margin:5px 0 10px;
      }

      th, td{
        padding:3px 10px;
        text-align:left;
        vertical-align:top;
      }

      tr.even td{
        background:#f7f7f7;
      }

      th{
        background:#edeff0;
      }

      .highlight {
        margin-bottom: 20px;
      }

      div.highlight > pre {
        margin-top: 30px;
        margin-bottom: 30px;
        padding-left: 20px;
        border-left: 1px solid #ccc;
        overflow: auto;
      }

      code {
        font-family: monospace;
      }

      p img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
      }

      sup {
        vertical-align: super;
        font-size: 8pt;
      }
    </style>

    <!-- amp scripts -->
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body>
    <amp-analytics type="googleanalytics">
      <script type="application/json">
      {
        "vars": {
          "account": "UA-122663238-1"
        },
        "triggers": {
          "trackPageview": {
            "on": "visible",
            "request": "pageview"
          }
        }
      }
      </script>
      </amp-analytics>
    <div class="container">
      <div class="three columns">
        <nav>
          <h1 id="logo" >
            <a href="/">Leroy Almeida</a>
          </h1>
          <ul>
            <li><a href="/bookshelf">Bookshelf</a></li>
            <li><a href="https://twitter.com/leroyalmeida23">Twitter</a></li>
            <li><a href="https://www.linkedin.com/in/leroyalmeida/">LinkedIn</a></li>
          </ul>
        </nav>
        &nbsp;
      </div>
      <div class="twelve columns offset-by-one">
        <div class="book-details">
          <div class="book-image">
            <amp-img
                class="page-image"
                src="/images/covers/vagabonding.webp"
                width="160"
                height="240"
                layout="responsive"
                alt=""></amp-img>
          </div>
          <div class="details">
            <table>
              <tbody><tr class="detail">
                <td class="detail-category">Title:</td>
                <td class="detail-content">Vagabonding: An Uncommon Guide to the Art of Long-Term World Travel</td>
              </tr>
              <tr class="detail">
                <td class="detail-category">Author:</td>
                <td class="detail-content">Rolf Potts</td>
              </tr>
              <tr class="detail">
                <td class="detail-category">Year Read:</td>
                <td class="detail-content">2017</td>
              </tr>
              <tr class="detail">
                <td class="detail-category">Buy This Book:</td>
                <td class="detail-content"><a href="https://amzn.to/2EkZRBQ" target="_blank">Amazon</a></td>
              </tr>
              <tr class="detail">
                <td class="detail-category">Summary</td>
                <td class="detail-content">Vagabonding is not just a process of discovering the world but a way of seeing—an attitude that prepares you to find the things you weren’t looking for.</td>
              </tr>
            </tbody></table>
          </div>
          <div class="clearfix"></div>
        </div>
        <h4>Key Takeaways:</h4>
        <ul>
          <li><div>“Research your own experiences for the truth. . . . Absorb what is useful. . . . Add what is specifically your own. . . . The creating individual is more than any style or system.”</div></li><li><div><strong>Vagabonding is about using the prosperity and possibility of the information age to increase your personal options instead of your personal possessions.</strong></div></li><li><div>Vagabonding is about looking for adventure in normal life, and normal life within adventure.</div></li><li><div>Vagabonding is an attitude — a friendly interest in people, places, and things that makes a person an explorer in the truest, most vivid sense of the word.</div></li><li><div><strong>Vagabonding is about gaining the courage to loosen your grip on the so-called certainties of this world. Vagabonding is about refusing to exile travel to some other, seemingly more appropriate, time of your life. Vagabonding is about taking control of your circumstances instead of passively waiting for them to decide your fate.</strong></div></li><li><div>Earning your freedom, of course, involves work — and work is intrinsic to vagabonding for psychic reasons as much as financial ones.</div></li><li><div>“I don’t like work,” says Marlow in Joseph Conrad’s Heart of Darkness, “but I like what is in the work — the chance to find yourself.”</div></li><li><div><strong>Work is not just an activity that generates funds and creates desire; it’s the vagabonding gestation period, wherein you earn your integrity, start making plans, and get your proverbial act together.</strong></div></li><li><div>Work is a time to dream about travel and write notes to yourself, but it’s also the time to tie up your loose ends.</div></li><li><div>Work is when you confront the problems you might otherwise be tempted to run away from.</div></li><li><div><strong>Work is how you settle your financial and emotional debts — so that your travels are not an escape from your real life but a discovery of your real life.</strong></div></li><li><div>However you choose to fund your travel freedom, keep in mind that your work is an active part of your travel attitude.</div></li><li><div>Even if your antisabbatical job isn’t your life’s calling, approach your work with a spirit of faith, mindfulness, and thrift.</div></li><li><div>Quitting—whether a job or a habit—means taking a turn so as to be sure you’re still moving in the direction of your dreams.</div></li><li><div>Remember stopping my motorcycle just outside the Bayon complex at Angkor Wat, Cambodia, so I could absorb the scene in front of me. I was overwhelmed with the most awesome feeling of gratitude and pride. I was proud of myself for being there — because I’d worked hard to get there and I knew it. But also for quitting a great job, because I know there is more out there.</div></li><li><div>From all your herds, a cup or two of milk, From all your granaries, a loaf of bread, In all your palace, only half a bed: Can man use more? And do you own the rest? — ANCIENT SANSKRIT POEM</div></li><li><div>“By switching to a new game, which in this case involves vagabonding, time becomes the only possession and everyone is equally rich in it by biological inheritance. Money, of course, is still needed to survive, but time is what you need to live. So, save what little money you possess to meet basic survival requirements, but spend your time lavishly in order to create the life values that make the fire worth the candle. Dig?”</div></li><li><div><strong>Wealth is found not in what you own but in how you spend your time. “A man is rich,” he wrote in Walden, “in proportion to the number of things which he can afford to let alone.”</strong></div></li><li><div><strong>Vagabonding is not just a process of discovering the world but a way of seeing—an attitude that prepares you to find the things you weren’t looking for.</strong></div></li><li><div>The discoveries that come with travel, of course, have long been considered the purest form of education a person can acquire.</div></li><li><div><strong>“The world is a book,” goes a saying attributed to Saint Augustine, “and those who do not travel read only one page.”</strong></div></li><li><div>As John Steinbeck wrote in Travels with Charley, “Once a journey is designed, equipped, and put in process, a new factor enters and takes over. A trip, a safari, an exploration, is an entity . . . no two are alike. And all plans, safeguards, policing, and coercion are fruitless. We find after years of struggle that we do not take a trip; a trip takes us.”</div></li><li><div><strong>You should moderate the amount of time you spend online as you travel—since nothing stifles your vagabonding flexibility quite like the compulsive urge to stay connected to the modern world.</strong></div></li><li><div>Fortunately, you don’t ever need a really good reason to go anywhere; rather, go to a place for whatever happens when you get there.</div></li><li><div>Vagabonding is not like bulk shopping: The value of your travels does not hinge on how many stamps you have in your passport when you get home—and the slow, nuanced experience of a single country is always better than the hurried, superficial experience of forty countries.</div></li><li><div>“Peculiar travel suggestions are dancing lessons from God.”</div></li><li><div>The whole point of long-term travel is having the time to move deliberately through the world.</div></li><li><div>Vagabonding is about not merely reallotting a portion of your life for travel but rediscovering the entire concept of time.</div></li><li><div>Tourist attractions are defined by their collective popularity, and that very popularity tends to devalue the individual experience of such attractions.</div></li><li><div>Thus, on the road, you should never forget that you are uniquely in control of your own agenda.</div></li><li><div><strong>Rather, the secret to staying intrigued on the road—the secret to truly being different from the frustrated masses—is this: Don’t set limits. Don’t set limits on what you can or can’t do. Don’t set limits on what is or isn’t worthy of your time. Dare yourself to “play games” with your day: watch, wait, listen; allow things to happen.</strong></div></li><li><div>Vagabonding is like a pilgrimage without a specific destination or goal — not a quest for answers so much as a celebration of the questions, an embrace of the ambiguous, and an openness to anything that comes your way.</div></li><li><div>Keep a journal from the outset of your travels, and discipline yourself to make a new entry every day. Feel free to be as brief or as rambling as you want. Keep track of stories, events, feelings, differences, and impressions. The result will be a remarkable record of your experiences and growth.</div></li><li><div>Rule No. 1 as a conscientious shopper: Never offer a price on an item and then refuse to pay it. If you’re not sure you want something, don’t make a bid on it, period.</div></li><li><div>When bargaining, let the merchant make the first offer—and don’t respond by offering half the price and haggling from there. The merchants already expect you to do this, and they adjust their prices accordingly. Instead, see if the merchant will make another, lower offer before you start making bids. As you haggle, remain friendly and assertive (even playful), and try not to be rude or condescending.</div></li><li><div>Keep your eyes open, experience more and “see” less. The “sights” have a tendency to merge together. How many Gothic cathedrals can you really appreciate?</div></li><li><div><strong>Only by going alone in silence, without baggage, can one truly get into the heart of the wilderness. All other travel is mere dust and hotels and baggage and chatter. — JOHN MUIR, 1888 LETTER TO HIS WIFE</strong></div></li><li><div>Muir believed that the worst mistake you can make in life is to consider yourself separate from your destinations, experiences, and surroundings. “As soon as we take one thing by itself,” he wrote, “we find it hitched to everything in the universe.”</div></li><li><div><strong>Travel is the best way we have of rescuing the humanity of places, and saving them from abstraction and ideology. — PICO IYER, “WHY WE TRAVEL”</strong></div></li><li><div>“We see as we are,” said the Buddha,</div></li><li><div>Vagabonding revolves around the people you meet on the road — and the attitude you take into these encounters can make or break your entire travel experience. “If you view the world as a predominately hostile place, it will be,” wrote Ed Buryn.</div></li><li><div><strong>“If you greet only your brothers,” Jesus taught, “what are you doing more than others?”</strong></div></li><li><div>Much of what’s memorable in meeting people from faraway lands is how these interactions wind up teaching you about your own, culture-fed instincts.</div></li><li><div><strong>If you continually view other people through your own values, you’ll lose the opportunity to see the world through their eyes.</strong></div></li><li><div>In this way, cultural awareness is often the positive product of rather negative experiences — and no amount of sensitivity training can compare to what you’ll learn by accident.</div></li><li><div><strong>The point of travel, then, is not to evaluate the rightness or wrongness of other cultures (after all, you could stay at home to do that) but to better understand them.</strong></div></li><li><div>The secret to interacting with people in foreign lands is not to fine-tune your sense of political correctness (which itself is a Western construct) but to fine-tune your sense of humor.</div></li><li><div><strong>On the road, a big prerequisite for keeping your sense of humor is to first cultivate a sense of humility.</strong></div></li><li><div>Make an effort to never lose your temper within other cultures — regardless of how tired and frustrated you are — as this will only make your situation worse.</div></li><li><div>Let things happen.</div></li><li><div>We need sometimes to escape into open solitudes, into aimlessness, into the moral holiday of running some pure hazard, in order to sharpen the edge of life, to taste hardship, and to be compelled to work desperately for a moment no matter what. — GEORGE SANTAYANA, “THE PHILOSOPHY OF TRAVEL”</div></li><li><div>The secret of adventure, then, is not to carefully seek it out but to travel in such a way that it finds you.</div></li><li><div>To do this, you first need to overcome the protective habits of home and open yourself up to unpredictability. As you begin to practice this openness, you’ll quickly discover adventure in the simple reality of a world that defies your expectations.</div></li><li><div>More often than not, you’ll discover that “adventure” is a decision after the fact — a way of deciphering an event or an experience that you can’t quite explain.</div></li><li><div>“Everything that occurs out of necessity, everything expected, repeated day in and day out is mute,” wrote Milan Kundera in The Unbearable Lightness of Being. “Only chance can speak to us. We read its message much as gypsies read the images made by coffee grounds at the bottom of the cup.”</div></li><li><div>Good judgment can come from bad experiences; good experiences can come from bad judgment. The key in all of this is to trust chance, and to steer it in such a way that you’re always learning from it. Dare yourself to do simple things you normally wouldn’t consider</div></li><li><div>Adventure is wherever you allow it to find you — and the first step of any exploration is to discover its potential within yourself.</div></li><li><div>“Explore your own higher latitudes,” wrote Thoreau in Walden. “Be a Columbus to whole new continents within you, opening new channels, not of trade, but of thought.”</div></li><li><div>“Good people keep walking whatever happens,” taught the Buddha. “They do not speak vain words and are the same in good fortune and bad.”</div></li><li><div>“Adventurous men enjoy shipwrecks, mutinies, earthquakes, conflagrations, and all kinds of unpleasant experiences,” wrote Bertrand Russell. “They say to themselves, for example, ‘So this is what an earthquake is like,’ and it gives them pleasure to have their knowledge of the world increased by this new item.”</div></li><li><div>“Life has no other discipline to impose, if we would but realize it, than to accept life unquestioningly,” wrote Henry Miller. “Everything . . . we deny, denigrate or despise, serves to defeat us in the end. What seems nasty, painful, evil, can become a source of beauty, joy and strength, if faced with an open mind. Every moment is golden for him who has the vision to realize it as such.”</div></li><li><div>All foreign travel is an adventure for me. It’s about opening the mind and challenging the soul. If that means climbing Everest, knock yourself out. If that means shopping at a souk with two thousand screaming Arabs, that’s good too. — PAUL MCNEIL, 36, CITY PLANNER,</div></li><li><div><strong>Adventure is stretching your boundaries. It is more of a process than a thing, and involves a certain amount of hardship, and is the travel rather than the end.</strong></div></li><li><div>Life is adventure. Travel is adventure with a different address. “Seek and you shall find” is not an adage that works in this case. Adventure has a way of finding people, and some people find it more often than others. — WENDY WRANGHAM,</div></li><li><div>“Our eyes find it easier on a given occasion to produce a picture already often produced, than to seize upon the divergence and novelty of an impression,” wrote Friedrich Nietzsche. “It is difficult and painful for the ear to listen to anything new; we hear strange music badly.”</div></li><li><div>“Travelers are those who leave their assumptions at home, and [tourists are] those who don’t,” wrote Pico Iyer in 2000.</div></li><li><div><strong>“The traveler sees what he sees,” wrote G. K. Chesterton in the 1920s, “the tourist sees what he has come to see.”</strong></div></li><li><div>“The traveler was active, he went strenuously in search of people, of adventure, of experience,” Daniel Boorstin opined in 1961. “The tourist is passive; he expects interesting things to happen to him.”</div></li><li><div>“Tourists don’t know where they’ve been,” observed Paul Theroux twenty years ago, “travelers don’t know where they’re going.”</div></li><li><div>Instead of worrying about whether you’re a tourist or a traveler, the secret to “seeing” your surroundings on the road is simply to keep things real.</div></li><li><div>“Wherever you go, there you are” says a silly adage — and simply being there shouldn’t be a very tough task. The thing is, few of us ever “are” where we are: Instead of experiencing the reality of a moment or a day, our minds and souls are elsewhere — obsessing on the past or the future, fretting and fantasizing about other situations. At home, this is one way of dealing with day-to-day doldrums; on the road, it’s a sure way to miss out on the very experiences that stand to teach you something.</div></li><li><div>This is why vagabonding is not to be confused with a mere vacation, where the only goal is escape.</div></li><li><div><strong>Indeed, vagabonding is—at its best—a rediscovery of reality itself.</strong></div></li><li><div>With escape in mind, vacationers tend to approach their holiday with a grim resolve, determined to make their experience live up to their expectations; on the vagabonding road, you prepare for the long haul knowing that the predictable and the unpredictable, the pleasant and the unpleasant are not separate but part of the same ongoing reality.</div></li><li><div><strong>In this way, “seeing” as you travel is somewhat of a spiritual exercise: a process not of seeking interesting surroundings, but of being continually interested in whatever surrounds you.</strong></div></li><li><div>In many ways, embracing reality is daunting — not because of its hazards but because of its complexities. Thus, the best way to confront reality is not with a set method of interpretation (which will allow you to recognize only patterns you already know) but with a sincere attitude of open-mindedness.</div></li><li><div><strong>Interestingly, one of the initial impediments to open-mindedness is not ignorance but ideology.</strong></div></li><li><div>At home, political convictions are a tool for getting things done within your community; on the road, political convictions are a clumsy set of experiential blinders, compelling you to seek evidence for conclusions you’ve already drawn.</div></li><li><div><strong>Cling too fiercely to your ideologies and you’ll miss the subtle realities that politics can’t address. You’ll also miss the chance to learn from people who don’t share your worldview.</strong></div></li><li><div>In this way, open-mindedness is a process of listening and considering — of muting your compulsion to judge what is right and wrong, good and bad, proper and improper, and having the tolerance and patience to try to see things for what they are.</div></li><li><div>“While I complain of being able to glimpse no more than the shadow of the past,” he wrote in Tristes Tropiques, “I may be insensitive to reality as it is taking shape at this very moment. . . . A few hundred years hence, in this same place, another traveler, as despairing as myself, will mourn the disappearance of what I might have seen, but failed to see.”</div></li><li><div>After all, as Thomas Merton retorted when asked if he’d seen the “real Asia” during his trip to India, “It’s all real as far as I can see.”</div></li><li><div>As Salvador Dalí quipped, “I never took drugs because I am drugs.” With this in mind, strive to be drugs as you travel, to patiently embrace the raw, personal sensation of unmediated reality — an experience far more affecting than any intoxicant can promise.</div></li><li><div>The “danger” of vagabonding resides in having your eyes opened — in discovering the world as it really is. — ED BURYN, VAGABONDING IN EUROPE AND NORTH AFRICA</div></li><li><div>The person who strikes off for himself is no hero, nor necessarily even unconventional, but to a greater degree than most people, he or she thinks and acts independently. The vagabond frees in himself the latent urge to live closer to the edge of experience.”</div></li><li><div>Travel, I was coming to realize, was a metaphor not only for the countless options life offers but also for the fact that choosing one option reduces you to the parameters of that choice.</div></li><li><div>Thus, in knowing my possibilities, I also knew my limitations.</div></li><li><div>In this way, vagabonding is less like a getaway caper than a patient kind of aimlessness</div></li><li><div>“He who stays at home beside his hearth and is content with the information which he may acquire concerning his own region, cannot be on the same level as one who divides his life span between different lands, and spends his days journeying in search of precious and original knowledge.”</div></li><li><div>“I swear I see what is better than to tell the best,” wrote Walt Whitman. “It is always to leave the best untold.”</div></li><li><div>“Objects which are usually the motives of our travels are often overlooked and neglected if they lie under our eyes,” wrote Pliny the Younger</div></li><li><div>I give you my love more precious than money, I give you myself before preaching or law; Will you give me yourself? Will you come travel with me? Shall we stick by each other as long as we live? — WALT WHITMAN, “SONG OF THE OPEN ROAD”</div></li><li><div>Rediscover your work, and do it well. Redeploy your simplicity, and make it pay out in free time. Emulate the best of people who themselves were at home when you met them on your travels. Pinpoint what you learned from them — hospitality, fun, reverence, integrity — and incorporate these things into your own life. Integrate the deliberate pace and fresh perspective that made your travel experience so vivid, and allow for unstructured time in your day-to-day home schedule. Don’t let the vices you conquered on the road — fear, selfishness, vanity, prejudice, envy — creep back into your daily life. Explore your hometown as if it were a foreign land, and take an interest in your neighbors as if they were exotic tribesmen. Keep things real, and keep on learning. Be creative, and get into adventures. Earn your freedom all over again and don’t set limits. Keep things simple, and let your spirit grow.</div></li><li><div>But most of all, keep living your life in such a way that allows your dreams room to breathe.</div></li>
        </ul>
      </div>
    </div> <!-- /.container -->
  </body>
</html>
