<!DOCTYPE html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Leroy's Notes on When Breath Becomes Air</title>

    <meta name="description" content="The question is not simply whether to live or die but what kind of life is worth living. You can’t ever reach perfection, but you can believe in an asymptote toward which you are ceaselessly striving.">
    <meta name="keywords" content="Leroy, Almeida, When Breath Becomes Air, summary, review, Book recommendations, Portfolio, Designer, User Experience, UX, UI, Visual, Product Designer, Manila, Philippines, Strategy, Mobile, Web, Interface, Design, Mobile Design, Web Design, Interface Design, Interaction Design, Design Strategy, Web application, Application, TV, Device, Product, Internet, Software, Expert, Usability, Information Architecture, Redesign, Mockups">
    <meta name="robots" content="index,follow">
    <link rel="canonical" href="https://leroyalmeida.com/bookshelf/when-breath-becomes-air" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />

    <!-- Open Graph -->
    <meta property="og:title" content="Leroy's Notes on When Breath Becomes Air" />
    <meta property="og:url" content="https://leroyalmeida.com/bookshelf/when-breath-becomes-air" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="The question is not simply whether to live or die but what kind of life is worth living. You can’t ever reach perfection, but you can believe in an asymptote toward which you are ceaselessly striving.">
    <meta property="og:image" content="https://leroyalmeida.com/images/covers/when-breath-becomes-air.webp">

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Leroy's Notes on When Breath Becomes Air" />
    <meta name="twitter:description" content="The question is not simply whether to live or die but what kind of life is worth living. You can’t ever reach perfection, but you can believe in an asymptote toward which you are ceaselessly striving.">
    <meta name="twitter:site" content="@leroyalmeida">
    <meta name="twitter:image" content="https://leroyalmeida.com/images/covers/when-breath-becomes-air.webp">

    <!-- favicon and apple icons -->
    <link rel="icon" href="/images/icons/favicon.ico">
    <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png">

    <!-- link to html stylesheet -->
    <style amp-custom>

      /*
      * Skeleton V1.1
      * Copyright 2011, Dave Gamache
      * www.getskeleton.com
      * Free to use under the MIT license.
      * http://www.opensource.org/licenses/mit-license.php
      * 8/17/2011
      */


      /* Table of Content
      ==================================================
        #Reset & Basics
        #Basic Styles
        #Site Styles
        #Typography
        #Links
        #Lists
        #Images
        #Buttons
        #Tabs
        #Forms
        #Misc */


      /* #Reset & Basics (Inspired by E. Meyers)
      ================================================== */
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
          margin: 0;
          padding: 0;
          border: 0;
          font-size: 100%;
          font: inherit;
          vertical-align: baseline; }
        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
          display: block; }
        body {
          line-height: 1; }
        ol, ul {
          list-style: none; }
        blockquote, q {
          quotes: none; }
        blockquote:before, blockquote:after,
        q:before, q:after {
          content: '';
          content: none; }
        table {
          border-collapse: collapse;
          border-spacing: 0; }


      /* #Basic Styles
      ================================================== */
        body {
          background: #fff;
          font: 13px cine, sans-serif;
          line-height: 1.5;
          color: #0c0c0c;
          -webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
          -webkit-text-size-adjust: 100%;
       }


      /* #Typography
      ================================================== */
        h1, h2, h3, h4, h5, h6 {
          color: #000;
          font-family: cine, sans-serif;
          font-weight: normal; }
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
        h1 { font-size: 40px; line-height: 50px; margin-bottom: 14px;}
        h2 { font-size: 30px; line-height: 40px; margin-bottom: 10px; }
        h3 { font-size: 24px; line-height: 34px; margin-bottom: 8px; }
        h4 { font-size: 16px; line-height: 30px; margin-bottom: 4px; }
        h5 { font-size: 14px; line-height: 24px; margin-bottom: 4px; }
        h6 { font-size: 12px; line-height: 21px; }
        .subheader { color: #0c0c0c; }

        p { margin: 0 0 20px 0; }
        p img { margin: 0; }
        p.lead { font-size: 21px; line-height: 27px; color: #0c0c0c;  }

        em { font-style: italic; }
        strong { font-weight: bold; color: #000; }
        small { font-size: 80%; }

      /*	Blockquotes  */
        blockquote, blockquote p { font-size: 17px; line-height: 24px; color: #0c0c0c; font-style: italic; }
        blockquote { margin: 0 0 20px; padding: 9px 20px 0 19px; border-left: 1px solid #ddd; }
        blockquote cite { display: block; font-size: 12px; color: #555; }
        blockquote cite:before { content: "\2014 \0020"; }
        blockquote cite a, blockquote cite a:visited, blockquote cite a:visited { color: #555; }

        hr { border: solid #ddd; border-width: 1px 0 0; clear: both; margin: 10px 0 30px; height: 0; }


      /* #Links
      ================================================== */
        a, a:visited { color: #000; text-decoration: underline; outline: 0; }
        a:hover, a:focus { color: #003fff; }
        p a, p a:visited { line-height: inherit; }


      /* #Lists
      ================================================== */
      ul, ol { margin-bottom: 20px; }
      ul { list-style: disc outside; }
      ol { list-style: decimal; }
      ol, ul.square, ul.circle, ul.disc { margin-left: 30px; }
      ul.square { list-style: square outside; }
      ul.circle { list-style: circle outside; }
      ul.disc { list-style: disc outside; }
      ul ul, ul ol,
      ol ol, ol ul { margin: 4px 0 5px 30px; }
      ul ul li, ul ol li,
      ol ol li, ol ul li { margin-bottom: 6px; }
      li { line-height: 18px; margin-bottom: 12px; }
      ul.large li { line-height: 21px; }
      li p { line-height: 21px; }

      /* #Images
      ================================================== */

      img.scale-with-grid {
        max-width: 100%;
        height: auto;
      }

      /*
      * Skeleton V1.1
      * Copyright 2011, Dave Gamache
      * www.getskeleton.com
      * Free to use under the MIT license.
      * http://www.opensource.org/licenses/mit-license.php
      * 8/17/2011
      */


      /* Table of Contents
      ==================================================
          #Base 960 Grid
          #Tablet (Portrait)
          #Mobile (Portrait)
          #Mobile (Landscape)
          #Clearing */



      /* #Base 960 Grid
      ================================================== */

          .container                                  { position: relative; width: 960px; margin: 0 auto; padding: 0; }
          .container .column,
          .container .columns                         { float: left; display: inline; margin-left: 10px; margin-right: 10px; }
          .row                                        { margin-bottom: 20px; }

          /* Nested Column Classes */
          .column.alpha, .columns.alpha               { margin-left: 0; }
          .column.omega, .columns.omega               { margin-right: 0; }

          /* Base Grid */
          .container .one.column,
          .container .one.columns                     { width: 40px;  }
          .container .two.columns                     { width: 100px; }
          .container .three.columns                   { width: 160px; }
          .container .four.columns                    { width: 220px; }
          .container .five.columns                    { width: 280px; }
          .container .six.columns                     { width: 340px; }
          .container .seven.columns                   { width: 400px; }
          .container .eight.columns                   { width: 460px; }
          .container .nine.columns                    { width: 520px; }
          .container .ten.columns                     { width: 580px; }
          .container .eleven.columns                  { width: 640px; }
          .container .twelve.columns                  { width: 700px; }
          .container .thirteen.columns                { width: 760px; }
          .container .fourteen.columns                { width: 820px; }
          .container .fifteen.columns                 { width: 880px; }
          .container .sixteen.columns                 { width: 940px; }

          .container .one-third.column                { width: 300px; }
          .container .two-thirds.column               { width: 620px; }

          /* Offsets */
          .container .offset-by-one                   { padding-left: 60px;  }
          .container .offset-by-two                   { padding-left: 120px; }
          .container .offset-by-three                 { padding-left: 180px; }
          .container .offset-by-four                  { padding-left: 240px; }
          .container .offset-by-five                  { padding-left: 300px; }
          .container .offset-by-six                   { padding-left: 360px; }
          .container .offset-by-seven                 { padding-left: 420px; }
          .container .offset-by-eight                 { padding-left: 480px; }
          .container .offset-by-nine                  { padding-left: 540px; }
          .container .offset-by-ten                   { padding-left: 600px; }
          .container .offset-by-eleven                { padding-left: 660px; }
          .container .offset-by-twelve                { padding-left: 720px; }
          .container .offset-by-thirteen              { padding-left: 780px; }
          .container .offset-by-fourteen              { padding-left: 840px; }
          .container .offset-by-fifteen               { padding-left: 900px; }



      /* #Tablet (Portrait)
      ================================================== */

          /* Note: Design for a width of 768px */

          @media only screen and (min-width: 768px) and (max-width: 959px) {
              .container                                  { width: 768px; }
              .container .column,
              .container .columns                         { margin-left: 10px; margin-right: 10px;  }
              .column.alpha, .columns.alpha               { margin-left: 0; margin-right: 10px; }
              .column.omega, .columns.omega               { margin-right: 0; margin-left: 10px; }
              .alpha.omega                                { margin-left: 0; margin-right: 0; }

              .container .one.column,
              .container .one.columns                     { width: 28px; }
              .container .two.columns                     { width: 76px; }
              .container .three.columns                   { width: 124px; }
              .container .four.columns                    { width: 172px; }
              .container .five.columns                    { width: 220px; }
              .container .six.columns                     { width: 268px; }
              .container .seven.columns                   { width: 316px; }
              .container .eight.columns                   { width: 364px; }
              .container .nine.columns                    { width: 412px; }
              .container .ten.columns                     { width: 460px; }
              .container .eleven.columns                  { width: 508px; }
              .container .twelve.columns                  { width: 556px; }
              .container .thirteen.columns                { width: 604px; }
              .container .fourteen.columns                { width: 652px; }
              .container .fifteen.columns                 { width: 700px; }
              .container .sixteen.columns                 { width: 748px; }

              .container .one-third.column                { width: 236px; }
              .container .two-thirds.column               { width: 492px; }

              /* Offsets */
              .container .offset-by-one                   { padding-left: 48px; }
              .container .offset-by-two                   { padding-left: 96px; }
              .container .offset-by-three                 { padding-left: 144px; }
              .container .offset-by-four                  { padding-left: 192px; }
              .container .offset-by-five                  { padding-left: 240px; }
              .container .offset-by-six                   { padding-left: 288px; }
              .container .offset-by-seven                 { padding-left: 336px; }
              .container .offset-by-eight                 { padding-left: 384px; }
              .container .offset-by-nine                  { padding-left: 432px; }
              .container .offset-by-ten                   { padding-left: 480px; }
              .container .offset-by-eleven                { padding-left: 528px; }
              .container .offset-by-twelve                { padding-left: 576px; }
              .container .offset-by-thirteen              { padding-left: 624px; }
              .container .offset-by-fourteen              { padding-left: 672px; }
              .container .offset-by-fifteen               { padding-left: 720px; }
          }


      /*  #Mobile (Portrait)
      ================================================== */

          /* Note: Design for a width of 320px */

          @media only screen and (max-width: 767px) {
              .container { width: 300px; }
              .container .columns,
              .container .column { margin: 0; }

              .container .one.column,
              .container .one.columns,
              .container .two.columns,
              .container .three.columns,
              .container .four.columns,
              .container .five.columns,
              .container .six.columns,
              .container .seven.columns,
              .container .eight.columns,
              .container .nine.columns,
              .container .ten.columns,
              .container .eleven.columns,
              .container .twelve.columns,
              .container .thirteen.columns,
              .container .fourteen.columns,
              .container .fifteen.columns,
              .container .sixteen.columns,
              .container .one-third.column,
              .container .two-thirds.column  { width: 300px; }

              /* Offsets */
              .container .offset-by-one,
              .container .offset-by-two,
              .container .offset-by-three,
              .container .offset-by-four,
              .container .offset-by-five,
              .container .offset-by-six,
              .container .offset-by-seven,
              .container .offset-by-eight,
              .container .offset-by-nine,
              .container .offset-by-ten,
              .container .offset-by-eleven,
              .container .offset-by-twelve,
              .container .offset-by-thirteen,
              .container .offset-by-fourteen,
              .container .offset-by-fifteen { padding-left: 0; }

          }


      /* #Mobile (Landscape)
      ================================================== */

          /* Note: Design for a width of 480px */

          @media only screen and (min-width: 480px) and (max-width: 767px) {
              .container { width: 420px; }
              .container .columns,
              .container .column { margin: 0; }

              .container .one.column,
              .container .one.columns,
              .container .two.columns,
              .container .three.columns,
              .container .four.columns,
              .container .five.columns,
              .container .six.columns,
              .container .seven.columns,
              .container .eight.columns,
              .container .nine.columns,
              .container .ten.columns,
              .container .eleven.columns,
              .container .twelve.columns,
              .container .thirteen.columns,
              .container .fourteen.columns,
              .container .fifteen.columns,
              .container .sixteen.columns,
              .container .one-third.column,
              .container .two-thirds.column { width: 420px; }
          }


      /* #Clearing
      ================================================== */

          /* Self Clearing Goodness */
          .container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }

          /* Use clearfix class on parent to clear nested columns,
          or wrap each row of columns in a <div class="row"> */
          .clearfix:before,
          .clearfix:after,
          .row:before,
          .row:after {
            content: '\0020';
            display: block;
            overflow: hidden;
            visibility: hidden;
            width: 0;
            height: 0; }
          .row:after,
          .clearfix:after {
            clear: both; }
          .row,
          .clearfix {
            zoom: 1; }

          /* You can also use a <br class="clear" /> to clear columns */
          .clear {
            clear: both;
            display: block;
            overflow: hidden;
            visibility: hidden;
            width: 0;
            height: 0;
          }

      /*
      * Skeleton V1.1
      * Copyright 2011, Dave Gamache
      * www.getskeleton.com
      * Free to use under the MIT license.
      * http://www.opensource.org/licenses/mit-license.php
      * 8/17/2011
      */

      /* Table of Content
      ==================================================
        #Site Styles
        #Page Styles
        #Media Queries
        #Font-Face */

      /* #Site Styles
      ================================================== */

      /* #Page Styles
      ================================================== */

      /* #Media Queries
      ================================================== */

        /* Smaller than standard 960 (devices and browsers) */
        @media only screen and (max-width: 959px) {}

        /* Tablet Portrait size to standard 960 (devices and browsers) */
        @media only screen and (min-width: 768px) and (max-width: 959px) {}

        /* All Mobile Sizes (devices and browser) */
        @media only screen and (max-width: 767px) {}

        /* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
        @media only screen and (min-width: 480px) and (max-width: 767px) {}

        /* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
        @media only screen and (max-width: 479px) {}


      /* #Font-Face
      ================================================== */
      /* 	This is the proper syntax for an @font-face file
          Just create a "fonts" folder at the root,
          copy your FontName into code below and remove
          comment brackets */


        @font-face {
          font-family: "cine";
          src: url("/css/fonts/GT-Cinetype-Regular.woff") format("woff");
          font-weight: normal;
          font-style: normal;
          font-display: swap;
        }

        @font-face {
          font-family: "cine-mono";
          src: url("/css/fonts/GT-Cinetype-Mono.woff") format("woff");
          font-weight: normal;
          font-style: normal;
          font-display: swap;
        }

        @font-face {
          font-family: "cine";
          src: url("/css/fonts/GT-Cinetype-Bold.woff") format("woff");
          font-weight: bold;
          font-style: normal;
          font-display: swap;
        }


      .container {
        padding-top: 64px;
      }

      ::selection {
        background: #89a6ff;
      }
      ::-moz-selection {
        background: #89a6ff;
      }

      nav {
        position: fixed;
        width: 160px;
      }

      nav ul {
        float: left;
      }

      nav ul li {
        display: block;
        margin-bottom: 8px;
      }

      nav ul li a,
      nav ul li a:visited,
      nav ul li a:active  {
        font-size: 14px;
        color: #000;
        text-decoration: none;
        font-weight: bold;
      }

      nav ul li a:hover,
      nav ul li a:focus {
        color: #302ECD;
      }

      li {
        margin-bottom: 8px;
      }

      #logo {
        margin-bottom: 24px;
        letter-spacing: -1px;
      }

      #logo a {
        text-decoration: none;
      }

      .book-details {
        margin-bottom: 32px;
      }

      .book-details  .clearfix {
        clear: both;
      }

      .book-image {
        float: left;
        width: 25%;
      }

      .book-image img {
        width: 90%;
      }

      .book-details .details {
        float: right;
        width: 75%;
      }
      .book-details .detail .detail-category {
        text-align: right;
        vertical-align: top;
        min-width: 105px;
        font-weight: bold;
      }

      .book-details .detail .detail-content {
        vertical-align: top;
      }

      /* Mobile */
      @media only screen and (max-width: 767px) {
        header h1 {
          font-size: 32px;
          line-height: 40px;
        }

        #logo {
          text-align: center;
        }


        nav {
          position: relative;
          width: 100%;
        }

        nav ul {
          width: 100%;
          text-align: center;
        }

        nav ul li {
          display: inline;
          margin: 0 4px;
        }

        nav ul li a {
          font-size: 16px;
        }
      }

      /* Mobile Landscape */
      @media only screen and (min-width: 480px) and (max-width: 767px) {
      }

      /* Non 960 */
      @media only screen and (max-width: 959px) {
          #logo {
            margin-bottom: 16px;
          }

          nav .button {
            padding: 8px 24px 16px;
          }
      }

      /* iPad Portrait/Browser */
      @media only screen and (min-width: 768px) and (max-width: 959px) {
        nav {
          width: 124px;
        }
      }

      /* Mobile/Browser */
      @media only screen and (max-width: 767px) {}

      /* Mobile Landscape/Browser */
      @media only screen and (min-width: 480px) and (max-width: 767px) {}

      /* Anything smaller than standard 960 */
      @media only screen and (max-width: 959px) {}


      /* iPad Portrait Only */
      @media only screen and (min-width: 768px) and (max-width: 959px) and (max-device-width: 1000px) {}

      /* Mobile Only */
      @media only screen and (max-width: 767px) and (max-device-width: 1000px) {}

      /* Mobile Landscape Only */
      @media only screen and (min-width: 480px) and (max-width: 767px) and (max-device-width: 1000px) {}

      /* Anything smaller than standard 960 on a device */
      @media only screen and (max-width: 959px) and (max-device-width: 1000px) {
          .resize { display: none; }
      }

      table{
        background:#fff;
        border-collapse:collapse;
        margin:5px 0 10px;
      }

      th, td{
        padding:3px 10px;
        text-align:left;
        vertical-align:top;
      }

      tr.even td{
        background:#f7f7f7;
      }

      th{
        background:#edeff0;
      }

      .highlight {
        margin-bottom: 20px;
      }

      div.highlight > pre {
        margin-top: 30px;
        margin-bottom: 30px;
        padding-left: 20px;
        border-left: 1px solid #ccc;
        overflow: auto;
      }

      code {
        font-family: monospace;
      }

      p img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
      }

      sup {
        vertical-align: super;
        font-size: 8pt;
      }
    </style>

    <!-- amp scripts -->
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body>
    <amp-analytics type="googleanalytics">
      <script type="application/json">
      {
        "vars": {
          "account": "UA-122663238-1"
        },
        "triggers": {
          "trackPageview": {
            "on": "visible",
            "request": "pageview"
          }
        }
      }
      </script>
      </amp-analytics>
    <div class="container">
      <div class="three columns">
        <nav>
          <h1 id="logo" >
            <a href="/">Leroy Almeida</a>
          </h1>
          <ul>
            <li><a href="/bookshelf">Bookshelf</a></li>
            <li><a href="https://twitter.com/leroyalmeida23">Twitter</a></li>
            <li><a href="https://www.linkedin.com/in/leroyalmeida/">LinkedIn</a></li>
          </ul>
        </nav>
        &nbsp;
      </div>
      <div class="twelve columns offset-by-one">
        <div class="book-details">
          <div class="book-image">
            <amp-img
                class="page-image"
                src="/images/covers/when-breath-becomes-air.webp"
                width="160"
                height="240"
                alt=""></amp-img>
          </div>
          <div class="details">
            <table>
              <tbody><tr class="detail">
                <td class="detail-category">Title:</td>
                <td class="detail-content">When Breath Becomes Air</td>
              </tr>
              <tr class="detail">
                <td class="detail-category">Author:</td>
                <td class="detail-content">Paul Kalanithi</td>
              </tr>
              <tr class="detail">
                <td class="detail-category">Year Read:</td>
                <td class="detail-content">2018</td>
              </tr>
              <tr class="detail">
                <td class="detail-category">Buy This Book:</td>
                <td class="detail-content"><a href="https://amzn.to/2PqDDok" target="_blank">Amazon</a></td>
              </tr>
              <tr class="detail">
                <td class="detail-category">Summary</td>
                <td class="detail-content">In real life, most things aren’t logical—they are psycho-logical. ‘Context’ is often the most important thing in determining how people think, behave and act. There is no such thing as a rational or irrational belief–there is only rational or irrational behaviour.</td>
              </tr>
            </tbody></table>
          </div>
          <div class="clearfix"></div>
        </div>
        <h4>Key Takeaways:</h4>
        <ul>
          <li><div><strong>I was driven less by achievement than by trying to understand, in earnest: What makes human life meaningful?</strong></div></li><li><div>Meaning, while a slippery concept, seemed inextricable from human relationships and moral values.</div></li><li><div>How our suffering can make us callous to the obvious suffering of another.</div></li><li><div>How miscommunication between people can so profoundly impact their lives.</div></li><li><div><strong>If the unexamined life was not worth living, was the unlived life worth examining?</strong></div></li><li><div>To the east, the full light of day beamed toward you; to the west, night reigned with no hint of surrender. No philosopher can explain the sublime better than this, standing between day and night. It was as if this were the moment God said, “Let there be light!” You could not help but feel your specklike existence against the immensity of the mountain, the earth, the universe, and yet still feel your own two feet on the talus, reaffirming your presence amid the grandeur.</div></li><li><div>There is a moment, a cusp, when the sum of gathered experience is worn down by the details of living. We are never so wise as when we live in this moment.</div></li><li><div>Brains give rise to our ability to form relationships and make life meaningful. Sometimes, they break.</div></li><li><div>A word meant something only between people, and life’s meaning, its virtue, had something to do with the depth of the relationships we form.</div></li><li><div>It was the relational aspect of humans—i.e., “human relationality”—that undergirded meaning.</div></li><li><div>Direct experience of life-and-death questions was essential to generating substantial moral opinions about them.</div></li><li><div>Moral speculation was puny compared to moral action.</div></li><li><div>“With what strife and pains we come into the world we know not, but ’tis commonly no easy matter to get out of it.”</div></li><li><div>“One day we were born, one day we shall die, the same day, the same second….Birth astride of a grave, the light gleams an instant, then it’s night once more.”</div></li><li><div>Would knowledge alone be enough, with life and death hanging in the balance?</div></li><li><div><strong>Putting lifestyle first is how you find a job—not a calling.</strong></div></li><li><div>What I do know—and I know you know these things, too—is that your life is about to—it already has changed. This is going to be a long haul, you understand? You have got to be there for each other, but you also have to get your rest when you need it. This kind of illness can either bring you together, or it can tear you apart. Now more than ever, you have to be there for each other. I don’t want either of you staying up all night at the bedside or never leaving the hospital. Okay?”</div></li><li><div>Realized that the questions intersecting life, death, and meaning, questions that all people face at some point, usually arise in a medical context. In the actual situations where one encounters these questions,</div></li><li><div><strong>The questions intersecting life, death, and meaning, questions that all people face at some point, usually arise in a medical context. In the actual situations where one encounters these questions, it becomes a necessarily philosophical and biological exercise.</strong></div></li><li><div><strong>At those critical junctures, the question is not simply whether to live or die but what kind of life is worth living.</strong></div></li><li><div>Because the brain mediates our experience of the world, any neurosurgical problem forces a patient and family, ideally with a doctor as a guide, to answer this question: What makes life meaningful enough to go on living?</div></li><li><div>“Always eat with your left hand. You’ve got to learn to be ambidextrous.”</div></li><li><div>Being so close to the fiery light of such moments only blinded me to their nature, like trying to learn astronomy by staring directly at the sun.</div></li><li><div>I was not yet with patients in their pivotal moments, I was merely at those pivotal moments.</div></li><li><div><strong>Nobody has it coming.</strong></div></li><li><div><strong>Technical excellence was not enough.</strong></div></li><li><div>As a resident, my highest ideal was not saving lives—everyone dies eventually—but guiding a patient or family to an understanding of death or illness.</div></li><li><div>When there’s no place for the scalpel, words are the surgeon’s only tool.</div></li><li><div>In these moments, I acted not, as I most often did, as death’s enemy, but as its ambassador. I had to help those families understand that the person they knew—the full, vital independent human—now lived only in the past and that I needed their input to understand what sort of future he or she would want: an easy death or to be strung between bags of fluids going in, others coming out, to persist despite being unable to struggle.</div></li><li><div>Openness to human relationality does not mean revealing grand truths from the apse; it means meeting patients where they are, in the narthex or nave, and bringing them as far as you can.</div></li><li><div>I don’t think I ever spent a minute of any day wondering why I did this work, or whether it was worth it. The call to protect life—and not merely life but another’s identity; it is perhaps not too much to say another’s soul—was obvious in its sacredness.</div></li><li><div>Those burdens are what make medicine holy and wholly impossible: in taking up another’s cross, one must sometimes get crushed by the weight.</div></li><li><div>“Do you think my life has meaning? Did I make the right choices?”</div></li><li><div>How little do doctors understand the hells through which we put patients.</div></li><li><div>A resident’s surgical skill is judged by his technique and his speed. You can’t be sloppy, and you can’t be slow.<br></div></li><li><div>The pain of failure had led me to understand that technical excellence was a moral requirement.</div></li><li><div>Good intentions were not enough, not when so much depended on my skills, when the difference between tragedy and triumph was defined by one or two millimeters.</div></li><li><div>Neurosurgery requires a commitment to one’s own excellence and a commitment to another’s identity. The decision to operate at all involves an appraisal of one’s own abilities, as well as a deep sense of who the patient is and what she holds dear.</div></li><li><div><strong>What kind of life exists without language?</strong></div></li><li><div>Doctors in highly charged fields met patients at inflected moments, the most authentic moments, where life and identity were under threat; their duty included learning what made that particular patient’s life worth living, and planning to save those things if possible—or to allow the peace of death if not. Such power required deep responsibility, sharing in guilt and recrimination.</div></li><li><div>Even if you are perfect, the world isn’t. The secret is to know that the deck is stacked, that you will lose, that your hands or judgment will slip, and yet still struggle to win for your patients.</div></li><li><div><strong>You can’t ever reach perfection, but you can believe in an asymptote toward which you are ceaselessly striving.</strong></div></li><li><div>Our patients’ lives and identities may be in our hands, yet death always wins.</div></li><li><div>Death comes for all of us. For us, for our patients: it is our fate as living, breathing, metabolizing organisms.</div></li><li><div>Most lives are lived with passivity toward death—it’s something that happens to you and those around you.</div></li><li><div><strong>He who should teach men to die would at the same time teach them to live.</strong></div></li><li><div>Severe illness wasn’t life-altering, it was life-shattering. It felt less like an epiphany—a piercing burst of light, illuminating What Really Matters—and more like someone had just firebombed the path forward.</div></li><li><div>My life had been building potential, potential that would now go unrealized. I had planned to do so much, and I had come so close.</div></li><li><div>The sheer number of questions I had prevented any useful directed study.</div></li><li><div>I began to realize that coming in such close contact with my own mortality had changed both nothing and everything. Before my cancer was diagnosed, I knew that someday I would die, but I didn’t know when. After the diagnosis, I knew that someday I would die, but I didn’t know when. But now I knew it acutely. The problem wasn’t really a scientific one. The fact of death is unsettling. Yet there is no other way to live.<br></div></li><li><div>What patients seek is not scientific knowledge that doctors hide but existential authenticity each person must find on her own. Getting too deeply into statistics is like trying to quench a thirst with salty water. The angst of facing mortality has no remedy in probability.</div></li><li><div><strong>If the weight of mortality does not grow lighter, does it at least get more familiar?</strong></div></li><li><div>If human relationality formed the bedrock of meaning, it seemed to us that rearing children added another dimension to that meaning.</div></li><li><div>Life wasn’t about avoiding suffering.</div></li><li><div><strong>Years ago, it had occurred to me that Darwin and Nietzsche agreed on one thing: the defining characteristic of the organism is striving. Describing life otherwise was like painting a tiger without stripes.</strong></div></li><li><div><strong>After so many years of living with death, I’d come to understand that the easiest death wasn’t necessarily the best.</strong></div></li><li><div>Hemingway described his process in similar terms: acquiring rich experiences, then retreating to cogitate and write about them. I needed words to go forward.</div></li><li><div>“I can’t go on. I’ll go on.”</div></li><li><div>Moral duty has weight, things that have weight have gravity, and so the duty to bear mortal responsibility pulled me back into the operating room. Lucy</div></li><li><div><strong>The tricky part of illness is that, as you go through it, your values are constantly changing. You try to figure out what matters to you, and then you keep figuring it out.</strong></div></li><li><div>The way forward would seem obvious, if only I knew how many months or years I had left. Tell me three months, I’d spend time with family. Tell me one year, I’d write a book. Give me ten years, I’d get back to treating diseases. The truth that you live one day at a time didn’t help: What was I supposed to do with that day?</div></li><li><div>The physician’s duty is not to stave off death or return patients to their old lives, but to take into our arms a patient and family whose lives have disintegrated and work until they can stand back up and face, and make sense of, their own existence.</div></li><li><div>To make science the arbiter of metaphysics is to banish not only God from the world but also love, hate, meaning—to consider a world that is self-evidently not the world we live in.<br></div></li><li><div>That’s not to say that if you believe in meaning, you must also believe in God. It is to say, though, that if you believe that science provides no basis for God, then you are almost obligated to conclude that science provides no basis for meaning and, therefore, life itself doesn’t have any. In other words, existential claims have no weight; all knowledge is scientific knowledge.</div></li><li><div>We build scientific theories to organize and manipulate the world, to reduce phenomena into manageable units. Science is based on reproducibility and manufactured objectivity. As strong as that makes its ability to generate claims about matter and energy, it also makes scientific knowledge inapplicable to the existential, visceral nature of human life, which is unique and subjective and unpredictable.</div></li><li><div>Science may provide the most useful way to organize empirical, reproducible data, but its power to do so is predicated on its inability to grasp the most central aspects of human life: hope, fear, love, hate, beauty, envy, honor, weakness, striving, suffering, virtue.</div></li><li><div><strong>No system of thought can contain the fullness of human experience.</strong></div></li><li><div>The New Testament says you can never be good enough: goodness is the thing, and you can never live up to it.</div></li><li><div><strong>The main message of Jesus, I believed, is that mercy trumps justice every time.</strong></div></li><li><div>Not only that, but maybe the basic message of original sin isn’t “Feel guilty all the time.” Maybe it is more along these lines: “We all have a notion of what it means to be good, and we can’t live up to it all the time.”</div></li><li><div>Maybe that’s what the message of the New Testament is, after all. Even if you have a notion as well defined as Leviticus, you can’t live that way. It’s not just impossible, it’s insane.</div></li><li><div><strong>Human knowledge is never contained in one person. It grows from the relationships we create between each other and the world, and still it is never complete.</strong></div></li><li><div>Part of the cruelty of cancer, though, is not only that it limits your time; it also limits your energy, vastly reducing the amount you can squeeze into a day.</div></li><li><div>Everyone succumbs to finitude.</div></li><li><div><strong>Most ambitions are either achieved or abandoned; either way, they belong to the past.&nbsp;The future, instead of the ladder toward the goals of life, flattens out into a perpetual present.</strong></div></li><li><div>Money, status, all the vanities the preacher of Ecclesiastes described hold so little interest: a chasing after wind, indeed.</div></li><li><div><strong>When you come to one of the many moments in life where you must give an account of yourself, provide a ledger of what you have been, and done, and meant to the world, do not, I pray, discount that you filled a dying man’s days with a sated joy, a joy unknown to me in all my prior years, a joy that does not hunger for more and more but rests, satisfied. In this time, right now, that is an enormous thing.<br></strong></div></li><li><div>Dying in one’s fourth decade is unusual now, but dying is not.</div></li><li><div>“Always the seer is a sayer,” Emerson wrote. “Somehow his dream is told; somehow he publishes it with solemn joy.”</div></li><li><div>Conversely, we knew that one trick to managing a terminal illness is to be deeply in love—to be vulnerable, kind, generous, grateful.</div></li><li><div>We knew that one trick to managing a terminal illness is to be deeply in love—to be vulnerable, kind, generous, grateful.</div></li><li><div><strong>One trick to managing a terminal illness is to be deeply in love—to be vulnerable, kind, generous, grateful.</strong></div></li><li><div>“Can you breathe okay with my head on your chest like this?” His answer was “It’s the only way I know how to breathe.”</div></li><li><div>We did feel lucky, grateful—for family, for community, for opportunity, for our daughter, for having risen to meet each other at a time when absolute trust and acceptance were required.</div></li><li><div>He let himself be open and vulnerable, let himself be comforted.</div></li><li><div>He cried on the day he was diagnosed. He cried while looking at a drawing we kept on the bathroom mirror that said, “I want to spend all the rest of my days here with you.” He cried on his last day in the operating room. He let himself be open and vulnerable, let himself be comforted.</div></li><li><div>Even while terminally ill, Paul was fully alive; despite physical collapse, he remained vigorous, open, full of hope not for an unlikely cure but for days that were full of purpose and meaning.</div></li><li><div>“We shall rise insensibly, and reach the tops of the everlasting hills, where the winds are cool and the sight is glorious.”</div></li><li><div><strong>What happened to Paul was tragic, but he was not a tragedy.</strong></div></li><li><div><strong>It never occurred to me that you could love someone the same way after he was gone, that I would continue to feel such love and gratitude alongside the terrible sorrow, the grief so heavy that at times I shiver and moan under the weight of it.<br></strong></div></li><li><div>“Bereavement is not the truncation of married love,” C. S. Lewis wrote, “but one of its regular phases—like the honeymoon. What we want is to live our marriage well and faithfully through that phase too.”</div></li><li><div>“You can’t ever reach perfection, but you can believe in an asymptote toward which you are ceaselessly striving.”</div></li><li><div>This book is a new way for him to help others, a contribution only he could make. This doesn’t make his death, our loss, any less painful. But he found meaning in the striving. On page 115 of this book, he wrote, “You can’t ever reach perfection, but you can believe in an asymptote toward which you are ceaselessly striving.” It was arduous, bruising work, and he never faltered. This was the life he was given, and this is what he made of it. When Breath Becomes Air is complete, just as it is.</div></li><li><div>“When someone dies, people tend to say great things about him. Please know that all the wonderful things people are saying now about your dad are true. He really was that good and that brave.”</div></li><li><div>For much of his life, Paul wondered about death—and whether he could face it with integrity. In the end, the answer was yes.</div></li>
        </ul>
      </div>
    </div> <!-- /.container -->
  </body>
</html>
