<!DOCTYPE html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Job Post Wizard | Leroy Almeida, Product/UX Designer</title>

    <meta name="description" content="Challenge: Guide recruiters or employers in create engaging job posts, improve jobs recommendation engine">
    <meta name="keywords" content="Kalibrr, NPS, CSAT, Verification, Email, Portfolio, Designer, User Experience, UX, UI, Visual, Product Designer, Manila, Philippines, Strategy, Mobile, Web, Interface, Design, Mobile Design, Web Design, Interface Design, Interaction Design, Design Strategy, Web application, Application, TV, Device, Product, Internet, Software, Expert, Usability, Information Architecture, Redesign, Mockups">
    <meta name="robots" content="index,follow">
    <link rel="canonical" href="https://leroyalmeida.com/kalibrr-job-post-wizard" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />

    <!-- Open Graph -->
    <meta property="og:title" content="Job Post Wizard | Leroy Almeida, Product/UX Designer" />
    <meta property="og:url" content="https://leroyalmeida.com/kalibrr-job-post-wizard" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Challenge: Guide recruiters or employers in create engaging job posts, improve jobs recommendation engine">
    <meta property="og:image" content="https://leroyalmeida.com/images/Job Post Wizard.webp">

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Job Post Wizard | Leroy Almeida, Product/UX Designer" />
    <meta name="twitter:description" content="Challenge: Guide recruiters or employers in create engaging job posts, improve jobs recommendation engine">
    <meta name="twitter:site" content="@leroyalmeida">
    <meta name="twitter:image" content="https://leroyalmeida.com/images/Job Post Wizard.webp">

    <!-- favicon and apple icons -->
    <link rel="icon" href="/images/icons/favicon.ico">
    <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png">

    <!-- link to html stylesheet -->
    <style amp-custom>
      @font-face {
        font-family: "cine";
        font-display: swap;
        src: url("/css/fonts/GT-Cinetype-Regular.woff") format("woff");
      }

      @font-face {
        font-family: "cine-mono";
        font-display: swap;
        src: url("/css/fonts/GT-Cinetype-Mono.woff") format("woff");
      }

      @font-face {
        font-family: "cine";
        font-display: swap;
        src: url("/css/fonts/GT-Cinetype-Bold.woff") format("woff");
        font-weight: bold;
      }

      body {
        background-color: #fff;
        color: #000;
        font-family: cine, sans-serif;
      }

      div.wrap {
        display: block;
        width: 80%;
        max-width: 960px;
        margin: 0 auto;
      }

      nav ul {
        padding: 0 0 5em 0;
        list-style: none;
      }

      nav ul li {
        display: inline;
        margin-right: 20px;
        margin-top: 8px;
      }

      footer ul {
        padding: 40px 0;
        list-style: none;
      }

      footer ul li {
        display: block;
        margin-right: 20px;
        margin-top: 8px;
      }

      a {
        font-family: cine, sans-serif;
        text-decoration: none;
        color: #302ECD;
      }

      a:hover span{
        background-size: 100% 100%;
      }

      h1 {
        font-size: 3.375em;
      }

      h2 {
        font-size: 2.25em;
        font-weight: 500;
      }

      h3 {
        font-size: 1.5em;
        font-weight: 500;
      }

      h4 {
        font-size: 1.2em;
        margin: 0;
      }

      p, ul {
        font-size: 1em;
        line-height: 1.5em;
        color: rgba(0,0,0,.84);;
      }

      .darklighted {
        background-image: linear-gradient(180deg, transparent 75%, #FFEE77 0);
        background-size: 0% 100%;
        -moz-transition: 0.3s cubic-bezier(0.5, 0.60, 0.360, 1) background;
        -o-transition: 0.3s cubic-bezier(0.5, 0.60, 0.360, 1) background;
        -ms-transition: 0.3s cubic-bezier(0.5, 0.60, 0.360, 1) background;
        -webkit-transition: 0.3s cubic-bezier(0.5, 0.60, 0.360, 1) background;
        transition: 0.3s cubic-bezier(0.5, 0.60, 0.360, 1) background;
        background-repeat: no-repeat;
        padding-bottom: 0;
      }

      #header-line {
        background: #FFEE77;
        height: 4px;
        width: 10%;
        margin-top: 3em;
        margin-bottom: 3em;
      }

      #work-container {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row wrap;
      }

      .work-card{
        box-shadow: 0 30px 70px rgba(64,52,52,.1);
        -webkit-box-shadow: 0 30px 70px rgba(64,52,52,.1);
        width: 100%;
        height: auto;
        position: relative;
        margin: 8px;
      }

      .work-card:hover{
        box-shadow: 0 30px 70px rgba(64,52,52,.2);
        -webkit-box-shadow: 0 30px 70px rgba(64,52,52,.2);
        position: relative;
        top:-0.25em;
      }

      .work-card-image {
        display: block;
        box-sizing: border-box;
        background: center center no-repeat;
      }

      .work-card-text {
        padding: 1em;
      }

      .work-card-text p {
        height:100px;
      }

      .work-card-text h3 {
        margin: 0;
      }

      .work-card-text a::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
      }

      .tags {
        margin: 0;
        padding: 0;
      }

      .tag {
        color: rgba(0, 0, 0, 0.4);
        background: rgba(244, 245, 249, 1);
        padding: .25em .5em;
        margin-top: .25em;
        text-transform: uppercase;
        font-family: cine-mono, monospace;
        list-style: none;
        display: inline-block;
      }

      .page {
        width: 100%;
        display: block;
      }

      .page-section {
        padding-top: 2em;
      }

      .page-content ul{
        padding-left: 1.5em;
      }

      .page-description {
        width: 100%;
      }

      .page-content h3 {
        padding-top: 1.5em;
      }

      .page-image {
        -webkit-box-shadow: 0 15px 35px rgba(64,52,52,.1);
        box-shadow: 0 15px 35px rgba(64,52,52,.1);
        margin-bottom: 2em;
      }

      /* Medium devices (landscape tablets, 768px and up) */
      @media only screen and (min-width: 768px) {
        nav ul li, footer ul li {
          display: inline-block;
          margin-right: 20px;
          margin-top: 16px;
        }

        .work-card{
          width: 40%;
        }

        .page {
          -webkit-box-shadow: 0 30px 70px rgba(64,52,52,.1);
          box-shadow: 0 30px 70px rgba(64,52,52,.1);
          width: 100%;
        }

        .page-content {
          padding: 2em;
        }

        .page-description {
          width: 80%;
        }
      }

      /* Large devices (laptops/desktops, 992px and up) */
      @media only screen and (min-width: 992px) {
        .work-card{
          width: 30%;
        }

        .page {
          width: 100%;
        }
      }
    </style>

    <!-- amp scripts -->
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body>
    <amp-analytics type="googleanalytics">
      <script type="application/json">
      {
        "vars": {
          "account": "UA-122663238-1"
        },
        "triggers": {
          "trackPageview": {
            "on": "visible",
            "request": "pageview"
          }
        }
      }
      </script>
      </amp-analytics>
    <div class="wrap">
      <nav>
        <ul>
          <li><a href="/"><span class="darklighted">Home</span></a></li>
          <li><a href="/work"><span class="darklighted">Work</span></a></li>
          <li><a href="/bookshelf"><span class="darklighted">Bookshelf</span></a></li>
        </ul>
      </nav>
      <div class="page">
        <div class="page-content">
          <h2>Job Post Wizard</h2>
          <div id="header-line"></div>

          <amp-img
              class="page-image"
              src="/images/Job Post Wizard.webp"
              width="1200"
              height="628"
              layout="responsive"
              alt="Thumbnail of the Job Post Wizard"></amp-img>

          <div class="page-section">
            <h4>CHALLENGE</h4>
            <p class="page-description">Guide recruiters or employers in create engaging job posts, improve jobs recommendation engine</p>
          </div>

          <div class="page-section">
            <h4>DESIGN PROCESS</h4>
            <p class="page-description"><strong>Duration: </strong>8 weeks</p>
            <p class="page-description"><strong>Research: </strong>User research, analytics</p>
            <p class="page-description"><strong>Prototyping: </strong>Sketch mockups + Invision prototype</p>
            <p class="page-description"><strong>Testing: </strong> - </p>
            <p class="page-description"><strong>Strategy: </strong>UX + product strategy</p>
            <p class="page-description"><strong>Visuals: </strong>Consistent with platform's visual design strategy</p>
          </div>

          <div class="page-section">
            <h4>RESULTS</h4>
            <p class="page-description"><em>Canceled due to re-prioritization</em></p>
          </div>

          <p class="page-description">This was an initiative done during some of the less busy periods of the year. I wanted to optimize on the job post creation part of the recruiter process as it seemed to be very cumbersome to create a very good job post.</p>

          <p class="page-description">Changes like helping pick synonyms for the job title and populating skills related to the job would have incredibly helped how the job was matched to jobseekers and vice versa.</p>

          <p class="page-description">Features like "on-the-side help tips" and the "job description helper" which provide assistance in filling up the forms and creating better job descriptions would have helped both the reruiters filling up the forms and the Quality Assurance team whose job is to make sure that the information provided in job posts would encourage jobseekers to apply.</p>

          <p class="page-description">The project did not proceed into development due to a shift in product focus and strategy.</p>

          <div id="header-line"></div>

          <p class="page-description">Below are several mockups of the proposed job wizard.</p>

          <amp-img
              class=""
              src="/images/Job Post Wizard 1.webp"
              width="1200"
              height="794"
              layout="responsive"
              alt="Mockups for the Job post basics step landing page"></amp-img>

          <amp-img
              class=""
              src="/images/Job Post Wizard 2.webp"
              width="1200"
              height="707"
              layout="responsive"
              alt="Mockups for the job post basic information page"></amp-img>

          <amp-img
              class=""
              src="/images/Job Post Wizard 3.webp"
              width="1200"
              height="707"
              layout="responsive"
              alt="Mockups for the skills information page"></amp-img>

          <amp-img
              class=""
              src="/images/Job Post Wizard 4.webp"
              width="1200"
              height="707"
              layout="responsive"
              alt="Mockups for the job description page"></amp-img>

          <amp-img
              class=""
              src="/images/Job Post Wizard 5.webp"
              width="1200"
              height="707"
              layout="responsive"
              alt="Mockups for job duration information page"></amp-img>

          <amp-img
              class=""
              src="/images/Job Post Wizard 6.webp"
              width="1200"
              height="707"
              layout="responsive"
              alt="Mockups for the job location map page"></amp-img>
          <amp-img
              class=""
              src="/images/Job Post Wizard 7.webp"
              width="1200"
              height="707"
              layout="responsive"
              alt="Mockups for the job loction page"></amp-img>

          <amp-img
              class=""
              src="/images/Job Post Wizard 8.webp"
              width="1200"
              height="707"
              layout="responsive"
              alt="Mockups for the incomplete Qualifications and preferences page"></amp-img>

          <amp-img
              class=""
              src="/images/Job Post Wizard 9.webp"
              width="1200"
              height="707"
              layout="responsive"
              alt="Mockups for the complete Qualifications and preferences page"></amp-img>

          <amp-img
              class=""
              src="/images/Job Post Wizard 10.webp"
              width="1200"
              height="707"
              layout="responsive"
              alt="Mockups for the complete job wizard page"></amp-img>

          <amp-img
              class=""
              src="/images/Job Post Wizard 11.webp"
              width="1200"
              height="707"
              layout="responsive"
              alt="Mockups for edit job wizard page"></amp-img>

          <amp-img
              class=""
              src="/images/Job Post Wizard 12.webp"
              width="1200"
              height="707"
              layout="responsive"
              alt="Mockups for the job post wizard completion step and job post wizard editor page"></amp-img>
        </div>
      </div> <!-- /.container -->
      <footer>
        <ul>
          <li><a href="https://twitter.com/leroyalmeida23"><span class="darklighted">Twitter</span></a></li>
          <li><a href="https://www.instagram.com/leroyalmeida/"><span class="darklighted">Instagram</span></a></li>
          <li><a href="https://www.linkedin.com/in/leroyalmeida/"><span class="darklighted">LinkedIn</span></a></li>
          <li><a href="https://medium.com/@leroyalmeida23"><span class="darklighted">Medium</span></a></li>
          <li><a href="mailto:miguel.l.s.almeida@gmail.com"><span class="darklighted">Email</span></a></li>
        </ul>
      </footer>
    </div>
  </body>
</html>
