<!DOCTYPE html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Kalibrr Indonesia Employers | Leroy Almeida, Product/UX Designer</title>

    <meta name="description" content="A high-converting employer sign-up page for Kalibrr Indonesia">
    <meta name="keywords" content="Kalibrr, Indonesia, Employer, Sign-up, Portfolio, Designer, User Experience, UX, UI, Visual, Product Designer, Manila, Philippines, Strategy, Mobile, Web, Interface, Design, Mobile Design, Web Design, Interface Design, Interaction Design, Design Strategy, Web application, Application, TV, Device, Product, Internet, Software, Expert, Usability, Information Architecture, Redesign, Mockups">
    <meta name="robots" content="index,follow">
    <link rel="canonical" href="https://leroyalmeida.com/kalibrr-indonesia-employers" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />

    <!-- Open Graph -->
    <meta property="og:title" content="Kalibrr Indonesia Employers | Leroy Almeida, Product/UX Designer" />
    <meta property="og:url" content="https://leroyalmeida.com/kalibrr-indonesia-employers" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="A high-converting employer sign-up page for Kalibrr Indonesia">
    <meta property="og:image" content="https://leroyalmeida.com/images/QBE2.webp">
    
    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Kalibrr Indonesia Employers | Leroy Almeida, Product/UX Designer" />
    <meta name="twitter:description" content="A high-converting employer sign-up page for Kalibrr Indonesia">
    <meta name="twitter:site" content="@leroyalmeida">
    <meta name="twitter:image" content="https://leroyalmeida.com/images/QBE2.webp">

    <!-- favicon and apple icons -->
    <link rel="icon" href="/images/icons/favicon.ico">
    <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png">

    <!-- link to html stylesheet -->
    <style amp-custom>
      @font-face {
        font-family: "cine";
        font-display: swap;
        src: url("/css/fonts/GT-Cinetype-Regular.woff") format("woff");
      }

      @font-face {
        font-family: "cine-mono";
        font-display: swap;
        src: url("/css/fonts/GT-Cinetype-Mono.woff") format("woff");  
      }

      @font-face {
        font-family: "cine";
        font-display: swap;
        src: url("/css/fonts/GT-Cinetype-Bold.woff") format("woff");
        font-weight: bold;
      }

      body {
        background-color: #fff;
        color: #000;
        font-family: cine, sans-serif;
      }

      div.wrap {
        display: block;
        width: 80%;
        max-width: 960px;
        margin: 0 auto;
      }

      nav ul {
        padding: 0 0 5em 0;
        list-style: none;
      }

      nav ul li {
        display: inline;
        margin-right: 20px;
        margin-top: 8px;
      }

      footer ul {
        padding: 40px 0;
        list-style: none;
      }

      footer ul li {
        display: block;
        margin-right: 20px;
        margin-top: 8px;
      }

      a {
        font-family: cine-mono, monospace;
        text-decoration: none;
        color: #2196F3;
      }

      a:hover span{
        background-size: 100% 100%;
      }

      h1 {
        font-size: 3.375em;
      }

      h2 {
        font-size: 2.25em;
        font-weight: 500;
      }

      h3 {
        font-size: 1.5em;
        font-weight: 500;
      }

      h4 {
        font-size: 1.2em;
        margin: 0;
      }

      p, ul {
        font-size: 1em;
        line-height: 1.5em;
        color: #637381;
      }

      .darklighted {
        background-image: linear-gradient(180deg, transparent 75%, #FFEE77 0);
        background-size: 0% 100%;
        -moz-transition: 0.3s cubic-bezier(0.5, 0.60, 0.360, 1) background;
        -o-transition: 0.3s cubic-bezier(0.5, 0.60, 0.360, 1) background;
        -ms-transition: 0.3s cubic-bezier(0.5, 0.60, 0.360, 1) background;
        -webkit-transition: 0.3s cubic-bezier(0.5, 0.60, 0.360, 1) background;
        transition: 0.3s cubic-bezier(0.5, 0.60, 0.360, 1) background;
        background-repeat: no-repeat;
        padding-bottom: 0;
      }

      #header-line {
        background: #FFEE77;
        height: 12px;
        width: 10%;
        margin-top: 3em;
        margin-bottom: 3em;
      }
      
      #work-container > div {
        list-style: none;
        display: inline-block;
        margin-bottom: 3em;
        width: 100%;
        height: auto;
      }

      .work-card{
        box-shadow: 0 30px 70px rgba(64,52,52,.1);
        -webkit-box-shadow: 0 30px 70px rgba(64,52,52,.1);
        width: 100%;
        height: auto;
        position: relative;
      }

      .work-card:hover{
        box-shadow: 0 30px 70px rgba(64,52,52,.2);
        -webkit-box-shadow: 0 30px 70px rgba(64,52,52,.2);
        width: 100%;
        height: auto;
        position: relative;
        top:-0.25em;
      }

      .work-card-image {
        display: block;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        background: center center no-repeat;
      }

      .work-card-text {
        padding: 1rem;
      }

      .work-card-text h3 {
        margin: 0;
      }

      .work-card-text a::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
      }

      .tags {
        margin: 0;
        padding: 0;
      }

      .tag {
        color: #fff;
        background: rgba(0,0,0,.8);
        padding: .25em .5em;
        text-transform: uppercase;
        font-family: cine-mono, monospace;
        list-style: none;
        display: inline-block;
      }

      .page {
        width: 100%;
        display: block;
      }

      .page-content ul{
        padding-left: 1.5rem;
      }

      .page-description {
        width: 100%;
      }

      .page-content h3 {
        padding-top: 1.5rem;
      }

      .page-image {
        -webkit-box-shadow: 0 15px 35px rgba(64,52,52,.1);
        box-shadow: 0 15px 35px rgba(64,52,52,.1);
      }

      /* Medium devices (landscape tablets, 768px and up) */
      @media only screen and (min-width: 768px) {
        h1 {
          font-size: 3.375em;
        }

        h2 {
          font-size: 2.25em;
        }

        h3 {
          font-size: 1.5em;
          line-height: 1.5em;
        }

        p, ul {
          font-size: 1em;
          line-height: 1.5em;
        }

        nav ul li, footer ul li {
          display: inline-block;
          margin-right: 20px;
          margin-top: 16px;
        }

        #work-container > div {
          width: 100%;
          height: auto;
          margin-right: 10px;
        }

        .work-card{
          width: 100%;
          height: auto;
        }

        .page {
          -webkit-box-shadow: 0 30px 70px rgba(64,52,52,.1);
          box-shadow: 0 30px 70px rgba(64,52,52,.1);
          width: 100%;
        }

        .page-content {
          padding: 2em;
        }

        .page-description {
          width: 80%;
        }
      }

      /* Large devices (laptops/desktops, 992px and up) */
      @media only screen and (min-width: 992px) {
        h1 {
          font-size: 3.375em;
        }

        h2 {
          font-size: 2.25em;
        }

        h3 {
          font-size: 1.5em;
          line-height: 1.5em;
        }

        p, ul {
          font-size: 1.2em;
          line-height: 1.5em;
        }

        #work-container > div {
          width: 48%;
          height: auto;
          margin-right: 10px;
        }

        .work-card{
          width: 100%;
          height: auto;
        }

        .page {
          width: 100%;
        }
      }
    </style>

    <!-- amp scripts -->
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body>
    <amp-analytics type="googleanalytics">
      <script type="application/json">
      {
        "vars": {
          "account": "UA-122663238-1"
        },
        "triggers": {
          "trackPageview": {
            "on": "visible",
            "request": "pageview"
          }
        }
      }
      </script>
      </amp-analytics>
    <div class="wrap">
      <nav>
        <ul>
          <li><a href="/"><span class="darklighted">Home</span></a></li>
          <li><a href="/work"><span class="darklighted">Work</span></a></li>
        </ul>
      </nav>
      <div class="page">
        <div class="page-content">
          <h2>Kalibrr Indonesia Employers</h2>

          <amp-img 
              class="page-image" 
              src="/images/Kalibrr Indo Employers iMac.webp" 
              width="1200"
              height="628"
              layout="responsive"
              alt="Kalibrr Indonesia Employers page viewed from an iMac"></amp-img>
          
          <p class="page-description">Worked with the Indonesia group to create a new landing page to cater for their growing number of clients in the country.</p>


          <p class="page-description">The challenge was to create a high-converting employer sign-up page to maximize their growth.</p>

          <p class="page-description">User interviews indicated that employers value three things:</p>
          <ul class="page-description">
            <li>
              a strong database of candidates,
            </li>
            <li>
              online assessments, and
            </li>
            <li>
              a feature-full applicant tracking system.
            </li>

          </ul>
          <p class="page-description">Furthermore, we added supporting statements from current well-known client partners to emphasize these three value propositions.</p>

          <amp-img 
              class="page-image" 
              src="/images/Kalibrr Indo Employers.webp" 
              width="1200"
              height="3882"
              layout="responsive"
              alt="Full mockup of the Kalibrr Indonesia Employers page"></amp-img>
          
        </div>
      </div> <!-- /.container -->
      <footer>
        <ul>
          <li><a href="https://twitter.com/leroyalmeida23"><span class="darklighted">Twitter</span></a></li>
          <li><a href="https://www.instagram.com/leroyalmeida/"><span class="darklighted">Instagram</span></a></li>
          <li><a href="https://www.linkedin.com/in/leroyalmeida/"><span class="darklighted">LinkedIn</span></a></li>
          <li><a href="https://medium.com/@leroyalmeida23"><span class="darklighted">Medium</span></a></li>
          <li><a href="mailto:miguel.l.s.almeida@gmail.com"><span class="darklighted">Email</span></a></li>
        </ul>
      </footer>
    </div>
  </body>
</html>
