<!DOCTYPE html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Candidate List | Leroy Almeida, Product/UX Designer</title>

    <meta name="description" content="Challenge: Increase number of candidate applications accepted and improve candidate recommendations engine">
    <meta name="keywords" content="Kalibrr, Candidate List, Feature, Portfolio, Designer, User Experience, UX, UI, Visual, Product Designer, Manila, Philippines, Strategy, Mobile, Web, Interface, Design, Mobile Design, Web Design, Interface Design, Interaction Design, Design Strategy, Web application, Application, TV, Device, Product, Internet, Software, Expert, Usability, Information Architecture, Redesign, Mockups">
    <meta name="robots" content="index,follow">
    <link rel="canonical" href="https://leroyalmeida.com/kalibrr-message-templates" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />

    <!-- Open Graph -->
    <meta property="og:title" content="Candidate List | Leroy Almeida, Product/UX Designer" />
    <meta property="og:url" content="https://leroyalmeida.com/kalibrr-message-templates" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Challenge: Increase number of candidate applications accepted and improve candidate recommendations engine">
    <meta property="og:image" content="https://leroyalmeida.com/images/Candidate List.webp">

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Candidate List | Leroy Almeida, Product/UX Designer" />
    <meta name="twitter:description" content="Challenge: Increase number of candidate applications accepted and improve candidate recommendations engine">
    <meta name="twitter:site" content="@leroyalmeida">
    <meta name="twitter:image" content="https://leroyalmeida.com/images/Candidate List.webp">

    <!-- favicon and apple icons -->
    <link rel="icon" href="/images/icons/favicon.ico">
    <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png">

    <!-- link to html stylesheet -->
    <style amp-custom>
      @font-face {
        font-family: "cine";
        font-display: swap;
        src: url("/css/fonts/GT-Cinetype-Regular.woff") format("woff");
      }

      @font-face {
        font-family: "cine-mono";
        font-display: swap;
        src: url("/css/fonts/GT-Cinetype-Mono.woff") format("woff");
      }

      @font-face {
        font-family: "cine";
        font-display: swap;
        src: url("/css/fonts/GT-Cinetype-Bold.woff") format("woff");
        font-weight: bold;
      }

      body {
        background-color: #fff;
        color: #000;
        font-family: cine, sans-serif;
      }

      div.wrap {
        display: block;
        width: 80%;
        max-width: 960px;
        margin: 0 auto;
      }

      nav ul {
        padding: 0 0 5em 0;
        list-style: none;
      }

      nav ul li {
        display: inline;
        margin-right: 20px;
        margin-top: 8px;
      }

      footer ul {
        padding: 40px 0;
        list-style: none;
      }

      footer ul li {
        display: block;
        margin-right: 20px;
        margin-top: 8px;
      }

      a {
        font-family: cine, sans-serif;
        text-decoration: none;
        color: #302ECD;
      }

      a:hover span{
        background-size: 100% 100%;
      }

      h1 {
        font-size: 3.375em;
      }

      h2 {
        font-size: 2.25em;
        font-weight: 500;
      }

      h3 {
        font-size: 1.5em;
        font-weight: 500;
      }

      h4 {
        font-size: 1.2em;
        margin: 0;
      }

      p, ul {
        font-size: 1em;
        line-height: 1.5em;
        color: rgba(0,0,0,.84);;
      }

      .darklighted {
        background-image: linear-gradient(180deg, transparent 75%, #FFEE77 0);
        background-size: 0% 100%;
        -moz-transition: 0.3s cubic-bezier(0.5, 0.60, 0.360, 1) background;
        -o-transition: 0.3s cubic-bezier(0.5, 0.60, 0.360, 1) background;
        -ms-transition: 0.3s cubic-bezier(0.5, 0.60, 0.360, 1) background;
        -webkit-transition: 0.3s cubic-bezier(0.5, 0.60, 0.360, 1) background;
        transition: 0.3s cubic-bezier(0.5, 0.60, 0.360, 1) background;
        background-repeat: no-repeat;
        padding-bottom: 0;
      }

      #header-line {
        background: #FFEE77;
        height: 4px;
        width: 10%;
        margin-top: 3em;
        margin-bottom: 3em;
      }

      #work-container {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row wrap;
      }

      .work-card{
        box-shadow: 0 30px 70px rgba(64,52,52,.1);
        -webkit-box-shadow: 0 30px 70px rgba(64,52,52,.1);
        width: 100%;
        height: auto;
        position: relative;
        margin: 8px;
      }

      .work-card:hover{
        box-shadow: 0 30px 70px rgba(64,52,52,.2);
        -webkit-box-shadow: 0 30px 70px rgba(64,52,52,.2);
        position: relative;
        top:-0.25em;
      }

      .work-card-image {
        display: block;
        box-sizing: border-box;
        background: center center no-repeat;
      }

      .work-card-text {
        padding: 1em;
      }

      .work-card-text p {
        height:100px;
      }

      .work-card-text h3 {
        margin: 0;
      }

      .work-card-text a::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
      }

      .tags {
        margin: 0;
        padding: 0;
      }

      .tag {
        color: rgba(0, 0, 0, 0.4);
        background: rgba(244, 245, 249, 1);
        padding: .25em .5em;
        margin-top: .25em;
        text-transform: uppercase;
        font-family: cine-mono, monospace;
        list-style: none;
        display: inline-block;
      }

      .page {
        width: 100%;
        display: block;
      }

      .page-section {
        padding-top: 2em;
      }

      .page-content ul{
        padding-left: 1.5em;
      }

      .page-description {
        width: 100%;
      }

      .page-content h3 {
        padding-top: 1.5em;
      }

      .page-image {
        -webkit-box-shadow: 0 15px 35px rgba(64,52,52,.1);
        box-shadow: 0 15px 35px rgba(64,52,52,.1);
        margin-bottom: 2em;
      }

      /* Medium devices (landscape tablets, 768px and up) */
      @media only screen and (min-width: 768px) {
        nav ul li, footer ul li {
          display: inline-block;
          margin-right: 20px;
          margin-top: 16px;
        }

        .work-card{
          width: 40%;
        }

        .page {
          -webkit-box-shadow: 0 30px 70px rgba(64,52,52,.1);
          box-shadow: 0 30px 70px rgba(64,52,52,.1);
          width: 100%;
        }

        .page-content {
          padding: 2em;
        }

        .page-description {
          width: 80%;
        }
      }

      /* Large devices (laptops/desktops, 992px and up) */
      @media only screen and (min-width: 992px) {
        .work-card{
          width: 30%;
        }

        .page {
          width: 100%;
        }
      }
    </style>

    <!-- amp scripts -->
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body>
    <amp-analytics type="googleanalytics">
      <script type="application/json">
      {
        "vars": {
          "account": "UA-122663238-1"
        },
        "triggers": {
          "trackPageview": {
            "on": "visible",
            "request": "pageview"
          }
        }
      }
      </script>
      </amp-analytics>
    <div class="wrap">
      <nav>
        <ul>
          <li><a href="/"><span class="darklighted">Home</span></a></li>
          <li><a href="/work"><span class="darklighted">Work</span></a></li>
          <li><a href="/bookshelf/by-cover"><span class="darklighted">Bookshelf</span></a></li>
        </ul>
      </nav>
      <div class="page">
        <div class="page-content">
          <h2>Candidate List</h2>
          <div id="header-line"></div>

          <amp-img
              class="page-image"
              src="/images/Candidate List.webp"
              width="1200"
              height="628"
              layout="responsive"
              alt="Thumbnail for Candidate List"></amp-img>

          <div class="page-section">
            <h4>CHALLENGE</h4>
            <p class="page-description">Increase number of candidate applications accepted and improve candidate recommendations engine</p>
          </div>

          <div class="page-section">
            <h4>DESIGN PROCESS</h4>
            <p class="page-description"><strong>Duration: </strong>16 weeks</p>
            <p class="page-description"><strong>Research: </strong>User feedback, user interviews, analytics</p>
            <p class="page-description"><strong>Prototyping: </strong>Sketch mockups + Invision prototype</p>
            <p class="page-description"><strong>Testing: </strong>In-person usability testing, iteration w/ clients</p>
            <p class="page-description"><strong>Strategy: </strong>UX + product strategy</p>
            <p class="page-description"><strong>Visuals: </strong>Consistent with platform's visual design strategy</p>
          </div>

          <div class="page-section">
            <h4>RESULTS</h4>
            <p class="page-description"><em>Successful launch</em></p>
          </div>

          <p class="page-description">This project is a redesign of an already existing feature that was built for the company's old business model. As the company shifted to a subscription model, this feature needed to be redesigned to move away from the old business model which limited how recruiters were able to view candidate profiles and move to the new business model were recruiters were encouraged to talk to candidates they are interested in.</p>

          <p class="page-description">The redesign focused on two things:</p>

          <ul>
            <li>Showcasing good candidate profiles and enabling recruiters to talk these candidates</li>
            <li>Creating a feedback mechanism so that the platform recognizes mismatched candidates and improve on recommendations</li>
          </ul>

          <p class="page-description">Insights showed that recruiters who maximized the Kalibrr messaging platform had a higher chance of successfully hiring a candidate. As such, encouraging the use of the messaging platform became a focus of the product strategy. With this redesign, messaging options are more visible and prominent.</p>

          <p class="page-description">Kalibrr is powered by artificial intelligence. One of our value propositions is we make it easy for recruiters to find great candidates by recommending those candidates to them. To make recommendations more accurate, a feedback mechanism is needed. This feedback mechanism empowers recruiters to tag recommended candidates they think are not good recommendations. Doing this gives the algorithm a better sense of what the recruiter like or does not like in a candidate. This feedback mechanism was a key factor in the redesign of this feature.</p>

          <p class="page-description">Although not a key focus, this redesign also tried to improve the efficiency of how recruiters processed applications. We learned that, if there were a lot of applicants for a certain job, recruiters are not able to respond to them. This leads to jobseekers being unhappy with how their applications were handled and recruiters who were stressed with the amount of applications they have to process. In trying to solve for this, the design and product team decided to emphasize an already existing but under-utilized feature: filters.</p>

          <p class="page-description">What the filters did in this feature was group the candidates into the following categories:</p>

          <ul>
            <li>Candidates who have a complete application and passed the filters</li>
            <li>Candidates who have complete applications but did not pass the filters</li>
            <li>Canddiate whose applications are still in progress</li>
          </ul>

          <p class="page-description">However, we found out by doing ethnographic research, was that recruiters had a difficult time navigating through these groups, especially when each group contains a lot of candidates. There were a lot of usability issues as well. To fix this, we redesigned the interface and made it easier to navigate especially if there were a lot of candidates. Using AI, we were able to sort candidates according to their likeness to the recruiter's desired profile.</p>

          <p class="page-description">Although also not a focus but an added feature to make recruiter's work more efficient, we added a section where a recruiter can see how much the candidate profile matches their profile requirements for work, education, job level, skills, and location. We found through research that these five were the primary information the recruiter considered in each profile.</p>

          <div id="header-line"></div>

          <p class="page-description">Below is a mockup of the new Candidate List interface when viewed from the Applications stage. The emphasized calls-to-action here are to "Shortlist" and "Reject candidate applications". Also notice the sectioned candidate applications.</p>

          <amp-img
              class=""
              src="/images/Candidate List Applications.webp"
              width="1200"
              height="3956"
              layout="responsive"
              alt="Mockup of the new Candidate List interface when viewed from the Applications stage"></amp-img>

          <div id="header-line"></div>

          <p class="page-description">Below is a mockup of the new Candidate List interface when viewed from the Leads stage. The emphasized calls-to-action here are "Invite to apply" and "Not a match". In this interface, there are no sections because there is no filter. The filter is removed because the number of candidates recommended in this stage are usually in the hundreds making it difficult to filter. These, however, are sorted by the algorithm according to the likeness to the desired candidate profile as deduced from the job post.</p>

          <amp-img
              class=""
              src="/images/Candidate List Leads.webp"
              width="1200"
              height="3774"
              layout="responsive"
              alt="Mockup of the new Candidate List interface when viewed from the Leads stage"></amp-img>

          <div id="header-line"></div>

          <p class="page-description">Below is a mockup of the a candidate profile in the Applications stage. The actions that can be performed on this candidate stick to the right hand-side of the profile and, thus, are always accessible to the recruiter. The emphasized calls-to-action "Shortlist" and "Reject" are listed at the top.</p>

          <amp-img
              class=""
              src="/images/Candidate List Applications Profile.webp"
              width="1200"
              height="2089"
              layout="responsive"
              alt="Mockup of the a candidate profile in the Applications stage"></amp-img>

          <div id="header-line"></div>

          <p class="page-description">Below is a mockup of the a candidate profile in the Leads stage. The actions that can be performed on this candidate stick to the right hand-side of the profile and, thus, are always accessible to the recruiter. The emphasized calls-to-action "Shortlist" and "Reject" are listed at the top.</p>

          <amp-img
              class=""
              src="/images/Candidate List Applications Profile.webp"
              width="1200"
              height="2089"
              layout="responsive"
              alt="Mockup of the candidate profile in the Leads stage"></amp-img>
        </div>
      </div> <!-- /.container -->
      <footer>
        <ul>
          <li><a href="https://twitter.com/leroyalmeida23"><span class="darklighted">Twitter</span></a></li>
          <li><a href="https://www.instagram.com/leroyalmeida/"><span class="darklighted">Instagram</span></a></li>
          <li><a href="https://www.linkedin.com/in/leroyalmeida/"><span class="darklighted">LinkedIn</span></a></li>
          <li><a href="https://medium.com/@leroyalmeida23"><span class="darklighted">Medium</span></a></li>
          <li><a href="mailto:miguel.l.s.almeida@gmail.com"><span class="darklighted">Email</span></a></li>
        </ul>
      </footer>
    </div>
  </body>
</html>
