<!DOCTYPE html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Employer Verification | Leroy Almeida, Product/UX Designer</title>

    <meta name="description" content="Challenge: Prevent employment scams and establish trust between jobseekers and employers">
    <meta name="keywords" content="Kalibrr, Trust, Badge, Verification, Email, Portfolio, Designer, User Experience, UX, UI, Visual, Product Designer, Manila, Philippines, Strategy, Mobile, Web, Interface, Design, Mobile Design, Web Design, Interface Design, Interaction Design, Design Strategy, Web application, Application, TV, Device, Product, Internet, Software, Expert, Usability, Information Architecture, Redesign, Mockups">
    <meta name="robots" content="index,follow">
    <link rel="canonical" href="https://leroyalmeida.com/kalibrr-employer-verification" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />

    <!-- Open Graph -->
    <meta property="og:title" content="Employer Verification | Leroy Almeida, Product/UX Designer" />
    <meta property="og:url" content="https://leroyalmeida.com/kalibrr-employer-verification" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Challenge: Prevent employment scams and establish trust between jobseekers and employers">
    <meta property="og:image" content="https://leroyalmeida.com/images/Verification Badge.webp">
    
    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Employer Verification | Leroy Almeida, Product/UX Designer" />
    <meta name="twitter:description" content="Challenge: Prevent employment scams and establish trust between jobseekers and employers">
    <meta name="twitter:site" content="@leroyalmeida">
    <meta name="twitter:image" content="https://leroyalmeida.com/images/Verification Badge.webp">

    <!-- favicon and apple icons -->
    <link rel="icon" href="/images/icons/favicon.ico">
    <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png">

    <!-- link to html stylesheet -->
    <style amp-custom>
      @font-face {
        font-family: "cine";
        font-display: swap;
        src: url("/css/fonts/GT-Cinetype-Regular.woff") format("woff");
      }

      @font-face {
        font-family: "cine-mono";
        font-display: swap;
        src: url("/css/fonts/GT-Cinetype-Mono.woff") format("woff");  
      }

      @font-face {
        font-family: "cine";
        font-display: swap;
        src: url("/css/fonts/GT-Cinetype-Bold.woff") format("woff");
        font-weight: bold;
      }

      body {
        background-color: #fff;
        color: #000;
        font-family: cine, sans-serif;
      }

      div.wrap {
        display: block;
        width: 80%;
        max-width: 960px;
        margin: 0 auto;
      }

      nav ul {
        padding: 0 0 5em 0;
        list-style: none;
      }

      nav ul li {
        display: inline;
        margin-right: 20px;
        margin-top: 8px;
      }

      footer ul {
        padding: 40px 0;
        list-style: none;
      }

      footer ul li {
        display: block;
        margin-right: 20px;
        margin-top: 8px;
      }

      a {
        font-family: cine-mono, monospace;
        text-decoration: none;
        color: #2196F3;
      }

      a:hover span{
        background-size: 100% 100%;
      }

      h1 {
        font-size: 3.375em;
      }

      h2 {
        font-size: 2.25em;
        font-weight: 500;
      }

      h3 {
        font-size: 1.5em;
        font-weight: 500;
      }

      h4 {
        font-size: 1.2em;
        margin: 0;
      }

      p, ul {
        font-size: 1em;
        line-height: 1.5em;
        color: rgba(0,0,0,.84);;
      }

      .darklighted {
        background-image: linear-gradient(180deg, transparent 75%, #FFEE77 0);
        background-size: 0% 100%;
        -moz-transition: 0.3s cubic-bezier(0.5, 0.60, 0.360, 1) background;
        -o-transition: 0.3s cubic-bezier(0.5, 0.60, 0.360, 1) background;
        -ms-transition: 0.3s cubic-bezier(0.5, 0.60, 0.360, 1) background;
        -webkit-transition: 0.3s cubic-bezier(0.5, 0.60, 0.360, 1) background;
        transition: 0.3s cubic-bezier(0.5, 0.60, 0.360, 1) background;
        background-repeat: no-repeat;
        padding-bottom: 0;
      }

      #header-line {
        background: #FFEE77;
        height: 4px;
        width: 10%;
        margin-top: 3em;
        margin-bottom: 3em;
      }

      #work-container {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row wrap;
      }

      .work-card{
        box-shadow: 0 30px 70px rgba(64,52,52,.1);
        -webkit-box-shadow: 0 30px 70px rgba(64,52,52,.1);
        width: 100%;
        height: auto;
        position: relative;
        margin: 8px;
      }

      .work-card:hover{
        box-shadow: 0 30px 70px rgba(64,52,52,.2);
        -webkit-box-shadow: 0 30px 70px rgba(64,52,52,.2);
        position: relative;
        top:-0.25em;
      }

      .work-card-image {
        display: block;
        box-sizing: border-box;
        background: center center no-repeat;
      }

      .work-card-text {
        padding: 1em;
      }

      .work-card-text h3 {
        margin: 0;
      }

      .work-card-text a::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
      }

      .tags {
        margin: 0;
        padding: 0;
      }

      .tag {
        color: #fff;
        background: rgba(0,0,0,.8);
        padding: .25em .5em;
        margin-top: .25em;
        text-transform: uppercase;
        font-family: cine-mono, monospace;
        list-style: none;
        display: inline-block;
      }

      .page {
        width: 100%;
        display: block;
      }

      .page-section {
        padding-top: 2em;
      }

      .page-content ul{
        padding-left: 1.5em;
      }

      .page-description {
        width: 100%;
      }

      .page-content h3 {
        padding-top: 1.5em;
      }

      .page-image {
        -webkit-box-shadow: 0 15px 35px rgba(64,52,52,.1);
        box-shadow: 0 15px 35px rgba(64,52,52,.1);
        margin-bottom: 2em;
      }

      /* Medium devices (landscape tablets, 768px and up) */
      @media only screen and (min-width: 768px) {
        nav ul li, footer ul li {
          display: inline-block;
          margin-right: 20px;
          margin-top: 16px;
        }

        .work-card{
          width: 40%;
        }

        .page {
          -webkit-box-shadow: 0 30px 70px rgba(64,52,52,.1);
          box-shadow: 0 30px 70px rgba(64,52,52,.1);
          width: 100%;
        }

        .page-content {
          padding: 2em;
        }

        .page-description {
          width: 80%;
        }
      }

      /* Large devices (laptops/desktops, 992px and up) */
      @media only screen and (min-width: 992px) {
        .work-card{
          width: 30%;
        }

        .page {
          width: 100%;
        }
      }
    </style>

    <!-- amp scripts -->
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body>
    <amp-analytics type="googleanalytics">
      <script type="application/json">
      {
        "vars": {
          "account": "UA-122663238-1"
        },
        "triggers": {
          "trackPageview": {
            "on": "visible",
            "request": "pageview"
          }
        }
      }
      </script>
      </amp-analytics>
    <div class="wrap">
      <nav>
        <ul>
          <li><a href="/"><span class="darklighted">Home</span></a></li>
          <li><a href="/work"><span class="darklighted">Work</span></a></li>
        </ul>
      </nav>
      <div class="page">
        <div class="page-content">
          <h2>Employer Verification</h2>
          <div id="header-line"></div>

          <amp-img 
              class="page-image" 
              src="/images/Verification Badge.webp" 
              width="1200"
              height="628"
              layout="responsive"
              alt="The Kalibrr Verification Badge"></amp-img>
          
          <div class="page-section">
            <h4>CHALLENGE</h4>
            <p class="page-description">Prevent employment scams and establish trust between jobseekers and employers</p>
          </div>

          <div class="page-section">
            <h4>DESIGN PROCESS</h4>
            <p class="page-description"><strong>Duration: </strong>3 weeks</p>
            <p class="page-description"><strong>Research: </strong>User feedback</p>
            <p class="page-description"><strong>Prototyping: </strong>Sketch mockups + Invision prototype</p>
            <p class="page-description"><strong>Testing: </strong> - </p>
            <p class="page-description"><strong>Strategy: </strong>UX strategy</p>
            <p class="page-description"><strong>Visuals: </strong>Consistent with platform's visual design strategy</p>
          </div>
          
          <div class="page-section">
            <h4>RESULTS</h4>
            <p class="page-description"><em>Reduced reported scams to almost 0%. Increased applications in companies who used the new verification features.</em></p>
          </div>

          <p class="page-description">Several incidents of fake recruiters were reported by jobseekers through Kalibrr's customer support channel. Working with the Customer Success team to identify and solve the problem, the Product team decided to build several employer verification procedures into the platform which included verifying a company's business permits or website.</p>

          <p class="page-description">These verification procedures impacted both the jobseeker- and employer-sides of the platform. For jobseekers, this meant seeing a "Verified Employer" badge in the job board and job invites. For the employer, this meant some additional steps when requesting for verification.</p>

          <p class="page-description">As a platform built on trust, we encouraged employers to get the "Verified Employer" badge and, with Kalibrr doing the employer verifications, we made jobseekers feel more secure that they were applying to great companies.</p>

          <p class="page-description">Lastly, as any recruiter had access to creating a 1-month trial account, we empowered jobseekers to report false-looking company pages or job posts. Once reported, Kalibrr's customer success team would verify if those reports were accurate and take down company pages if necessary.</p>

          <div id="header-line"></div>

          <p class="page-description">Below is a design for a company page which contains the job listings for that company. The below company is a "Verified Employer".</p>

          <amp-img 
              class="" 
              src="/images/Verified Employer Company Page.webp" 
              width="1200"
              height="853"
              layout="responsive"
              alt="Screenshot of a few Kalibrr Employer Verification emails"></amp-img>

          <div id="header-line"></div>

          <p class="page-description">Below are the designs for the Report Listing modals.</p>

          <amp-img 
              class="" 
              src="/images/Report Listing.webp" 
              width="1200"
              height="498"
              layout="responsive"
              alt="Dialog modal designs for Report Listing"></amp-img>

          <div id="header-line"></div>

          <p class="page-description">Below is a design for the Employer Verification email that recruiters or employers receive (left) and a design for a job invite that jobseekers receive (right).</p>

          <amp-img 
              class="" 
              src="/images/Employer Verification Emails.webp" 
              width="1200"
              height="1473"
              layout="responsive"
              alt="Screenshot of a few Kalibrr Employer Verification emails"></amp-img>

        </div>
      </div> <!-- /.container -->
      <footer>
        <ul>
          <li><a href="https://twitter.com/leroyalmeida23"><span class="darklighted">Twitter</span></a></li>
          <li><a href="https://www.instagram.com/leroyalmeida/"><span class="darklighted">Instagram</span></a></li>
          <li><a href="https://www.linkedin.com/in/leroyalmeida/"><span class="darklighted">LinkedIn</span></a></li>
          <li><a href="https://medium.com/@leroyalmeida23"><span class="darklighted">Medium</span></a></li>
          <li><a href="mailto:miguel.l.s.almeida@gmail.com"><span class="darklighted">Email</span></a></li>
        </ul>
      </footer>
    </div>
  </body>
</html>
