<!DOCTYPE html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8" />
    <title>NPS and CSAT Surveys | Leroy Almeida, Product/UX Designer</title>

    <meta name="description" content="Challenge: Create method of gathering feedback from businesses to inform product strategy">
    <meta name="keywords" content="Kalibrr, NPS, CSAT, Verification, Email, Portfolio, Designer, User Experience, UX, UI, Visual, Product Designer, Manila, Philippines, Strategy, Mobile, Web, Interface, Design, Mobile Design, Web Design, Interface Design, Interaction Design, Design Strategy, Web application, Application, TV, Device, Product, Internet, Software, Expert, Usability, Information Architecture, Redesign, Mockups">
    <meta name="robots" content="index,follow">
    <link rel="canonical" href="https://leroyalmeida.com/kalibrr-nps-csat-surveys" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />

    <!-- Open Graph -->
    <meta property="og:title" content="NPS and CSAT Surveys | Leroy Almeida, Product/UX Designer" />
    <meta property="og:url" content="https://leroyalmeida.com/kalibrr-nps-csat-surveys" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Challenge: Create method of gathering feedback from businesses to inform product strategy">
    <meta property="og:image" content="https://leroyalmeida.com/images/NPS and CSAT surveys.webp">

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="NPS and CSAT Surveys | Leroy Almeida, Product/UX Designer" />
    <meta name="twitter:description" content="Challenge: Create method of gathering feedback from businesses to inform product strategy">
    <meta name="twitter:site" content="@leroyalmeida">
    <meta name="twitter:image" content="https://leroyalmeida.com/images/NPS and CSAT surveys.webp">

    <!-- favicon and apple icons -->
    <link rel="icon" href="/images/icons/favicon.ico">
    <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png">

    <!-- link to html stylesheet -->
    <style amp-custom>
      @font-face {
        font-family: "cine";
        font-display: swap;
        src: url("/css/fonts/GT-Cinetype-Regular.woff") format("woff");
      }

      @font-face {
        font-family: "cine-mono";
        font-display: swap;
        src: url("/css/fonts/GT-Cinetype-Mono.woff") format("woff");
      }

      @font-face {
        font-family: "cine";
        font-display: swap;
        src: url("/css/fonts/GT-Cinetype-Bold.woff") format("woff");
        font-weight: bold;
      }

      body {
        background-color: #fff;
        color: #000;
        font-family: cine, sans-serif;
      }

      div.wrap {
        display: block;
        width: 80%;
        max-width: 960px;
        margin: 0 auto;
      }

      nav ul {
        padding: 0 0 5em 0;
        list-style: none;
      }

      nav ul li {
        display: inline;
        margin-right: 20px;
        margin-top: 8px;
      }

      footer ul {
        padding: 40px 0;
        list-style: none;
      }

      footer ul li {
        display: block;
        margin-right: 20px;
        margin-top: 8px;
      }

      a {
        font-family: cine, sans-serif;
        text-decoration: none;
        color: #302ECD;
      }

      a:hover span{
        background-size: 100% 100%;
      }

      h1 {
        font-size: 3.375em;
      }

      h2 {
        font-size: 2.25em;
        font-weight: 500;
      }

      h3 {
        font-size: 1.5em;
        font-weight: 500;
      }

      h4 {
        font-size: 1.2em;
        margin: 0;
      }

      p, ul {
        font-size: 1em;
        line-height: 1.5em;
        color: rgba(0,0,0,.84);;
      }

      .darklighted {
        background-image: linear-gradient(180deg, transparent 75%, #FFEE77 0);
        background-size: 0% 100%;
        -moz-transition: 0.3s cubic-bezier(0.5, 0.60, 0.360, 1) background;
        -o-transition: 0.3s cubic-bezier(0.5, 0.60, 0.360, 1) background;
        -ms-transition: 0.3s cubic-bezier(0.5, 0.60, 0.360, 1) background;
        -webkit-transition: 0.3s cubic-bezier(0.5, 0.60, 0.360, 1) background;
        transition: 0.3s cubic-bezier(0.5, 0.60, 0.360, 1) background;
        background-repeat: no-repeat;
        padding-bottom: 0;
      }

      #header-line {
        background: #FFEE77;
        height: 4px;
        width: 10%;
        margin-top: 3em;
        margin-bottom: 3em;
      }

      #work-container {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row wrap;
      }

      .work-card{
        box-shadow: 0 30px 70px rgba(64,52,52,.1);
        -webkit-box-shadow: 0 30px 70px rgba(64,52,52,.1);
        width: 100%;
        height: auto;
        position: relative;
        margin: 8px;
      }

      .work-card:hover{
        box-shadow: 0 30px 70px rgba(64,52,52,.2);
        -webkit-box-shadow: 0 30px 70px rgba(64,52,52,.2);
        position: relative;
        top:-0.25em;
      }

      .work-card-image {
        display: block;
        box-sizing: border-box;
        background: center center no-repeat;
      }

      .work-card-text {
        padding: 1em;
      }

      .work-card-text p {
        height:100px;
      }

      .work-card-text h3 {
        margin: 0;
      }

      .work-card-text a::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
      }

      .tags {
        margin: 0;
        padding: 0;
      }

      .tag {
        color: rgba(0, 0, 0, 0.4);
        background: rgba(244, 245, 249, 1);
        padding: .25em .5em;
        margin-top: .25em;
        text-transform: uppercase;
        font-family: cine-mono, monospace;
        list-style: none;
        display: inline-block;
      }

      .page {
        width: 100%;
        display: block;
      }

      .page-section {
        padding-top: 2em;
      }

      .page-content ul{
        padding-left: 1.5em;
      }

      .page-description {
        width: 100%;
      }

      .page-content h3 {
        padding-top: 1.5em;
      }

      .page-image {
        -webkit-box-shadow: 0 15px 35px rgba(64,52,52,.1);
        box-shadow: 0 15px 35px rgba(64,52,52,.1);
        margin-bottom: 2em;
      }

      /* Medium devices (landscape tablets, 768px and up) */
      @media only screen and (min-width: 768px) {
        nav ul li, footer ul li {
          display: inline-block;
          margin-right: 20px;
          margin-top: 16px;
        }

        .work-card{
          width: 40%;
        }

        .page {
          -webkit-box-shadow: 0 30px 70px rgba(64,52,52,.1);
          box-shadow: 0 30px 70px rgba(64,52,52,.1);
          width: 100%;
        }

        .page-content {
          padding: 2em;
        }

        .page-description {
          width: 80%;
        }
      }

      /* Large devices (laptops/desktops, 992px and up) */
      @media only screen and (min-width: 992px) {
        .work-card{
          width: 30%;
        }

        .page {
          width: 100%;
        }
      }
    </style>

    <!-- amp scripts -->
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body>
    <amp-analytics type="googleanalytics">
      <script type="application/json">
      {
        "vars": {
          "account": "UA-122663238-1"
        },
        "triggers": {
          "trackPageview": {
            "on": "visible",
            "request": "pageview"
          }
        }
      }
      </script>
      </amp-analytics>
    <div class="wrap">
      <nav>
        <ul>
          <li><a href="/"><span class="darklighted">Home</span></a></li>
          <li><a href="/work"><span class="darklighted">Work</span></a></li>
          <li><a href="/bookshelf/by-cover"><span class="darklighted">Bookshelf</span></a></li>
        </ul>
      </nav>
      <div class="page">
        <div class="page-content">
          <h2>NPS and CSAT Surveys</h2>
          <div id="header-line"></div>

          <amp-img
              class="page-image"
              src="/images/NPS and CSAT Surveys.webp"
              width="1200"
              height="628"
              layout="responsive"
              alt="Thumbnail of the NPS and CSAT surveys"></amp-img>

          <div class="page-section">
            <h4>CHALLENGE</h4>
            <p class="page-description">Create method of gathering feedback from businesses to inform product strategy</p>
          </div>

          <div class="page-section">
            <h4>DESIGN PROCESS</h4>
            <p class="page-description"><strong>Duration: </strong>8 weeks</p>
            <p class="page-description"><strong>Research: </strong>Stakeholder interview</p>
            <p class="page-description"><strong>Prototyping: </strong>Paper, Sketch mockups + Invision prototype</p>
            <p class="page-description"><strong>Testing: </strong> - </p>
            <p class="page-description"><strong>Strategy: </strong>UX + product strategy</p>
            <p class="page-description"><strong>Visuals: </strong>Consistent with platform's visual design strategy</p>
          </div>

          <div class="page-section">
            <h4>RESULTS</h4>
            <p class="page-description"><em>Implemented, informed product strategy and roadmap.</em></p>
          </div>

          <p class="page-description">After receiving advice from investors Omidyar Network, executive management decided to implement two surveys, Net Promoter Score (NPS) and Customer Satisfaction (CSAT), to measure customer experience for the recruiter/employer side of the platform.</p>

          <p class="page-description">Since this was unfamiliar for most of us, we studied up on the surveys and its best practices. A particular challenge for us was creating follow-up questions to the NPS so that we could accurately categorize what we could do to improve on our score.</p>

          <p class="page-description">In general, the NPS and CSAT were sent to clients based on specific triggers—for example, a month after signing up. We used 2 methods: first was via email and second was as a banner on the recruiter dashboard. Both would lead to a survey funnel which was easy and quick to fill up. The NPS survey was sent to paying clients and the CSAT survey was only sent to trial clients.</p>

          <p class="page-description">A month after implementing both NPS and CSAT surveys, the product and data science team analyzed the results and came back with some interesting (and confidential) findings that we used to direct our product strategy moving forward.</p>

          <p class="page-description">We also iterated on the first version of the NPS. We found that some of the categorizations were leading to some biased data. In the second iteration, the surveys only asked users what Kalibrr can do to improve. With help from the data science team, we used natural language processing (NLP) techniques to derive the categorizations. This resulted into better insights from the survey audience which were more helpful for the product team.</p>

          <div id="header-line"></div>

          <p class="page-description">Below are screen mockups for the first and last parts of the NPS survey.</p>

          <amp-img
              class=""
              src="/images/NPS Mockup.webp"
              width="1200"
              height="333"
              layout="responsive"
              alt="Screen mockups for the first and last parts of the NPS survey"></amp-img>

          <div id="header-line"></div>

          <p class="page-description">Below are the designs for the NPS and CSAT banners that were triggered to appear on the recruiter dashboard.</p>

          <amp-img
              class=""
              src="/images/NPS and CSAT Banners.webp"
              width="1200"
              height="439"
              layout="responsive"
              alt="NPS and CSAT mockups on recruiter dashboard"></amp-img>
        </div>
      </div> <!-- /.container -->
      <footer>
        <ul>
          <li><a href="https://twitter.com/leroyalmeida23"><span class="darklighted">Twitter</span></a></li>
          <li><a href="https://www.instagram.com/leroyalmeida/"><span class="darklighted">Instagram</span></a></li>
          <li><a href="https://www.linkedin.com/in/leroyalmeida/"><span class="darklighted">LinkedIn</span></a></li>
          <li><a href="https://medium.com/@leroyalmeida23"><span class="darklighted">Medium</span></a></li>
          <li><a href="mailto:miguel.l.s.almeida@gmail.com"><span class="darklighted">Email</span></a></li>
        </ul>
      </footer>
    </div>
  </body>
</html>
