<!DOCTYPE html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Message Templates | Leroy Almeida, Product/UX Designer</title>

    <meta name="description" content="Challenge: Increase number of conversations made through the platform">
    <meta name="keywords" content="Kalibrr, Message Templates, Conversation, Feature, Portfolio, Designer, User Experience, UX, UI, Visual, Product Designer, Manila, Philippines, Strategy, Mobile, Web, Interface, Design, Mobile Design, Web Design, Interface Design, Interaction Design, Design Strategy, Web application, Application, TV, Device, Product, Internet, Software, Expert, Usability, Information Architecture, Redesign, Mockups">
    <meta name="robots" content="index,follow">
    <link rel="canonical" href="https://leroyalmeida.com/kalibrr-message-templates" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />

    <!-- Open Graph -->
    <meta property="og:title" content="Message Templates | Leroy Almeida, Product/UX Designer" />
    <meta property="og:url" content="https://leroyalmeida.com/kalibrr-message-templates" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Challenge: Increase number of conversations made through the platform">
    <meta property="og:image" content="https://leroyalmeida.com/images/Message Templates.webp">
    
    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Message Templates | Leroy Almeida, Product/UX Designer" />
    <meta name="twitter:description" content="Challenge: Increase number of conversations made through the platform">
    <meta name="twitter:site" content="@leroyalmeida">
    <meta name="twitter:image" content="https://leroyalmeida.com/images/Message Templates.webp">

    <!-- favicon and apple icons -->
    <link rel="icon" href="/images/icons/favicon.ico">
    <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png">

    <!-- link to html stylesheet -->
    <style amp-custom>
      @font-face {
        font-family: "cine";
        font-display: swap;
        src: url("/css/fonts/GT-Cinetype-Regular.woff") format("woff");
      }

      @font-face {
        font-family: "cine-mono";
        font-display: swap;
        src: url("/css/fonts/GT-Cinetype-Mono.woff") format("woff");  
      }

      @font-face {
        font-family: "cine";
        font-display: swap;
        src: url("/css/fonts/GT-Cinetype-Bold.woff") format("woff");
        font-weight: bold;
      }

      body {
        background-color: #fff;
        color: #000;
        font-family: cine, sans-serif;
      }

      div.wrap {
        display: block;
        width: 80%;
        max-width: 960px;
        margin: 0 auto;
      }

      nav ul {
        padding: 0 0 5em 0;
        list-style: none;
      }

      nav ul li {
        display: inline;
        margin-right: 20px;
        margin-top: 8px;
      }

      footer ul {
        padding: 40px 0;
        list-style: none;
      }

      footer ul li {
        display: block;
        margin-right: 20px;
        margin-top: 8px;
      }

      a {
        font-family: cine-mono, monospace;
        text-decoration: none;
        color: #2196F3;
      }

      a:hover span{
        background-size: 100% 100%;
      }

      h1 {
        font-size: 3.375em;
      }

      h2 {
        font-size: 2.25em;
        font-weight: 500;
      }

      h3 {
        font-size: 1.5em;
        font-weight: 500;
      }

      h4 {
        font-size: 1.2em;
        margin: 0;
      }

      p, ul {
        font-size: 1em;
        line-height: 1.5em;
        color: rgba(0,0,0,.84);;
      }

      .darklighted {
        background-image: linear-gradient(180deg, transparent 75%, #FFEE77 0);
        background-size: 0% 100%;
        -moz-transition: 0.3s cubic-bezier(0.5, 0.60, 0.360, 1) background;
        -o-transition: 0.3s cubic-bezier(0.5, 0.60, 0.360, 1) background;
        -ms-transition: 0.3s cubic-bezier(0.5, 0.60, 0.360, 1) background;
        -webkit-transition: 0.3s cubic-bezier(0.5, 0.60, 0.360, 1) background;
        transition: 0.3s cubic-bezier(0.5, 0.60, 0.360, 1) background;
        background-repeat: no-repeat;
        padding-bottom: 0;
      }

      #header-line {
        background: #FFEE77;
        height: 4px;
        width: 10%;
        margin-top: 3em;
        margin-bottom: 3em;
      }

      #work-container {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row wrap;
      }

      .work-card{
        box-shadow: 0 30px 70px rgba(64,52,52,.1);
        -webkit-box-shadow: 0 30px 70px rgba(64,52,52,.1);
        width: 100%;
        height: auto;
        position: relative;
        margin: 8px;
      }

      .work-card:hover{
        box-shadow: 0 30px 70px rgba(64,52,52,.2);
        -webkit-box-shadow: 0 30px 70px rgba(64,52,52,.2);
        position: relative;
        top:-0.25em;
      }

      .work-card-image {
        display: block;
        box-sizing: border-box;
        background: center center no-repeat;
      }

      .work-card-text {
        padding: 1em;
      }

      .work-card-text h3 {
        margin: 0;
      }

      .work-card-text a::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
      }

      .tags {
        margin: 0;
        padding: 0;
      }

      .tag {
        color: #fff;
        background: rgba(0,0,0,.8);
        padding: .25em .5em;
        margin-top: .25em;
        text-transform: uppercase;
        font-family: cine-mono, monospace;
        list-style: none;
        display: inline-block;
      }

      .page {
        width: 100%;
        display: block;
      }

      .page-section {
        padding-top: 2em;
      }

      .page-content ul{
        padding-left: 1.5em;
      }

      .page-description {
        width: 100%;
      }

      .page-content h3 {
        padding-top: 1.5em;
      }

      .page-image {
        -webkit-box-shadow: 0 15px 35px rgba(64,52,52,.1);
        box-shadow: 0 15px 35px rgba(64,52,52,.1);
        margin-bottom: 2em;
      }

      /* Medium devices (landscape tablets, 768px and up) */
      @media only screen and (min-width: 768px) {
        nav ul li, footer ul li {
          display: inline-block;
          margin-right: 20px;
          margin-top: 16px;
        }

        .work-card{
          width: 40%;
        }

        .page {
          -webkit-box-shadow: 0 30px 70px rgba(64,52,52,.1);
          box-shadow: 0 30px 70px rgba(64,52,52,.1);
          width: 100%;
        }

        .page-content {
          padding: 2em;
        }

        .page-description {
          width: 80%;
        }
      }

      /* Large devices (laptops/desktops, 992px and up) */
      @media only screen and (min-width: 992px) {
        .work-card{
          width: 30%;
        }

        .page {
          width: 100%;
        }
      }
    </style>

    <!-- amp scripts -->
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body>
    <amp-analytics type="googleanalytics">
      <script type="application/json">
      {
        "vars": {
          "account": "UA-122663238-1"
        },
        "triggers": {
          "trackPageview": {
            "on": "visible",
            "request": "pageview"
          }
        }
      }
      </script>
      </amp-analytics>
    <div class="wrap">
      <nav>
        <ul>
          <li><a href="/"><span class="darklighted">Home</span></a></li>
          <li><a href="/work"><span class="darklighted">Work</span></a></li>
        </ul>
      </nav>
      <div class="page">
        <div class="page-content">
          <h2>Message Templates</h2>
          <div id="header-line"></div>

          <amp-img 
              class="page-image" 
              src="/images/Message Templates.webp" 
              width="1200"
              height="628"
              layout="responsive"
              alt="Thumbnail for message templates"></amp-img>
          
          <div class="page-section">
            <h4>CHALLENGE</h4>
            <p class="page-description">Increase number of conversations made through the platform</p>
          </div>

          <div class="page-section">
            <h4>DESIGN PROCESS</h4>
            <p class="page-description"><strong>Duration: </strong>2 weeks</p>
            <p class="page-description"><strong>Research: </strong>User feedback</p>
            <p class="page-description"><strong>Prototyping: </strong>Sketch mockups + Invision prototype</p>
            <p class="page-description"><strong>Testing: </strong> - </p>
            <p class="page-description"><strong>Strategy: </strong>UX + product strategy</p>
            <p class="page-description"><strong>Visuals: </strong> - </p>
          </div>
          
          <div class="page-section">
            <h4>RESULTS</h4>
            <p class="page-description"><em>Partially implemented: UI tweaks were implemented, UX changes were cancelled due to re-prioritization</em></p>
          </div>

          <p class="page-description">Insights showed that recruiters who maximized the Kalibrr messaging platform had a higher chance of successfully hiring a candidate. As such, encouraging the use of the messaging platform became a focus of the product strategy. One of the under-used features the messaging platform had was automating the sending of messages. This was done through a tool we called the message templates.</p>

          <p class="page-description">After conducting some quick evaluations, the low usage of the feature was attributed to the design of the interface. The feature was done in the earlier days of Kalibrr and had not been updated to the current, more usable design patterns.</p>

          <p class="page-description">The high-impact, low-effort fix was to update the design of the interface to increase product feature usage.</p>

          <p class="page-description">The longer-term solution was to also increase the visibility of the feature across the platform. The feature was only accessible via the Messaging platform and was not incorporated into any workflow. The idea was to increase the conversations between recruiter and jobseeker by prompting the recruiter to send a message to the jobseeker when they're moving the jobseeker across the recruiting pipeline. This incorporated the use of the message templates feature into a workflow, which would hopefully increase the target metric.</p>

          <p class="page-description">The solution was cancelled however when management decided to do a major update to the Messaging platform.</p>

          <div id="header-line"></div>

          <p class="page-description">Below is a mockup of the updated Message Templates interface.</p>

          <amp-img 
              class="" 
              src="/images/Message Templates Interface.webp" 
              width="1200"
              height="980"
              layout="responsive"
              alt="Screenshot of the updated Message Templates interface"></amp-img>

          <div id="header-line"></div>

          <p class="page-description">Below are several modals showing how the Message Templates would have been used inside a workflow.</p>

          <amp-img 
              class="" 
              src="/images/Message Templates Modals.webp" 
              width="1200"
              height="365"
              layout="responsive"
              alt="Screenshot of the message templates modals"></amp-img>
        </div>
      </div> <!-- /.container -->
      <footer>
        <ul>
          <li><a href="https://twitter.com/leroyalmeida23"><span class="darklighted">Twitter</span></a></li>
          <li><a href="https://www.instagram.com/leroyalmeida/"><span class="darklighted">Instagram</span></a></li>
          <li><a href="https://www.linkedin.com/in/leroyalmeida/"><span class="darklighted">LinkedIn</span></a></li>
          <li><a href="https://medium.com/@leroyalmeida23"><span class="darklighted">Medium</span></a></li>
          <li><a href="mailto:miguel.l.s.almeida@gmail.com"><span class="darklighted">Email</span></a></li>
        </ul>
      </footer>
    </div>
  </body>
</html>
